%%% -*-BibTeX-*-
%%% Do NOT edit. File created by BibTeX with style
%%% ACM-Reference-Format-Journals [18-Jan-2012].

\begin{thebibliography}{71}

%%% ====================================================================
%%% NOTE TO THE USER: you can override these defaults by providing
%%% customized versions of any of these macros before the \bibliography
%%% command.  Each of them MUST provide its own final punctuation,
%%% except for \shownote{}, \showDOI{}, and \showURL{}.  The latter two
%%% do not use final punctuation, in order to avoid confusing it with
%%% the Web address.
%%%
%%% To suppress output of a particular field, define its macro to expand
%%% to an empty string, or better, \unskip, like this:
%%%
%%% \newcommand{\showDOI}[1]{\unskip}   % LaTeX syntax
%%%
%%% \def \showDOI #1{\unskip}           % plain TeX syntax
%%%
%%% ====================================================================

\ifx \showCODEN    \undefined \def \showCODEN     #1{\unskip}     \fi
\ifx \showDOI      \undefined \def \showDOI       #1{#1}\fi
\ifx \showISBNx    \undefined \def \showISBNx     #1{\unskip}     \fi
\ifx \showISBNxiii \undefined \def \showISBNxiii  #1{\unskip}     \fi
\ifx \showISSN     \undefined \def \showISSN      #1{\unskip}     \fi
\ifx \showLCCN     \undefined \def \showLCCN      #1{\unskip}     \fi
\ifx \shownote     \undefined \def \shownote      #1{#1}          \fi
\ifx \showarticletitle \undefined \def \showarticletitle #1{#1}   \fi
\ifx \showURL      \undefined \def \showURL       {\relax}        \fi
% The following commands are used for tagged output and should be
% invisible to TeX
\providecommand\bibfield[2]{#2}
\providecommand\bibinfo[2]{#2}
\providecommand\natexlab[1]{#1}
\providecommand\showeprint[2][]{arXiv:#2}

\bibitem[\protect\citeauthoryear{Abraham, Murtola, Schulz, Pall, Smith, Hess,
  and Lindahl}{Abraham et~al\mbox{.}}{2015}]%
        {Gromacs}
\bibfield{author}{\bibinfo{person}{A.~J. Abraham}, \bibinfo{person}{T.
  Murtola}, \bibinfo{person}{R. Schulz}, \bibinfo{person}{S. Pall},
  \bibinfo{person}{J.~C. Smith}, \bibinfo{person}{B. Hess}, {and}
  \bibinfo{person}{E. Lindahl}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{GROMACS: High performance molecular simulations
  through multi-level parallelism from laptops to supercomputers}.
\newblock \bibinfo{journal}{\emph{SoftwareX}}  \bibinfo{volume}{1--2}
  (\bibinfo{year}{2015}), \bibinfo{pages}{19--25}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.softx.2015.06.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Alder and Wainwright}{Alder and
  Wainwright}{1957}]%
        {AlderWainwright1957}
\bibfield{author}{\bibinfo{person}{B.~J. Alder} {and} \bibinfo{person}{T.~E.
  Wainwright}.} \bibinfo{year}{1957}\natexlab{}.
\newblock \showarticletitle{Phase Transition for a Hard Sphere System}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{27},
  \bibinfo{number}{5} (\bibinfo{year}{1957}), \bibinfo{pages}{1208--1209}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.1743957}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Anderson, Lorenz, and Travesset}{Anderson
  et~al\mbox{.}}{2008}]%
        {HOOMD}
\bibfield{author}{\bibinfo{person}{J.~A. Anderson}, \bibinfo{person}{C.~D.
  Lorenz}, {and} \bibinfo{person}{A. Travesset}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{General purpose molecular dynamics simulations
  fully implemented on graphics processing units}.
\newblock \bibinfo{journal}{\emph{J. Comp. Phys.}} \bibinfo{volume}{227},
  \bibinfo{number}{10} (\bibinfo{year}{2008}), \bibinfo{pages}{5342--5359}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcp.2008.01.047}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Angerer, Polig, Zegarac, Giefers, Hagleitner,
  Bekas, and Curioni}{Angerer et~al\mbox{.}}{2016}]%
        {Bekas}
\bibfield{author}{\bibinfo{person}{C.~M. Angerer}, \bibinfo{person}{R. Polig},
  \bibinfo{person}{D. Zegarac}, \bibinfo{person}{H. Giefers},
  \bibinfo{person}{C. Hagleitner}, \bibinfo{person}{C. Bekas}, {and}
  \bibinfo{person}{A. Curioni}.} \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{A fast, hybrid, power-efficient high-precision
  solver for large linear systems based on low-precision hardware}.
\newblock   \bibinfo{volume}{12} (\bibinfo{year}{2016}),
  \bibinfo{pages}{72--82}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.suscom.2015.10.001}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Baity-Jesi, R.A.~Banos, Cruz, Fernandez,
  Gil-Narvion, Gordillo-Guerrero, Iniguez, Maiorano, Mantovani, Marinari,
  Martin-Mayor, Monforte-Garcia, Munoz-Sudupe, Navarro, Parisi, Perez-Gaviro,
  Pivanti, Ricci-Tersenghi, Ruiz-Lorenzo, Schifano, Seoane, Tarancon,
  Tripiccione, and Yllanes}{Baity-Jesi et~al\mbox{.}}{2014}]%
        {JanusII}
\bibfield{author}{\bibinfo{person}{M. Baity-Jesi}, \bibinfo{person}{R.~A.
  R.A.~Banos}, \bibinfo{person}{A. Cruz}, \bibinfo{person}{L.~A. Fernandez},
  \bibinfo{person}{J.~M. Gil-Narvion}, \bibinfo{person}{A. Gordillo-Guerrero},
  \bibinfo{person}{D. Iniguez}, \bibinfo{person}{A. Maiorano},
  \bibinfo{person}{F. Mantovani}, \bibinfo{person}{E. Marinari},
  \bibinfo{person}{V. Martin-Mayor}, \bibinfo{person}{J. Monforte-Garcia},
  \bibinfo{person}{A. Munoz-Sudupe}, \bibinfo{person}{D. Navarro},
  \bibinfo{person}{G. Parisi}, \bibinfo{person}{S. Perez-Gaviro},
  \bibinfo{person}{M. Pivanti}, \bibinfo{person}{F. Ricci-Tersenghi},
  \bibinfo{person}{J.~J. Ruiz-Lorenzo}, \bibinfo{person}{S.~F. Schifano},
  \bibinfo{person}{B. Seoane}, \bibinfo{person}{A. Tarancon},
  \bibinfo{person}{R. Tripiccione}, {and} \bibinfo{person}{D. Yllanes}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Janus II: A new generation application-driven
  computer for spin-system simulations}.
\newblock \bibinfo{journal}{\emph{Comp. Phys. Commun.}} \bibinfo{volume}{185},
  \bibinfo{number}{2} (\bibinfo{year}{2014}), \bibinfo{pages}{550--559}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2013.10.019}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bazant and Kaxiras}{Bazant and
  Kaxiras}{1996}]%
        {EIP1}
\bibfield{author}{\bibinfo{person}{Martin~Z. Bazant} {and}
  \bibinfo{person}{Efthimios Kaxiras}.} \bibinfo{year}{1996}\natexlab{}.
\newblock \showarticletitle{Modeling of Covalent Bonding in Solids by Inversion
  of Cohesive Energy Curves}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. Lett.}}  \bibinfo{volume}{77}
  (\bibinfo{year}{1996}), \bibinfo{pages}{4370--4373}.
\newblock
Issue 21.
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevLett.77.4370}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Bazant, Kaxiras, and Justo}{Bazant
  et~al\mbox{.}}{1997}]%
        {EIP2}
\bibfield{author}{\bibinfo{person}{Martin~Z. Bazant},
  \bibinfo{person}{Efthimios Kaxiras}, {and} \bibinfo{person}{J.~F. Justo}.}
  \bibinfo{year}{1997}\natexlab{}.
\newblock \showarticletitle{Environment-dependent interatomic potential for
  bulk silicon}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. B}}  \bibinfo{volume}{56}
  (\bibinfo{year}{1997}), \bibinfo{pages}{8542--8552}.
\newblock
Issue 14.
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevB.56.8542}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Belletti, Cotallo, Cruz, Fernandez,
  Gordillo-Guerrero, Guidetti, Maiorano, Mantovani, Marinari, Martin-Mayor,
  Munoz-Sudupe, Navarro, Parisi, Perez-Gaviro, Rossi, Ruiz-Lorenzo, Schifano,
  Sciretti, Tarancon, and Tripiccione}{Belletti et~al\mbox{.}}{2009}]%
        {JanusI}
\bibfield{author}{\bibinfo{person}{F. Belletti}, \bibinfo{person}{M. Cotallo},
  \bibinfo{person}{A. Cruz}, \bibinfo{person}{L.~A. Fernandez},
  \bibinfo{person}{A. Gordillo-Guerrero}, \bibinfo{person}{M. Guidetti},
  \bibinfo{person}{A. Maiorano}, \bibinfo{person}{F. Mantovani},
  \bibinfo{person}{E. Marinari}, \bibinfo{person}{V. Martin-Mayor},
  \bibinfo{person}{A. Munoz-Sudupe}, \bibinfo{person}{D. Navarro},
  \bibinfo{person}{G. Parisi}, \bibinfo{person}{S. Perez-Gaviro},
  \bibinfo{person}{M. Rossi}, \bibinfo{person}{J.~J. Ruiz-Lorenzo},
  \bibinfo{person}{S.~F. Schifano}, \bibinfo{person}{D. Sciretti},
  \bibinfo{person}{A. Tarancon}, {and} \bibinfo{person}{R. Tripiccione}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Janus: An FPGA-Based System for High-Performance
  Scientific Computing}.
\newblock \bibinfo{journal}{\emph{Comput. Sci. Eng.}} \bibinfo{volume}{11},
  \bibinfo{number}{1} (\bibinfo{year}{2009}), \bibinfo{pages}{48}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MCSE.2009.11}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Benhelm, Kirchmair, Roos, and Blatt}{Benhelm
  et~al\mbox{.}}{2008}]%
        {Blatt}
\bibfield{author}{\bibinfo{person}{J. Benhelm}, \bibinfo{person}{G. Kirchmair},
  \bibinfo{person}{C.~F. Roos}, {and} \bibinfo{person}{R. Blatt}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{Towards fault-tolerant quantum computing with
  trapped ions}.
\newblock \bibinfo{journal}{\emph{Nature Physics}}  \bibinfo{volume}{4}
  (\bibinfo{year}{2008}), \bibinfo{pages}{463--466}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/nphys961}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Berendsen, Postma, van Gunsteren, DiNola, and
  Haak}{Berendsen et~al\mbox{.}}{1984}]%
        {Berendsen}
\bibfield{author}{\bibinfo{person}{H.~J.~C. Berendsen},
  \bibinfo{person}{J.~P.~M. Postma}, \bibinfo{person}{W.~F. van Gunsteren},
  \bibinfo{person}{A. DiNola}, {and} \bibinfo{person}{J.~R. Haak}.}
  \bibinfo{year}{1984}\natexlab{}.
\newblock \showarticletitle{Molecular dynamics with coupling to an external
  bath}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{81},
  \bibinfo{number}{8} (\bibinfo{year}{1984}), \bibinfo{pages}{3684--3690}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.448118}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Boyle}, {Chen}, {Christ}, {Clark}, {Cohen},
  {Cristian}, {Dong}, {Gara}, {Joo}, {Jung}, {Kim}, {Levkova}, {Liao}, {Liu},
  {Mawhinney}, {Ohta}, {Petrov}, {Wettig}, and {Yamaguchi}}{{Boyle}
  et~al\mbox{.}}{2005}]%
        {QCDOC}
\bibfield{author}{\bibinfo{person}{P.~A. {Boyle}}, \bibinfo{person}{D. {Chen}},
  \bibinfo{person}{N.~H. {Christ}}, \bibinfo{person}{M.~A. {Clark}},
  \bibinfo{person}{S.~D. {Cohen}}, \bibinfo{person}{C. {Cristian}},
  \bibinfo{person}{Z. {Dong}}, \bibinfo{person}{A. {Gara}}, \bibinfo{person}{B.
  {Joo}}, \bibinfo{person}{C. {Jung}}, \bibinfo{person}{C. {Kim}},
  \bibinfo{person}{L.~A. {Levkova}}, \bibinfo{person}{X. {Liao}},
  \bibinfo{person}{G. {Liu}}, \bibinfo{person}{R.~D. {Mawhinney}},
  \bibinfo{person}{S. {Ohta}}, \bibinfo{person}{K. {Petrov}},
  \bibinfo{person}{T. {Wettig}}, {and} \bibinfo{person}{A. {Yamaguchi}}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Overview of the QCDSP and QCDOC computers}.
\newblock \bibinfo{journal}{\emph{IBM Journal of Research and Development}}
  \bibinfo{volume}{49}, \bibinfo{number}{2.3} (\bibinfo{year}{2005}),
  \bibinfo{pages}{351--365}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1147/rd.492.0351}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brown and Christ}{Brown and Christ}{1988}]%
        {QCDScience}
\bibfield{author}{\bibinfo{person}{F.~R. Brown} {and} \bibinfo{person}{N.~H.
  Christ}.} \bibinfo{year}{1988}\natexlab{}.
\newblock \showarticletitle{Parallel Supercomputers for Lattice Gauge Theory}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{239},
  \bibinfo{number}{4846} (\bibinfo{year}{1988}), \bibinfo{pages}{1393--1400}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1126/science.239.4846.1393}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Brown, Kohlmeyer, Plimpton, and
  Tharrington}{Brown et~al\mbox{.}}{2012}]%
        {Lammps}
\bibfield{author}{\bibinfo{person}{W.~M. Brown}, \bibinfo{person}{A.
  Kohlmeyer}, \bibinfo{person}{S.~J. Plimpton}, {and} \bibinfo{person}{A.~N.
  Tharrington}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Implementing molecular dynamics on hybrid high
  performance computers – Particle–particle particle-mesh}.
\newblock \bibinfo{journal}{\emph{Comp. Phys. Commun.}} \bibinfo{volume}{183},
  \bibinfo{number}{3} (\bibinfo{year}{2012}), \bibinfo{pages}{449--459}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2011.10.012}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Car and Parrinello}{Car and
  Parrinello}{1985}]%
        {CPMD}
\bibfield{author}{\bibinfo{person}{R. Car} {and} \bibinfo{person}{M.
  Parrinello}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{Unified approach for molecular dynamics and
  density-functional theory}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. Lett.}} \bibinfo{volume}{55},
  \bibinfo{number}{22} (\bibinfo{year}{1985}), \bibinfo{pages}{2471--2474}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevLett.55.2471}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Chow, Gambetta, Magesan, Abraham, Cross,
  Johnson, Masluk, Ryan, Smolin, Srinivasan, and Steffen}{Chow
  et~al\mbox{.}}{2014}]%
        {Chow}
\bibfield{author}{\bibinfo{person}{Jerry~M. Chow}, \bibinfo{person}{Jay~M.
  Gambetta}, \bibinfo{person}{Easwar Magesan}, \bibinfo{person}{David~W.
  Abraham}, \bibinfo{person}{Andrew~W. Cross}, \bibinfo{person}{B.~R. Johnson},
  \bibinfo{person}{Nicholas~A. Masluk}, \bibinfo{person}{Colm~A. Ryan},
  \bibinfo{person}{John~A. Smolin}, \bibinfo{person}{Srikanth~J. Srinivasan},
  {and} \bibinfo{person}{M. Steffen}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Implementing a strand of a scalable fault-tolerant
  quantum computing fabric}.
\newblock \bibinfo{journal}{\emph{Nature Commun.}}  \bibinfo{volume}{5}
  (\bibinfo{year}{2014}), \bibinfo{pages}{4015}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/ncomms5015}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Colberg and H\"ofling}{Colberg and
  H\"ofling}{2011}]%
        {HalMD}
\bibfield{author}{\bibinfo{person}{P.~H. Colberg} {and} \bibinfo{person}{F.
  H\"ofling}.} \bibinfo{year}{2011}\natexlab{}.
\newblock \showarticletitle{Highly accelerated simulations of glassy dynamics
  using GPUs: Caveats on limited floating-point precision}.
\newblock \bibinfo{journal}{\emph{Comp. Phys. Commun.}} \bibinfo{volume}{182},
  \bibinfo{number}{5} (\bibinfo{year}{2011}), \bibinfo{pages}{1120--1129}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2011.01.009}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Eastman and Pande}{Eastman and Pande}{2010}]%
        {OpenMM}
\bibfield{author}{\bibinfo{person}{P. Eastman} {and} \bibinfo{person}{V.~S.
  Pande}.} \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{OpenMM: A Hardware-Independent Framework for
  Molecular Simulations}.
\newblock \bibinfo{journal}{\emph{Comput. Sci. Eng.}}  \bibinfo{volume}{12}
  (\bibinfo{year}{2010}), \bibinfo{pages}{34--39}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MCSE.2010.27}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Efstathiou}, {Davis}, {Frenk}, and
  {White}}{{Efstathiou} et~al\mbox{.}}{1985}]%
        {White}
\bibfield{author}{\bibinfo{person}{G. {Efstathiou}}, \bibinfo{person}{M.
  {Davis}}, \bibinfo{person}{C.~S. {Frenk}}, {and} \bibinfo{person}{S.~D.~M.
  {White}}.} \bibinfo{year}{1985}\natexlab{}.
\newblock \showarticletitle{{Numerical techniques for large cosmological N-body
  simulations}}.
\newblock \bibinfo{journal}{\emph{The Astrophysical Journal}}
  \bibinfo{volume}{57} (\bibinfo{year}{1985}), \bibinfo{pages}{241--260}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1086/191003}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Fukushige, Hut, and Makino}{Fukushige
  et~al\mbox{.}}{1999}]%
        {Grape}
\bibfield{author}{\bibinfo{person}{T. Fukushige}, \bibinfo{person}{P. Hut},
  {and} \bibinfo{person}{J. Makino}.} \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{High-performance special-purpose computers in
  science}.
\newblock \bibinfo{journal}{\emph{Comput. Sci. Eng.}} \bibinfo{volume}{1},
  \bibinfo{number}{2} (\bibinfo{year}{1999}), \bibinfo{pages}{12--13}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/5992.753041}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Giefers, Plessl, and F\"{o}rstner}{Giefers
  et~al\mbox{.}}{2014}]%
        {FDTD}
\bibfield{author}{\bibinfo{person}{Heiner Giefers}, \bibinfo{person}{Christian
  Plessl}, {and} \bibinfo{person}{Jens F\"{o}rstner}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Accelerating Finite Difference Time Domain
  Simulations with Reconfigurable Dataflow Computers}.
\newblock \bibinfo{journal}{\emph{SIGARCH Comput. Archit. News}}
  \bibinfo{volume}{41}, \bibinfo{number}{5} (\bibinfo{year}{2014}),
  \bibinfo{pages}{65--70}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/2641361.2641372}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gonnet}{Gonnet}{2007}]%
        {pSHAKE}
\bibfield{author}{\bibinfo{person}{P. Gonnet}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{A quadratically convergent SHAKE in O(n(2))}.
\newblock \bibinfo{journal}{\emph{J. Comp. Phys.}} \bibinfo{volume}{220},
  \bibinfo{number}{2} (\bibinfo{year}{2007}), \bibinfo{pages}{740--750}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcp.2006.05.032}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gonnet}{Gonnet}{2012}]%
        {VerletCell}
\bibfield{author}{\bibinfo{person}{P. Gonnet}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Pairwise Verlet Lists: Combining Cell Lists and
  Verlet Lists to Improve Memory Locality and Parallelism}.
\newblock \bibinfo{journal}{\emph{J. Comp. Chem.}} \bibinfo{volume}{33},
  \bibinfo{number}{1} (\bibinfo{year}{2012}), \bibinfo{pages}{76--81}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/jcc.21945}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Gupta, Agrawal, Gopalakrishnan, and
  Narayanan}{Gupta et~al\mbox{.}}{2015}]%
        {Gupta2015}
\bibfield{author}{\bibinfo{person}{S. Gupta}, \bibinfo{person}{A. Agrawal},
  \bibinfo{person}{K. Gopalakrishnan}, {and} \bibinfo{person}{P. Narayanan}.}
  \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Deep learning with limited numerical precision}. In
  \bibinfo{booktitle}{\emph{Proceedings of the 32nd International Conference on
  International Conference on Machine Learning}}
  \emph{(\bibinfo{series}{ICML'15})}. \bibinfo{publisher}{ACM},
  \bibinfo{pages}{1737--1746}.
\newblock


\bibitem[\protect\citeauthoryear{Haidar, Tomov, Dongarra, and Higham}{Haidar
  et~al\mbox{.}}{2018}]%
        {Dongarra2018}
\bibfield{author}{\bibinfo{person}{A. Haidar}, \bibinfo{person}{S. Tomov},
  \bibinfo{person}{J. Dongarra}, {and} \bibinfo{person}{N.~J. Higham}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Harnessing GPU tensor cores for fast FP16
  arithmetic to speed up mixed-precision iterative refinement solvers}. In
  \bibinfo{booktitle}{\emph{Proceedings of the International Conference for
  High Performance Computing, Networking, Storage, and Analysis}}
  \emph{(\bibinfo{series}{SC '18})}. \bibinfo{publisher}{IEEE}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SC.2018.00050}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Haidar, Wu, Tomov, and Dongarra}{Haidar
  et~al\mbox{.}}{2017}]%
        {Dongarra2017}
\bibfield{author}{\bibinfo{person}{A. Haidar}, \bibinfo{person}{P. Wu},
  \bibinfo{person}{S. Tomov}, {and} \bibinfo{person}{J. Dongarra}.}
  \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Investigating half precision arithmetic to
  accelerate dense linear system solvers}. In \bibinfo{booktitle}{\emph{8th
  Workshop on Latest Advances in Scalable Algorithms for Large-Scale Systems}}
  \emph{(\bibinfo{series}{ScalA17})}. \bibinfo{publisher}{ACM}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3148226.3148237}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Herbordt, Gu, VanCourt, Model, Sukhwani, and
  Chiu}{Herbordt et~al\mbox{.}}{2008a}]%
        {HerbordtI}
\bibfield{author}{\bibinfo{person}{M.~C. Herbordt}, \bibinfo{person}{Y. Gu},
  \bibinfo{person}{T. VanCourt}, \bibinfo{person}{J. Model},
  \bibinfo{person}{B. Sukhwani}, {and} \bibinfo{person}{M. Chiu}.}
  \bibinfo{year}{2008}\natexlab{a}.
\newblock \showarticletitle{Computing Models for FPGA-Based Accelerators}.
\newblock \bibinfo{journal}{\emph{Comput. Sci. Eng.}} \bibinfo{volume}{10},
  \bibinfo{number}{6} (\bibinfo{year}{2008}), \bibinfo{pages}{35--45}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/MCSE.2008.143}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Herbordt, Gu, VanCourt, Model, Sukhwani, and
  Chiu}{Herbordt et~al\mbox{.}}{2008b}]%
        {HerbordtII}
\bibfield{author}{\bibinfo{person}{M.~C. Herbordt}, \bibinfo{person}{Y. Gu},
  \bibinfo{person}{T. VanCourt}, \bibinfo{person}{J. Model},
  \bibinfo{person}{B. Sukhwani}, {and} \bibinfo{person}{M. Chiu}.}
  \bibinfo{year}{2008}\natexlab{b}.
\newblock \showarticletitle{Explicit design of FPGA-based coprocessors for
  short-range force computations in molecular dynamics simulations}.
\newblock \bibinfo{journal}{\emph{Parallel Comput.}} \bibinfo{volume}{34},
  \bibinfo{number}{4--5} (\bibinfo{year}{2008}), \bibinfo{pages}{261--277}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.parco.2008.01.007}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Hernquist}, {Hut}, and {Makino}}{{Hernquist}
  et~al\mbox{.}}{1993}]%
        {Makino}
\bibfield{author}{\bibinfo{person}{L. {Hernquist}}, \bibinfo{person}{P. {Hut}},
  {and} \bibinfo{person}{J. {Makino}}.} \bibinfo{year}{1993}\natexlab{}.
\newblock \showarticletitle{{Discreteness Noise versus Force Errors in N-Body
  Simulations}}.
\newblock \bibinfo{journal}{\emph{The Astrophysical Journal}}
  \bibinfo{volume}{402} (\bibinfo{year}{1993}), \bibinfo{pages}{L85}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1086/186706}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hut and Makino}{Hut and Makino}{1999}]%
        {GrapeScience}
\bibfield{author}{\bibinfo{person}{P. Hut} {and} \bibinfo{person}{J. Makino}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Astrophysics on the GRAPE Family of Special-Purpose
  Computers}.
\newblock \bibinfo{journal}{\emph{Science}} \bibinfo{volume}{283},
  \bibinfo{number}{5401} (\bibinfo{year}{1999}), \bibinfo{pages}{501--505}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1126/science.283.5401.501}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Hutter, Iannuzzi, Schiffmann, and
  VandeVondele}{Hutter et~al\mbox{.}}{2014}]%
        {cp2k}
\bibfield{author}{\bibinfo{person}{J. Hutter}, \bibinfo{person}{M. Iannuzzi},
  \bibinfo{person}{F. Schiffmann}, {and} \bibinfo{person}{J. VandeVondele}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{CP2K: atomistic simulations of condensed matter
  systems}.
\newblock \bibinfo{journal}{\emph{WIREs Comput. Mol. Sci.}}
  \bibinfo{volume}{4} (\bibinfo{year}{2014}), \bibinfo{pages}{15--25}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/wcms.1159}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{John, Spura, Habershon, and K\"uhne}{John
  et~al\mbox{.}}{2016}]%
        {John}
\bibfield{author}{\bibinfo{person}{C. John}, \bibinfo{person}{T. Spura},
  \bibinfo{person}{S. Habershon}, {and} \bibinfo{person}{T.~D. K\"uhne}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \showarticletitle{Quantum ring-polymer contraction method: Including
  nuclear quantum effects at no additional computational cost in comparison to
  ab initio molecular dynamics}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. E}} \bibinfo{volume}{93},
  \bibinfo{number}{4} (\bibinfo{year}{2016}), \bibinfo{pages}{043305}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevE.93.043305}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kapil, Rossi, Marsalek, Petraglia, Litman,
  Spura, Cheng, Cuzzocrea, Mei{\ss}ner, Wilkins, Helfrecht, Juda, Bienvenue,
  Fang, Kessler, Poltavsky, Vandenbrande, Wieme, Corminboeuf, K{\"u}hne,
  Manolopoulos, Markland, Richardson, Tkatchenko, Tribello, Speybroeck, and
  Ceriotti}{Kapil et~al\mbox{.}}{2019}]%
        {iPi}
\bibfield{author}{\bibinfo{person}{Venkat Kapil}, \bibinfo{person}{Mariana
  Rossi}, \bibinfo{person}{Ondrej Marsalek}, \bibinfo{person}{Riccardo
  Petraglia}, \bibinfo{person}{Yair Litman}, \bibinfo{person}{Thomas Spura},
  \bibinfo{person}{Bingqing Cheng}, \bibinfo{person}{Alice Cuzzocrea},
  \bibinfo{person}{Robert~H. Mei{\ss}ner}, \bibinfo{person}{David~M. Wilkins},
  \bibinfo{person}{Benjamin~A. Helfrecht}, \bibinfo{person}{Przemyslaw Juda},
  \bibinfo{person}{Sebastien~P. Bienvenue}, \bibinfo{person}{Wei Fang},
  \bibinfo{person}{Jan Kessler}, \bibinfo{person}{Igor Poltavsky},
  \bibinfo{person}{Steven Vandenbrande}, \bibinfo{person}{Jelle Wieme},
  \bibinfo{person}{Clemence Corminboeuf}, \bibinfo{person}{Thomas~D.
  K{\"u}hne}, \bibinfo{person}{David~E. Manolopoulos},
  \bibinfo{person}{Thomas~E. Markland}, \bibinfo{person}{Jeremy~O. Richardson},
  \bibinfo{person}{Alexandre Tkatchenko}, \bibinfo{person}{Gareth~A. Tribello},
  \bibinfo{person}{Veronique~Van Speybroeck}, {and} \bibinfo{person}{Michele
  Ceriotti}.} \bibinfo{year}{2019}\natexlab{}.
\newblock \showarticletitle{{i-PI} 2.0: A universal force engine for advanced
  molecular simulations}.
\newblock \bibinfo{journal}{\emph{Comp. Phys. Commun.}}  \bibinfo{volume}{236}
  (\bibinfo{year}{2019}), \bibinfo{pages}{214--223}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2018.09.020}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Karhan, Khaliullin, and K\"uhne}{Karhan
  et~al\mbox{.}}{2014}]%
        {Karhan}
\bibfield{author}{\bibinfo{person}{Kristof Karhan}, \bibinfo{person}{Rustam~Z.
  Khaliullin}, {and} \bibinfo{person}{Thomas~D. K\"uhne}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{On the role of interfacial hydrogen bonds in
  ``on-water'' catalysis}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{141},
  \bibinfo{number}{22} (\bibinfo{year}{2014}), \bibinfo{pages}{22D528}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.4902537}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kenter, F\"orstner, and Plessl}{Kenter
  et~al\mbox{.}}{2017}]%
        {Kenter}
\bibfield{author}{\bibinfo{person}{T. Kenter}, \bibinfo{person}{J. F\"orstner},
  {and} \bibinfo{person}{C. Plessl}.} \bibinfo{year}{2017}\natexlab{}.
\newblock \showarticletitle{Flexible FPGA design for FDTD using OpenCL}. In
  \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Field Programmable Logic and
  Applications}} \emph{(\bibinfo{series}{FPL '17})}. \bibinfo{publisher}{IEEE}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.23919/FPL.2017.8056844}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kenter, Mahale, Alhaddad, Grynko, Schmitt,
  Afzal, Hannig, F\"orstner, and Plessl}{Kenter et~al\mbox{.}}{2018}]%
        {Galerkin}
\bibfield{author}{\bibinfo{person}{T. Kenter}, \bibinfo{person}{G. Mahale},
  \bibinfo{person}{S. Alhaddad}, \bibinfo{person}{Y. Grynko},
  \bibinfo{person}{C. Schmitt}, \bibinfo{person}{A. Afzal}, \bibinfo{person}{F.
  Hannig}, \bibinfo{person}{J. F\"orstner}, {and} \bibinfo{person}{C. Plessl}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{OpenCL-based FPGA Design to Accelerate the Nodal
  Discontinuous Galerkin Method for Unstructured Meshes}. In
  \bibinfo{booktitle}{\emph{Pro. Int. Symp. on Field-Programmable Custom
  Computing Machines}} \emph{(\bibinfo{series}{FCCM '18})},
  Vol.~\bibinfo{volume}{1}. \bibinfo{pages}{189--196}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FCCM.2018.00037}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kenter, Schmitz, and Plessl}{Kenter
  et~al\mbox{.}}{2012}]%
        {KenterPragma}
\bibfield{author}{\bibinfo{person}{T. Kenter}, \bibinfo{person}{H. Schmitz},
  {and} \bibinfo{person}{C. Plessl}.} \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Pragma based parallelization - Trading hardware
  efficiency for ease of use?}. In \bibinfo{booktitle}{\emph{2012 International
  Conference on Reconfigurable Computing and FPGAs}}.
  \bibinfo{publisher}{IEEE}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/ReConFig.2012.6416773}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Kenter, Vaz, and Plessl}{Kenter
  et~al\mbox{.}}{2014}]%
        {KenterVector}
\bibfield{author}{\bibinfo{person}{Tobias Kenter}, \bibinfo{person}{Gavin Vaz},
  {and} \bibinfo{person}{Christian Plessl}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Partitioning and Vectorizing Binary Applications}.
  In \bibinfo{booktitle}{\emph{Proc. Int. Conf. on Reconfigurable Computing:
  Architectures, Tools and Applications (ARC)}} \emph{(\bibinfo{series}{Lecture
  Notes in Computer Science})}, Vol.~\bibinfo{volume}{8405}.
  \bibinfo{publisher}{Springer}, \bibinfo{pages}{144--155}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/978-3-319-05960-0_13}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Khaliullin and K\"uhne}{Khaliullin and
  K\"uhne}{2013}]%
        {TDKrev}
\bibfield{author}{\bibinfo{person}{R.~Z. Khaliullin} {and}
  \bibinfo{person}{Thomas~D. K\"uhne}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Microscopic properties of liquid water from
  combined ab initio molecular dynamics and energy decomposition studies}.
\newblock \bibinfo{journal}{\emph{Phys. Chem. Chem. Phys.}}
  \bibinfo{volume}{15}, \bibinfo{number}{38} (\bibinfo{year}{2013}),
  \bibinfo{pages}{15746--15766}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1039/C3CP51039E}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Klav{\'\i}k, Malossi, Bekas, and
  Curioni}{Klav{\'\i}k et~al\mbox{.}}{2014}]%
        {KlavikMalossiBekasEtAl2014}
\bibfield{author}{\bibinfo{person}{P. Klav{\'\i}k}, \bibinfo{person}{A.~C.~I.
  Malossi}, \bibinfo{person}{C. Bekas}, {and} \bibinfo{person}{A. Curioni}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{{Changing Computing Paradigms Towards Power
  Efficiency}}.
\newblock \bibinfo{journal}{\emph{Philosophical Transactions of the Royal
  Society {A}: Mathematical, Physical \& Engineering Sciences}}
  \bibinfo{volume}{372}, \bibinfo{number}{2018} (\bibinfo{year}{2014}).
\newblock


\bibitem[\protect\citeauthoryear{Knill}{Knill}{2005}]%
        {Knill}
\bibfield{author}{\bibinfo{person}{E. Knill}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Quantum computing with realistically noisy
  devices}.
\newblock \bibinfo{journal}{\emph{Nature}}  \bibinfo{volume}{434}
  (\bibinfo{year}{2005}), \bibinfo{pages}{39--44}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/nature03350}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Krajewski and Parrinello}{Krajewski and
  Parrinello}{2006}]%
        {Krajewski}
\bibfield{author}{\bibinfo{person}{Florian~R. Krajewski} {and}
  \bibinfo{person}{Michele Parrinello}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Linear scaling electronic structure calculations
  and accurate statistical mechanics sampling with noisy forces}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. B}}  \bibinfo{volume}{73}
  (\bibinfo{year}{2006}), \bibinfo{pages}{041105}.
\newblock
Issue 4.
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevB.73.041105}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K\"uhne}{K\"uhne}{2014}]%
        {WIRES_TDK}
\bibfield{author}{\bibinfo{person}{T.~D. K\"uhne}.}
  \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Second generation Car–Parrinello molecular
  dynamics}.
\newblock \bibinfo{journal}{\emph{WIREs Comput. Mol. Sci.}}
  \bibinfo{volume}{4}, \bibinfo{number}{4} (\bibinfo{year}{2014}),
  \bibinfo{pages}{391--406}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/wcms.1176}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K\"uhne, Krack, Mohamed, and
  Parrinello}{K\"uhne et~al\mbox{.}}{2007}]%
        {CPMD_TDK}
\bibfield{author}{\bibinfo{person}{T.~D. K\"uhne}, \bibinfo{person}{M. Krack},
  \bibinfo{person}{F.~R. Mohamed}, {and} \bibinfo{person}{M. Parrinello}.}
  \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Efficient and accurate Car-Parrinello-like approach
  to Born-Oppenheimer molecular dynamics}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. Lett.}} \bibinfo{volume}{98},
  \bibinfo{number}{6} (\bibinfo{year}{2007}), \bibinfo{pages}{066401}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevLett.98.066401}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K\"uhne, Krack, and Parrinello}{K\"uhne
  et~al\mbox{.}}{2009}]%
        {TDKwater}
\bibfield{author}{\bibinfo{person}{Thomas~D. K\"uhne},
  \bibinfo{person}{Matthias Krack}, {and} \bibinfo{person}{Michele
  Parrinello}.} \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{Static and Dynamical Properties of Liquid Water
  from First Principles by a Novel Car-Parrinello-like Approach}.
\newblock \bibinfo{journal}{\emph{J. Chem. Theory and Comput.}}
  \bibinfo{volume}{5}, \bibinfo{number}{2} (\bibinfo{year}{2009}),
  \bibinfo{pages}{235--241}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1021/ct800417q}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{K\"uhne and Prodan}{K\"uhne and
  Prodan}{2018}]%
        {Prodan}
\bibfield{author}{\bibinfo{person}{T.~D. K\"uhne} {and} \bibinfo{person}{E.
  Prodan}.} \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Disordered Crystals from First Principles I:
  Quantifying the Configuration Space}.
\newblock \bibinfo{journal}{\emph{Annals of Physics}} \bibinfo{volume}{391},
  \bibinfo{number}{1} (\bibinfo{year}{2018}), \bibinfo{pages}{120--149}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.aop.2018.01.016}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Lass, K\"uhne, and Plessl}{Lass
  et~al\mbox{.}}{2018a}]%
        {lass17-esl}
\bibfield{author}{\bibinfo{person}{Michael Lass}, \bibinfo{person}{Thomas~D.
  K\"uhne}, {and} \bibinfo{person}{Christian Plessl}.}
  \bibinfo{year}{2018}\natexlab{a}.
\newblock \showarticletitle{Using Approximate Computing for the Calculation of
  Inverse Matrix p-th Roots}.
\newblock \bibinfo{journal}{\emph{IEEE Embedded Systems Letters}}
  \bibinfo{volume}{10}, \bibinfo{number}{2} (\bibinfo{year}{2018}),
  \bibinfo{pages}{33--36}.
\newblock


\bibitem[\protect\citeauthoryear{Lass, Mohr, Wiebeler, K\"{u}hne, and
  Plessl}{Lass et~al\mbox{.}}{2018b}]%
        {LassAC}
\bibfield{author}{\bibinfo{person}{Michael Lass}, \bibinfo{person}{Stephan
  Mohr}, \bibinfo{person}{Hendrik Wiebeler}, \bibinfo{person}{Thomas~D.
  K\"{u}hne}, {and} \bibinfo{person}{Christian Plessl}.}
  \bibinfo{year}{2018}\natexlab{b}.
\newblock \showarticletitle{A Massively Parallel Algorithm for the Approximate
  Calculation of Inverse P-th Roots of Large Sparse Matrices}. In
  \bibinfo{booktitle}{\emph{Proc. Platform for Advanced Scientific Computing
  Conference}} \emph{(\bibinfo{series}{PASC '18})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, Article \bibinfo{articleno}{7},
  \bibinfo{numpages}{11}~pages.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/3218176.3218231}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{Le Grand}, G\"otz, and Walker}{{Le Grand}
  et~al\mbox{.}}{2013}]%
        {Amber}
\bibfield{author}{\bibinfo{person}{S. {Le Grand}}, \bibinfo{person}{A.~W.
  G\"otz}, {and} \bibinfo{person}{R.~C. Walker}.}
  \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{SPFP: Speed without compromise—A mixed precision
  model for GPU accelerated molecular dynamics simulations}.
\newblock \bibinfo{journal}{\emph{Comp. Phys. Commun.}} \bibinfo{volume}{184},
  \bibinfo{number}{2} (\bibinfo{year}{2013}), \bibinfo{pages}{374--380}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.cpc.2012.09.022}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Meyer, Schumacher, Plessl, and Forstner}{Meyer
  et~al\mbox{.}}{2012}]%
        {Convey}
\bibfield{author}{\bibinfo{person}{B. Meyer}, \bibinfo{person}{J. Schumacher},
  \bibinfo{person}{C. Plessl}, {and} \bibinfo{person}{J. Forstner}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Convey vector personalities - FPGA acceleration
  with an openmp-like programming effort?}. In \bibinfo{booktitle}{\emph{Proc.
  Int. Conf. on Field Programmable Logic and Applications (FPL)}}
  \emph{(\bibinfo{series}{FPL '12})}. \bibinfo{publisher}{IEEE},
  \bibinfo{pages}{189--196}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FPL.2012.6339259}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{NVIDIA Corporation}}{{NVIDIA
  Corporation}}{2016}]%
        {tesla}
\bibfield{author}{\bibinfo{person}{{NVIDIA Corporation}}.}
  \bibinfo{year}{2016}\natexlab{}.
\newblock \bibinfo{title}{Tesla {P100} Data Sheet}.
\newblock
\newblock


\bibitem[\protect\citeauthoryear{{Owens}, {Houston}, {Luebke}, {Green},
  {Stone}, and {Phillips}}{{Owens} et~al\mbox{.}}{2008}]%
        {GPUcomp}
\bibfield{author}{\bibinfo{person}{J.~D. {Owens}}, \bibinfo{person}{M.
  {Houston}}, \bibinfo{person}{D. {Luebke}}, \bibinfo{person}{S. {Green}},
  \bibinfo{person}{J.~E. {Stone}}, {and} \bibinfo{person}{J.~C. {Phillips}}.}
  \bibinfo{year}{2008}\natexlab{}.
\newblock \showarticletitle{GPU Computing}.
\newblock \bibinfo{journal}{\emph{Proc. IEEE}} \bibinfo{volume}{96},
  \bibinfo{number}{5} (\bibinfo{year}{2008}), \bibinfo{pages}{879--899}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/JPROC.2008.917757}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Payne, Teter, Allan, Arias, and
  Joannopoulos}{Payne et~al\mbox{.}}{1992}]%
        {PayneRMP}
\bibfield{author}{\bibinfo{person}{M.~C. Payne}, \bibinfo{person}{M.~P. Teter},
  \bibinfo{person}{D.~C. Allan}, \bibinfo{person}{T.~A. Arias}, {and}
  \bibinfo{person}{J.~D. Joannopoulos}.} \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Iterative minimization techniques for ab initio
  total-energy calculations: molecular dynamics and conjugate gradients}.
\newblock \bibinfo{journal}{\emph{Rev. Mod. Phys.}} \bibinfo{volume}{64},
  \bibinfo{number}{4} (\bibinfo{year}{1992}), \bibinfo{pages}{1045--1097}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1103/RevModPhys.64.1045}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Plessl, Platzner, and Schreier}{Plessl
  et~al\mbox{.}}{2015}]%
        {PlesslAC}
\bibfield{author}{\bibinfo{person}{C. Plessl}, \bibinfo{person}{M. Platzner},
  {and} \bibinfo{person}{P.~J. Schreier}.} \bibinfo{year}{2015}\natexlab{}.
\newblock \showarticletitle{Approximate Computing}.
\newblock \bibinfo{journal}{\emph{Informatik Spektrum}} \bibinfo{volume}{38},
  \bibinfo{number}{5} (\bibinfo{year}{2015}), \bibinfo{pages}{396--399}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s00287-015-0911-z}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Preis, Virnau, Paul, and Schneider}{Preis
  et~al\mbox{.}}{2009}]%
        {Binder}
\bibfield{author}{\bibinfo{person}{T. Preis}, \bibinfo{person}{P. Virnau},
  \bibinfo{person}{W. Paul}, {and} \bibinfo{person}{J.~J. Schneider}.}
  \bibinfo{year}{2009}\natexlab{}.
\newblock \showarticletitle{GPU accelerated Monte Carlo simulation of the 2D
  and 3D Ising model}.
\newblock \bibinfo{journal}{\emph{J. Comp. Phys.}} \bibinfo{volume}{228},
  \bibinfo{number}{12} (\bibinfo{year}{2009}), \bibinfo{pages}{4468--4477}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcp.2009.03.018}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Rahman}{Rahman}{1964}]%
        {RahmanMD}
\bibfield{author}{\bibinfo{person}{A. Rahman}.}
  \bibinfo{year}{1964}\natexlab{}.
\newblock \showarticletitle{Correlations in the Motion of Atoms in Liquid
  Argon}.
\newblock \bibinfo{journal}{\emph{Phys. Rev.}} \bibinfo{volume}{136},
  \bibinfo{number}{2A} (\bibinfo{year}{1964}), \bibinfo{pages}{A405--A411}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRev.136.A405}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Ricci and Ciccotti}{Ricci and
  Ciccotti}{2003}]%
        {Ricci}
\bibfield{author}{\bibinfo{person}{Andrea Ricci} {and}
  \bibinfo{person}{Giovanni Ciccotti}.} \bibinfo{year}{2003}\natexlab{}.
\newblock \showarticletitle{Algorithms for Brownian dynamics}.
\newblock \bibinfo{journal}{\emph{Mol. Phys.}}  \bibinfo{volume}{101}
  (\bibinfo{year}{2003}), \bibinfo{pages}{1927--1931}.
\newblock
Issue 12.
\urldef\tempurl%
\url{https://doi.org/10.1080/0026897031000108113}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Richters and K\"uhne}{Richters and
  K\"uhne}{2014}]%
        {Richters}
\bibfield{author}{\bibinfo{person}{Dorothee Richters} {and}
  \bibinfo{person}{Thomas~D. K\"uhne}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Self-consistent field theory based molecular
  dynamics with linear system-size scaling}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{140},
  \bibinfo{number}{13} (\bibinfo{year}{2014}), \bibinfo{pages}{134109}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.4869865}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{R\"ohrig and K\"uhne}{R\"ohrig and
  K\"uhne}{2013}]%
        {KAF}
\bibfield{author}{\bibinfo{person}{Kai A.~F. R\"ohrig} {and}
  \bibinfo{person}{Thomas~D. K\"uhne}.} \bibinfo{year}{2013}\natexlab{}.
\newblock \showarticletitle{Optimal calculation of the pair correlation
  function for an orthorhombic system}.
\newblock \bibinfo{journal}{\emph{Phys. Rev. E}}  \bibinfo{volume}{87}
  (\bibinfo{year}{2013}), \bibinfo{pages}{045301}.
\newblock
Issue 4.
\urldef\tempurl%
\url{https://doi.org/10.1103/PhysRevE.87.045301}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Scheiber, Shi, and Khaliullin}{Scheiber
  et~al\mbox{.}}{2018}]%
        {RZK}
\bibfield{author}{\bibinfo{person}{Hayden Scheiber}, \bibinfo{person}{Yifei
  Shi}, {and} \bibinfo{person}{Rustam~Z. Khaliullin}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \showarticletitle{Communication: Compact orbitals enable low-cost
  linear-scaling ab initio molecular dynamics for weakly-interacting systems}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{148},
  \bibinfo{number}{23} (\bibinfo{year}{2018}), \bibinfo{pages}{231103}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.5029939}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shan, Klepeis, Eastwood, Dror, and Shaw}{Shan
  et~al\mbox{.}}{2005}]%
        {GSE}
\bibfield{author}{\bibinfo{person}{Y. Shan}, \bibinfo{person}{J.~L. Klepeis},
  \bibinfo{person}{M.~P. Eastwood}, \bibinfo{person}{R.~O. Dror}, {and}
  \bibinfo{person}{D.~E. Shaw}.} \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{Gaussian split Ewald: A fast Ewald mesh method for
  molecular simulation}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{122},
  \bibinfo{number}{5} (\bibinfo{year}{2005}), \bibinfo{pages}{054101}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.1839571}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shaw}{Shaw}{2005}]%
        {Shaw}
\bibfield{author}{\bibinfo{person}{D.~E. Shaw}.}
  \bibinfo{year}{2005}\natexlab{}.
\newblock \showarticletitle{A fast, scalable method for the parallel evaluation
  of distance-limited pairwise particle interactions}.
\newblock \bibinfo{journal}{\emph{J. Comput. Chem.}} \bibinfo{volume}{26},
  \bibinfo{number}{13} (\bibinfo{year}{2005}), \bibinfo{pages}{1318--1328}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1002/jcc.20267}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon,
  Young, Batson, Bowers, Chao, Eastwood, Gagliardo, Grossman, Ho, Ierardi,
  Kolossv\'{a}ry, Klepeis, Layman, McLeavey, Moraes, Mueller, Priest, Shan,
  Spengler, Theobald, Towles, and Wang}{Shaw et~al\mbox{.}}{2007}]%
        {AntonI}
\bibfield{author}{\bibinfo{person}{David~E. Shaw}, \bibinfo{person}{Martin~M.
  Deneroff}, \bibinfo{person}{Ron~O. Dror}, \bibinfo{person}{Jeffrey~S.
  Kuskin}, \bibinfo{person}{Richard~H. Larson}, \bibinfo{person}{John~K.
  Salmon}, \bibinfo{person}{Cliff Young}, \bibinfo{person}{Brannon Batson},
  \bibinfo{person}{Kevin~J. Bowers}, \bibinfo{person}{Jack~C. Chao},
  \bibinfo{person}{Michael~P. Eastwood}, \bibinfo{person}{Joseph Gagliardo},
  \bibinfo{person}{J.~P. Grossman}, \bibinfo{person}{C.~Richard Ho},
  \bibinfo{person}{Douglas~J. Ierardi}, \bibinfo{person}{Istv\'{a}n
  Kolossv\'{a}ry}, \bibinfo{person}{John~L. Klepeis}, \bibinfo{person}{Timothy
  Layman}, \bibinfo{person}{Christine McLeavey}, \bibinfo{person}{Mark~A.
  Moraes}, \bibinfo{person}{Rolf Mueller}, \bibinfo{person}{Edward~C. Priest},
  \bibinfo{person}{Yibing Shan}, \bibinfo{person}{Jochen Spengler},
  \bibinfo{person}{Michael Theobald}, \bibinfo{person}{Brian Towles}, {and}
  \bibinfo{person}{Stanley~C. Wang}.} \bibinfo{year}{2007}\natexlab{}.
\newblock \showarticletitle{Anton, a Special-purpose Machine for Molecular
  Dynamics Simulation}. In \bibinfo{booktitle}{\emph{Proceedings of the 34th
  Annual International Symposium on Computer Architecture}}
  \emph{(\bibinfo{series}{ISCA '07})}. \bibinfo{publisher}{ACM},
  \bibinfo{address}{New York, NY, USA}, \bibinfo{pages}{1--12}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1145/1250662.1250664}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Shaw, Grossman, Bank, Batson, Butts, Chao,
  Deneroff, Dror, Even, Fenton, Forte, Gagliardo, Gill, Greskamp, Ho, Ierardi,
  Iserovich, Kuskin, Larson, Layman, Lee, Lerer, Li, Killebrew, Mackenzie, Mok,
  Moraes, Mueller, Nociolo, Peticolas, Quan, Ramot, Salmon, Scarpazza,
  Ben~Schafer, Siddique, Snyder, Spengler, Tang, Theobald, Toma, Towles,
  Vitale, Wang, and Young}{Shaw et~al\mbox{.}}{2014}]%
        {AntonII}
\bibfield{author}{\bibinfo{person}{David~E. Shaw}, \bibinfo{person}{J.~P.
  Grossman}, \bibinfo{person}{Joseph~A. Bank}, \bibinfo{person}{Brannon
  Batson}, \bibinfo{person}{J.~Adam Butts}, \bibinfo{person}{Jack~C. Chao},
  \bibinfo{person}{Martin~M. Deneroff}, \bibinfo{person}{Ron~O. Dror},
  \bibinfo{person}{Amos Even}, \bibinfo{person}{Christopher~H. Fenton},
  \bibinfo{person}{Anthony Forte}, \bibinfo{person}{Joseph Gagliardo},
  \bibinfo{person}{Gennette Gill}, \bibinfo{person}{Brian Greskamp},
  \bibinfo{person}{C.~Richard Ho}, \bibinfo{person}{Douglas~J. Ierardi},
  \bibinfo{person}{Lev Iserovich}, \bibinfo{person}{Jeffrey~S. Kuskin},
  \bibinfo{person}{Richard~H. Larson}, \bibinfo{person}{Timothy Layman},
  \bibinfo{person}{Li-Siang Lee}, \bibinfo{person}{Adam~K. Lerer},
  \bibinfo{person}{Chester Li}, \bibinfo{person}{Daniel Killebrew},
  \bibinfo{person}{Kenneth~M. Mackenzie}, \bibinfo{person}{Shark Yeuk-Hai Mok},
  \bibinfo{person}{Mark~A. Moraes}, \bibinfo{person}{Rolf Mueller},
  \bibinfo{person}{Lawrence~J. Nociolo}, \bibinfo{person}{Jon~L. Peticolas},
  \bibinfo{person}{Terry Quan}, \bibinfo{person}{Daniel Ramot},
  \bibinfo{person}{John~K. Salmon}, \bibinfo{person}{Daniele~P. Scarpazza},
  \bibinfo{person}{U. Ben~Schafer}, \bibinfo{person}{Naseer Siddique},
  \bibinfo{person}{Christopher~W. Snyder}, \bibinfo{person}{Jochen Spengler},
  \bibinfo{person}{Ping Tak~Peter Tang}, \bibinfo{person}{Michael Theobald},
  \bibinfo{person}{Horia Toma}, \bibinfo{person}{Brian Towles},
  \bibinfo{person}{Benjamin Vitale}, \bibinfo{person}{Stanley~C. Wang}, {and}
  \bibinfo{person}{Cliff Young}.} \bibinfo{year}{2014}\natexlab{}.
\newblock \showarticletitle{Anton 2: Raising the Bar for Performance and
  Programmability in a Special-purpose Molecular Dynamics Supercomputer}. In
  \bibinfo{booktitle}{\emph{Proceedings of the International Conference for
  High Performance Computing, Networking, Storage and Analysis}}
  \emph{(\bibinfo{series}{SC '14})}. \bibinfo{publisher}{IEEE Press},
  \bibinfo{address}{Piscataway, NJ, USA}, \bibinfo{pages}{41--53}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/SC.2014.9}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Snir}{Snir}{2004}]%
        {Snir}
\bibfield{author}{\bibinfo{person}{M. Snir}.} \bibinfo{year}{2004}\natexlab{}.
\newblock \showarticletitle{A note on N-body computations with cutoffs}.
\newblock \bibinfo{journal}{\emph{Theor. Comput. Syst.}} \bibinfo{volume}{37},
  \bibinfo{number}{2} (\bibinfo{year}{2004}), \bibinfo{pages}{295--318}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1007/s00224-003-1071-0}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Steane}{Steane}{1999}]%
        {Steane}
\bibfield{author}{\bibinfo{person}{A.~M. Steane}.}
  \bibinfo{year}{1999}\natexlab{}.
\newblock \showarticletitle{Efficient fault-tolerant quantum computing}.
\newblock \bibinfo{journal}{\emph{Nature}}  \bibinfo{volume}{399}
  (\bibinfo{year}{1999}), \bibinfo{pages}{124--126}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1038/20127}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Stone, Hardy, Ufimtsev, and Schulten}{Stone
  et~al\mbox{.}}{2010}]%
        {NAMD}
\bibfield{author}{\bibinfo{person}{J.~E. Stone}, \bibinfo{person}{D.~J. Hardy},
  \bibinfo{person}{I.~S. Ufimtsev}, {and} \bibinfo{person}{K. Schulten}.}
  \bibinfo{year}{2010}\natexlab{}.
\newblock \showarticletitle{GPU-accelerated molecular modeling coming of age}.
\newblock \bibinfo{journal}{\emph{J. Mol. Graphics Modell.}}
  \bibinfo{volume}{29}, \bibinfo{number}{2} (\bibinfo{year}{2010}),
  \bibinfo{pages}{116--125}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jmgm.2010.06.010}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Strzodka and Goddeke}{Strzodka and
  Goddeke}{2006}]%
        {Strzodka2006}
\bibfield{author}{\bibinfo{person}{R. Strzodka} {and} \bibinfo{person}{D.
  Goddeke}.} \bibinfo{year}{2006}\natexlab{}.
\newblock \showarticletitle{Pipelined Mixed Precision Algorithms on FPGAs for
  Fast and Accurate PDE Solvers from Low Precision Components}. In
  \bibinfo{booktitle}{\emph{14th Annual IEEE Symposium on Field-Programmable
  Custom Computing Machines}}. \bibinfo{publisher}{IEEE}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1109/FCCM.2006.57}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{{The Next Platform}}{{The Next
  Platform}}{2018}]%
        {tpu}
\bibfield{author}{\bibinfo{person}{{The Next Platform}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Tearing Apart {Google's} {TPU} 3.0 {AI} Coprocessor}.
\newblock \bibinfo{howpublished}{Online Article}.
\newblock
\urldef\tempurl%
\url{https://www.nextplatform.com/2018/05/10/tearing-apart-googles-tpu-3-0-ai-coprocessor/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{{Top 500}}{{Top 500}}{2018}]%
        {xeon}
\bibfield{author}{\bibinfo{person}{{Top 500}}.}
  \bibinfo{year}{2018}\natexlab{}.
\newblock \bibinfo{title}{Intel Lays Out New Roadmap for {AI} Portfolio}.
\newblock \bibinfo{howpublished}{Online Article}.
\newblock
\urldef\tempurl%
\url{https://www.top500.org/news/intel-lays-out-new-roadmap-for-ai-portfolio/}
\showURL{%
\tempurl}


\bibitem[\protect\citeauthoryear{Tuckerman, Berne, and Martyna}{Tuckerman
  et~al\mbox{.}}{1992}]%
        {MTS}
\bibfield{author}{\bibinfo{person}{M.~E. Tuckerman}, \bibinfo{person}{B.~J.
  Berne}, {and} \bibinfo{person}{G.~J. Martyna}.}
  \bibinfo{year}{1992}\natexlab{}.
\newblock \showarticletitle{Reversible multiple time scale molecular dynamics}.
\newblock \bibinfo{journal}{\emph{J. Chem. Phys.}} \bibinfo{volume}{97},
  \bibinfo{number}{3} (\bibinfo{year}{1992}), \bibinfo{pages}{1990--2001}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1063/1.463137}
\showDOI{\tempurl}


\bibitem[\protect\citeauthoryear{Weigel}{Weigel}{2012}]%
        {Weigel}
\bibfield{author}{\bibinfo{person}{M. Weigel}.}
  \bibinfo{year}{2012}\natexlab{}.
\newblock \showarticletitle{Performance potential for simulating spin models on
  GPU}.
\newblock \bibinfo{journal}{\emph{J. Comp. Phys.}} \bibinfo{volume}{231},
  \bibinfo{number}{8} (\bibinfo{year}{2012}), \bibinfo{pages}{3064--3082}.
\newblock
\urldef\tempurl%
\url{https://doi.org/10.1016/j.jcp.2011.12.008}
\showDOI{\tempurl}


\end{thebibliography}
