#steps for Figure1 and Figure2

set terminal pdf enhanced
set encoding iso_8859_1
set output "rdf.pdf"
set style data line
set xlabel "r [\305]"
set ylabel "g(r)"
set title "RDF for Si"
set xrange [0:10]
p "ref/gofr.dat" title "Reference system", "si_01/gofr.dat" title "Fixed point error rand*pow(10,-1)", "si_02/gofr.dat" title "Fixed point error rand*pow(10,-2)", "si_03/gofr.dat" title "Fixed point error rand*pow(10,-3)"



#steps for Figure 3

funcc(x) = ((1/(3.14*3000*.00008617))**1.5)*2*3.14*(x**0.5)*exp(-x/(3000*.00008617))
set terminal pdf enhanced
set output "maxwelldistribution.pdf"
set style line 2  linecolor rgb "red" linewidth 3 pointtype 0 pointsize default
set style line 1  linecolor rgb "green" linewidth 3 pointtype 6 pointsize default
set xrange [0:2.5]
set yrange [0:2]
set ytics 0,0.4,2
set title font ",20"
set xlabel "{/*1.5 E_k[eV]}"
set ylabel "{/*1.5 P(E_k) [eV^{-1}]}"
plot '/home/rengaraj/jurie_scripts/data/plt_data_normalized3'title "" with lp ls 1 , funcc(x)title ""  with lp ls 2


#steps for Figure 4

set terminal pdf enhanced
set encoding iso_8859_1
set output "force_autocorrelation1.pdf"
set xrange [0:500]
set style line 1  linecolor rgb "red" linewidth 3 pointtype 6 pointsize default
set style line 2  linecolor rgb "black" linewidth 3 pointtype 0 pointsize default
set xlabel "Time [fs]"
set ylabel "C_f_f(t)"
plot "autocorr" title "" with lp ls 1, "autocorr_noisy" title "" with lp ls 2




