# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  6 12:17:49 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 7, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r[\cE\C]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.700000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.910000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.700000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.910000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.240000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ref/gofr.dat"
@    s0 legend  "Reference"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "si_01/gofr.dat"
@    s1 legend  "Fixed-point error(10\S-1\N)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 4
@    s2 line linewidth 4.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "si_02/gofr.dat"
@    s2 legend  "Fixed-point error(10\S-2\N)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 4.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "si_03/gofr.dat"
@    s3 legend  "Fixed-point error(10\S-3\N)"
@target G0.S0
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 5.5595195e-06
1.525 5.4868471e-06
1.535 5.4155904e-06
1.545 0
1.555 5.2771789e-06
1.565 0
1.575 2.5720034e-06
1.585 2.5396515e-06
1.595 0
1.605 2.4767526e-06
1.615 1.4677055e-05
1.625 2.6577779e-05
1.635 1.432018e-05
1.645 6.1301953e-05
1.655 9.783316e-05
1.665 8.5154195e-05
1.675 0.00012507367
1.685 0.00015730085
1.695 0.00018209889
1.705 0.00023922722
1.715 0.00035141447
1.725 0.00049529811
1.735 0.00056590718
1.745 0.00060344062
1.755 0.00082444514
1.765 0.0010690894
1.775 0.0013122339
1.785 0.0016760308
1.795 0.0021821554
1.805 0.002741616
1.815 0.0032266715
1.825 0.0037526816
1.835 0.0049169779
1.845 0.005791603
1.855 0.0070096199
1.865 0.0088203337
1.875 0.010767252
1.885 0.012581792
1.895 0.015350708
1.905 0.017964248
1.915 0.021390656
1.925 0.025346834
1.935 0.030074008
1.945 0.035860676
1.955 0.042379865
1.965 0.049403471
1.975 0.057962859
1.985 0.067769389
1.995 0.078827639
2.005 0.091390013
2.015 0.10407295
2.025 0.12076315
2.035 0.13721812
2.045 0.15709242
2.055 0.17811004
2.065 0.20341078
2.075 0.22974889
2.085 0.26046744
2.095 0.29357843
2.105 0.32885199
2.115 0.36797541
2.125 0.41015806
2.135 0.455948
2.145 0.50619517
2.155 0.56018458
2.165 0.61739662
2.175 0.67961988
2.185 0.74547238
2.195 0.81253329
2.205 0.8823856
2.215 0.95651592
2.225 1.036487
2.235 1.1196442
2.245 1.2043441
2.255 1.2908184
2.265 1.3778019
2.275 1.464963
2.285 1.5589439
2.295 1.6541868
2.305 1.7478731
2.315 1.836818
2.325 1.9292442
2.335 2.0165645
2.345 2.101504
2.355 2.1812683
2.365 2.2635056
2.375 2.3376957
2.385 2.4107178
2.395 2.4689663
2.405 2.5235333
2.415 2.5703678
2.425 2.6112789
2.435 2.6396427
2.445 2.6620632
2.455 2.6728411
2.465 2.6735717
2.475 2.6659916
2.485 2.6542416
2.495 2.6279016
2.505 2.5920494
2.515 2.5424516
2.525 2.4908253
2.535 2.4303782
2.545 2.3547264
2.555 2.2796847
2.565 2.1907258
2.575 2.0981396
2.585 2.0078654
2.595 1.9105778
2.605 1.8145921
2.615 1.715665
2.625 1.6232619
2.635 1.5345416
2.645 1.4474251
2.655 1.3649304
2.665 1.2885433
2.675 1.2149669
2.685 1.1469717
2.695 1.0840808
2.705 1.028965
2.715 0.97592636
2.725 0.92779188
2.735 0.88279942
2.745 0.84681905
2.755 0.81202911
2.765 0.78079047
2.775 0.75304205
2.785 0.73234499
2.795 0.71157476
2.805 0.69538747
2.815 0.68387235
2.825 0.67410549
2.835 0.66603849
2.845 0.66238298
2.855 0.65898026
2.865 0.66018824
2.875 0.66359156
2.885 0.66695799
2.895 0.67210973
2.905 0.68019333
2.915 0.68915614
2.925 0.69930511
2.935 0.70824789
2.945 0.72011133
2.955 0.73189286
2.965 0.74140446
2.975 0.75290636
2.985 0.76371074
2.995 0.77328984
3.005 0.78085484
3.015 0.79030858
3.025 0.79673422
3.035 0.80340621
3.045 0.80810943
3.055 0.81276949
3.065 0.81576477
3.075 0.81922521
3.085 0.82347677
3.095 0.82750817
3.105 0.82999025
3.115 0.8348767
3.125 0.8381706
3.135 0.8419304
3.145 0.84534362
3.155 0.84892939
3.165 0.85387719
3.175 0.85540064
3.185 0.86005773
3.195 0.86332325
3.205 0.8666745
3.215 0.87095597
3.225 0.87424237
3.235 0.8769128
3.245 0.88131664
3.255 0.88544063
3.265 0.88920527
3.275 0.89245659
3.285 0.89506598
3.295 0.8986557
3.305 0.90165732
3.315 0.90530981
3.325 0.90762095
3.335 0.91190105
3.345 0.91387942
3.355 0.91900926
3.365 0.92297769
3.375 0.92520207
3.385 0.92675434
3.395 0.929975
3.405 0.93333945
3.415 0.93693664
3.425 0.94010449
3.435 0.94263563
3.445 0.94616318
3.455 0.94843396
3.465 0.9552074
3.475 0.95536158
3.485 0.95919446
3.495 0.96125022
3.505 0.96410699
3.515 0.96719072
3.525 0.96848127
3.535 0.97210799
3.545 0.97501741
3.555 0.97724443
3.565 0.97988347
3.575 0.98036383
3.585 0.98337101
3.595 0.98549949
3.605 0.98904783
3.615 0.99114287
3.625 0.99276329
3.635 0.99377121
3.645 0.99577961
3.655 0.99675063
3.665 0.99920195
3.675 1.0003588
3.685 1.0010669
3.695 1.002357
3.705 1.0030439
3.715 1.0027114
3.725 1.0049143
3.735 1.0052032
3.745 1.0079691
3.755 1.0096464
3.765 1.0100066
3.775 1.0086458
3.785 1.0089568
3.795 1.0094218
3.805 1.010679
3.815 1.0092469
3.825 1.0098251
3.835 1.0100047
3.845 1.009591
3.855 1.0085513
3.865 1.0088654
3.875 1.0084359
3.885 1.0083375
3.895 1.0080727
3.905 1.0057707
3.915 1.0068751
3.925 1.0067204
3.935 1.0043657
3.945 1.0041377
3.955 1.0020912
3.965 1.0013056
3.975 1.0010863
3.985 1.0020638
3.995 1.0001192
4.005 1.0009572
4.015 0.99986139
4.025 1.0001413
4.035 0.99786819
4.045 0.9966051
4.055 0.99596179
4.065 0.99635022
4.075 0.99515659
4.085 0.9946205
4.095 0.9931945
4.105 0.99371291
4.115 0.99220271
4.125 0.99162836
4.135 0.98953949
4.145 0.98987616
4.155 0.9892258
4.165 0.98883673
4.175 0.98845614
4.185 0.98840267
4.195 0.98908134
4.205 0.98821842
4.215 0.98756012
4.225 0.98809093
4.235 0.98787149
4.245 0.98646324
4.255 0.98671234
4.265 0.98633884
4.275 0.98792805
4.285 0.98726712
4.295 0.98744589
4.305 0.98642224
4.315 0.98756756
4.325 0.98917917
4.335 0.98929142
4.345 0.98718956
4.355 0.98926524
4.365 0.98965951
4.375 0.99105068
4.385 0.99130648
4.395 0.9928311
4.405 0.99376071
4.415 0.99502735
4.425 0.99481751
4.435 0.99684396
4.445 0.9973291
4.455 0.99738884
4.465 0.99893771
4.475 0.9993703
4.485 1.0004228
4.495 1.0031648
4.505 1.0042441
4.515 1.0051409
4.525 1.0069693
4.535 1.0085055
4.545 1.0084127
4.555 1.0099312
4.565 1.0110193
4.575 1.0116882
4.585 1.013487
4.595 1.0150245
4.605 1.0164662
4.615 1.0177467
4.625 1.01856
4.635 1.0198976
4.645 1.0200688
4.655 1.0206717
4.665 1.0204865
4.675 1.0200497
4.685 1.0212646
4.695 1.0213267
4.705 1.021341
4.715 1.0212792
4.725 1.0217884
4.735 1.0212108
4.745 1.022153
4.755 1.0223008
4.765 1.0204631
4.775 1.0193734
4.785 1.0189092
4.795 1.0184769
4.805 1.0175657
4.815 1.015993
4.825 1.0156487
4.835 1.0136161
4.845 1.0120903
4.855 1.0107239
4.865 1.0103513
4.875 1.0085389
4.885 1.0072334
4.895 1.0040524
4.905 1.0029689
4.915 1.0024195
4.925 1.0018525
4.935 1.0011547
4.945 0.99937084
4.955 0.99634004
4.965 0.99568389
4.975 0.99376054
4.985 0.99366852
4.995 0.99104328
5.005 0.99114157
5.015 0.99036879
5.025 0.987841
5.035 0.98714693
5.045 0.98648582
5.055 0.984609
5.065 0.98442671
5.075 0.98469662
5.085 0.98348902
5.095 0.98296018
5.105 0.98176987
5.115 0.98115075
5.125 0.9803043
5.135 0.98107041
5.145 0.98056164
5.155 0.98071305
5.165 0.98093557
5.175 0.9815861
5.185 0.98152196
5.195 0.98259881
5.205 0.98234358
5.215 0.9837065
5.225 0.98413557
5.235 0.98607827
5.245 0.98677273
5.255 0.98763763
5.265 0.98878795
5.275 0.98968984
5.285 0.99010944
5.295 0.99229711
5.305 0.99281571
5.315 0.99348059
5.325 0.99498883
5.335 0.99658192
5.345 0.99703179
5.355 0.99813304
5.365 0.99808614
5.375 1.0001684
5.385 1.0015696
5.395 1.0022265
5.405 1.0032079
5.415 1.0039288
5.425 1.0044479
5.435 1.0058681
5.445 1.006663
5.455 1.0074922
5.465 1.0097864
5.475 1.0105458
5.485 1.011349
5.495 1.0110757
5.505 1.0113491
5.515 1.0135961
5.525 1.0128504
5.535 1.0147975
5.545 1.0152711
5.555 1.0150632
5.565 1.016108
5.575 1.0155769
5.585 1.0160948
5.595 1.0174416
5.605 1.0178124
5.615 1.017476
5.625 1.0178203
5.635 1.0183781
5.645 1.0178196
5.655 1.0191846
5.665 1.0183671
5.675 1.0191175
5.685 1.0190461
5.695 1.0195957
5.705 1.0197011
5.715 1.0195323
5.725 1.0192757
5.735 1.0195493
5.745 1.0194953
5.755 1.0196157
5.765 1.019975
5.775 1.0194928
5.785 1.0197614
5.795 1.0186753
5.805 1.0189781
5.815 1.0185712
5.825 1.018659
5.835 1.0182497
5.845 1.0175725
5.855 1.01777
5.865 1.0168549
5.875 1.0170876
5.885 1.0169863
5.895 1.0171537
5.905 1.0154795
5.915 1.0153134
5.925 1.0151293
5.935 1.0148927
5.945 1.0148535
5.955 1.0136794
5.965 1.013879
5.975 1.0135017
5.985 1.0132816
5.995 1.0130286
6.005 1.012575
6.015 1.0121605
6.025 1.0122842
6.035 1.0114241
6.045 1.0109197
6.055 1.010577
6.065 1.010537
6.075 1.0093378
6.085 1.0085186
6.095 1.0080843
6.105 1.0091441
6.115 1.0084705
6.125 1.0070203
6.135 1.0066507
6.145 1.0060576
6.155 1.0057962
6.165 1.0046969
6.175 1.0047183
6.185 1.0045112
6.195 1.0029032
6.205 1.0027974
6.215 1.0028934
6.225 1.0024452
6.235 1.002384
6.245 1.001653
6.255 1.0020618
6.265 1.0014992
6.275 1.0010465
6.285 1.0005753
6.295 1.0000574
6.305 0.99979074
6.315 1.000086
6.325 0.99953574
6.335 0.99949727
6.345 0.99892406
6.355 0.99877193
6.365 0.99847544
6.375 0.99808789
6.385 0.99768614
6.395 0.99696757
6.405 0.99749414
6.415 0.99880707
6.425 0.99718017
6.435 0.99730269
6.445 0.99722075
6.455 0.99646629
6.465 0.99618723
6.475 0.99541132
6.485 0.99583366
6.495 0.99561384
6.505 0.99527403
6.515 0.99553235
6.525 0.99501087
6.535 0.99582815
6.545 0.99552582
6.555 0.9940593
6.565 0.993971
6.575 0.99366294
6.585 0.99225011
6.595 0.99389693
6.605 0.99389543
6.615 0.99369796
6.625 0.99419781
6.635 0.9940726
6.645 0.9945695
6.655 0.99404973
6.665 0.99404142
6.675 0.99421449
6.685 0.99427044
6.695 0.99456438
6.705 0.99487619
6.715 0.99469811
6.725 0.99491883
6.735 0.9947995
6.745 0.99432739
6.755 0.99451417
6.765 0.9939953
6.775 0.99352013
6.785 0.99455408
6.795 0.9946199
6.805 0.99426515
6.815 0.99420397
6.825 0.99424743
6.835 0.99473979
6.845 0.99551991
6.855 0.9953802
6.865 0.995916
6.875 0.99513269
6.885 0.99502848
6.895 0.99532444
6.905 0.99578773
6.915 0.99651578
6.925 0.99660764
6.935 0.99616844
6.945 0.99588054
6.955 0.9964706
6.965 0.99686739
6.975 0.9961151
6.985 0.99746421
6.995 0.99706188
7.005 0.996725
7.015 0.99695983
7.025 0.9966534
7.035 0.9974379
7.045 0.99690657
7.055 0.99740248
7.065 0.99676733
7.075 0.99689477
7.085 0.99754728
7.095 0.99768486
7.105 0.99803049
7.115 0.99747364
7.125 0.99750988
7.135 0.99849824
7.145 0.99824277
7.155 0.99923534
7.165 0.99902819
7.175 0.99974999
7.185 0.99941642
7.195 0.99984651
7.205 0.99946564
7.215 1.0005238
7.225 0.9995988
7.235 0.99929271
7.245 0.99953536
7.255 0.999529
7.265 0.99922822
7.275 0.99888969
7.285 0.99955982
7.295 0.99983492
7.305 0.9997691
7.315 1.0000761
7.325 1.0005383
7.335 0.99963313
7.345 0.99986218
7.355 0.99986502
7.365 0.99949466
7.375 1.000433
7.385 1.0007919
7.395 1.0024048
7.405 1.0019021
7.415 1.0021092
7.425 1.0011979
7.435 1.0009414
7.445 1.0010408
7.455 1.0016389
7.465 1.0016719
7.475 1.0025794
7.485 1.002047
7.495 1.0016925
7.505 1.0019488
7.515 1.0020603
7.525 1.0022827
7.535 1.00223
7.545 1.0019747
7.555 1.0028323
7.565 1.0025055
7.575 1.0033248
7.585 1.002411
7.595 1.0026753
7.605 1.0030647
7.615 1.0033148
7.625 1.0029643
7.635 1.0028085
7.645 1.0033483
7.655 1.0039152
7.665 1.0036937
7.675 1.0033192
7.685 1.0032923
7.695 1.0031496
7.705 1.0027305
7.715 1.0026795
7.725 1.0027749
7.735 1.002899
7.745 1.0026089
7.755 1.0025454
7.765 1.0024294
7.775 1.003016
7.785 1.0031413
7.795 1.0026193
7.805 1.0030355
7.815 1.0033813
7.825 1.0032471
7.835 1.0034608
7.845 1.0035732
7.855 1.0042767
7.865 1.0036626
7.875 1.0034131
7.885 1.0033186
7.895 1.0034647
7.905 1.0029818
7.915 1.0038939
7.925 1.0036372
7.935 1.0036223
7.945 1.0030231
7.955 1.0028216
7.965 1.0026234
7.975 1.0023551
7.985 1.0028449
7.995 1.0026195
8.005 1.0026643
8.015 1.0030193
8.025 1.0029657
8.035 1.003322
8.045 1.0031658
8.055 1.0031256
8.065 1.002191
8.075 1.0025482
8.085 1.0026182
8.095 1.002349
8.105 1.0018493
8.115 1.0012557
8.125 1.0014149
8.135 1.0017492
8.145 1.0014885
8.155 1.0018954
8.165 1.0011639
8.175 1.0016967
8.185 1.0011216
8.195 1.0018623
8.205 1.0018728
8.215 1.0019103
8.225 1.0018489
8.235 1.0010279
8.245 1.0011836
8.255 1.0010346
8.265 1.0007403
8.275 1.0009003
8.285 1.0009944
8.295 1.0008148
8.305 1.0007269
8.315 1.0003528
8.325 1.0001324
8.335 1.0003318
8.345 1.000345
8.355 0.99978738
8.365 1.0000549
8.375 1.0004623
8.385 0.99997363
8.395 1.0004712
8.405 1.0008539
8.415 1.0006649
8.425 1.0011516
8.435 1.0008813
8.445 1.0007274
8.455 1.0000329
8.465 0.99991623
8.475 0.99994456
8.485 1.0000666
8.495 0.99973423
8.505 1.0001753
8.515 0.99998656
8.525 0.99985775
8.535 0.99931865
8.545 0.99946356
8.555 0.99906697
8.565 0.99898096
8.575 0.99913332
8.585 0.99955656
8.595 0.99969512
8.605 0.9998627
8.615 0.99942289
8.625 0.99936774
8.635 1.0007409
8.645 0.9994354
8.655 0.99973935
8.665 0.99980678
8.675 0.99963891
8.685 0.99943913
8.695 0.99942126
8.705 0.99939368
8.715 1.0003436
8.725 1.0003513
8.735 1.0001553
8.745 1.0002771
8.755 1.000736
8.765 1.0000978
8.775 0.99985461
8.785 0.99964272
8.795 1.0000522
8.805 1.0001575
8.815 0.9992385
8.825 1.0002682
8.835 0.99949419
8.845 1.0003258
8.855 1.000362
8.865 1.0001224
8.875 1.0005744
8.885 1.0009642
8.895 1.0004773
8.905 1.000026
8.915 1.0002834
8.925 1.0003276
8.935 1.0002788
8.945 1.0004764
8.955 0.99992194
8.965 1.0005004
8.975 1.000252
8.985 0.99987277
8.995 1.0001896
9.005 1.0002348
9.015 1.0003831
9.025 1.0003851
9.035 1.0009819
9.045 1.0008188
9.055 1.0003749
9.065 1.0007019
9.075 1.0007877
9.085 1.0005583
9.095 1.0010067
9.105 1.0004396
9.115 0.99997917
9.125 0.99944545
9.135 0.9997155
9.145 0.99976635
9.155 0.99999942
9.165 1.0003741
9.175 1.0005188
9.185 1.0005739
9.195 1.0005122
9.205 1.0005264
9.215 1.0008762
9.225 1.0011203
9.235 1.0005628
9.245 1.0014339
9.255 1.0015486
9.265 1.0017342
9.275 1.0018207
9.285 1.0019706
9.295 1.0012906
9.305 1.0018617
9.315 1.0018882
9.325 1.0010398
9.335 1.0008253
9.345 1.0009049
9.355 1.0015811
9.365 1.0013599
9.375 1.0022384
9.385 1.0017592
9.395 1.0011119
9.405 1.0007395
9.415 1.0011263
9.425 1.0012437
9.435 1.0008678
9.445 1.0015843
9.455 1.0014335
9.465 1.001896
9.475 1.0013473
9.485 1.0008717
9.495 1.0013877
9.505 1.0013971
9.515 1.0006943
9.525 1.0013961
9.535 1.0009847
9.545 1.0010829
9.555 1.0009941
9.565 1.0010446
9.575 1.0013226
9.585 1.0011248
9.595 1.0008907
9.605 1.0012511
9.615 1.0006294
9.625 1.0011306
9.635 1.0006375
9.645 1.0012406
9.655 1.0015191
9.665 1.0011679
9.675 1.0009077
9.685 1.0014814
9.695 1.0013126
9.705 1.0014869
9.715 1.0014247
9.725 1.001087
9.735 1.0015687
9.745 1.0015058
9.755 1.001314
9.765 1.0015271
9.775 1.0008702
9.785 1.0010254
9.795 1.0012434
9.805 1.0013787
9.815 1.0017612
9.825 1.0017512
9.835 1.0016376
9.845 1.0013468
9.855 1.0015009
9.865 1.0010622
9.875 1.0010629
9.885 1.0016675
9.895 1.0006037
9.905 1.0003516
9.915 1.0002017
9.925 1.0004917
9.935 1.0009295
9.945 0.99998558
9.955 1.0008839
9.965 1.0001044
9.975 1.000504
9.985 1.0007632
9.995 1.0010132
10.005 1.0002887
&
@target G0.S1
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 0
1.565 0
1.575 0
1.585 0
1.595 0
1.605 0
1.615 4.8923516e-06
1.625 4.8323235e-06
1.635 4.7733935e-06
1.645 1.6504372e-05
1.655 2.562297e-05
1.665 3.9124901e-05
1.675 5.2303534e-05
1.685 6.5167494e-05
1.695 4.2193645e-05
1.705 6.8037099e-05
1.715 6.9415204e-05
1.725 0.00010506324
1.735 0.00015260418
1.745 0.00017181296
1.755 0.00027757701
1.765 0.00039527635
1.775 0.00048196245
1.785 0.00059271817
1.795 0.00086731766
1.805 0.00096739877
1.815 0.0014990658
1.825 0.0017451215
1.835 0.0021979554
1.845 0.0027739716
1.855 0.0034153471
1.865 0.0043024005
1.875 0.0054244592
1.885 0.0067559572
1.895 0.0081301898
1.905 0.0098646895
1.915 0.01254211
1.925 0.014886304
1.935 0.018479097
1.945 0.021784058
1.955 0.026196641
1.965 0.03103652
1.975 0.037458763
1.985 0.043994846
1.995 0.051914012
2.005 0.062037381
2.015 0.072338794
2.025 0.084891751
2.035 0.10068157
2.045 0.1154506
2.055 0.13314081
2.065 0.15290539
2.075 0.17716039
2.085 0.20357343
2.095 0.23343364
2.105 0.26704762
2.115 0.30179055
2.125 0.34223439
2.135 0.38571063
2.145 0.43434463
2.155 0.48787688
2.165 0.54383744
2.175 0.60558848
2.185 0.6702675
2.195 0.73972433
2.205 0.81505083
2.215 0.8929283
2.225 0.97697063
2.235 1.062114
2.245 1.1528003
2.255 1.2495205
2.265 1.3458346
2.275 1.4447005
2.285 1.5497352
2.295 1.651669
2.305 1.7573737
2.315 1.8599757
2.325 1.9666339
2.335 2.0676899
2.345 2.1684174
2.355 2.2645359
2.365 2.3558537
2.375 2.4397884
2.385 2.5220772
2.395 2.5970778
2.405 2.659099
2.415 2.7205371
2.425 2.7667366
2.435 2.8023217
2.445 2.8256357
2.455 2.8391948
2.465 2.8420566
2.475 2.8323939
2.485 2.8116364
2.495 2.7814559
2.505 2.7353901
2.515 2.6811328
2.525 2.6142055
2.535 2.5395465
2.545 2.4517287
2.555 2.3618264
2.565 2.2645134
2.575 2.1559427
2.585 2.0430665
2.595 1.9344588
2.605 1.8231982
2.615 1.7159299
2.625 1.6104568
2.635 1.5112418
2.645 1.4145061
2.655 1.3264905
2.665 1.2419021
2.675 1.1634083
2.685 1.0878575
2.695 1.0217181
2.705 0.95955785
2.715 0.90539023
2.725 0.85594066
2.735 0.81319688
2.745 0.77306015
2.755 0.7378754
2.765 0.70854831
2.775 0.68194225
2.785 0.65954374
2.795 0.64258734
2.805 0.62575782
2.815 0.61438065
2.825 0.60482028
2.835 0.59750793
2.845 0.59429078
2.855 0.59533236
2.865 0.59977629
2.875 0.60229387
2.885 0.60972946
2.895 0.61691717
2.905 0.62625294
2.915 0.63803825
2.925 0.65107797
2.935 0.66453687
2.945 0.6778391
2.955 0.69251509
2.965 0.70598264
2.975 0.72013864
2.985 0.73462253
2.995 0.74646075
3.005 0.75758275
3.015 0.76815638
3.025 0.77666762
3.035 0.78513158
3.045 0.79170552
3.055 0.79616073
3.065 0.80235202
3.075 0.80459762
3.085 0.80959749
3.095 0.81238232
3.105 0.81666375
3.115 0.81916824
3.125 0.82476031
3.135 0.8285312
3.145 0.83282161
3.155 0.83645843
3.165 0.84091742
3.175 0.84606828
3.185 0.8494719
3.195 0.85277702
3.205 0.85616634
3.215 0.86246024
3.225 0.86719053
3.235 0.8702206
3.245 0.87484497
3.255 0.8787145
3.265 0.88288985
3.275 0.88625998
3.285 0.89112153
3.295 0.89545444
3.305 0.89914246
3.315 0.9037878
3.325 0.90666845
3.335 0.9107552
3.345 0.91499591
3.355 0.91805671
3.365 0.9211825
3.375 0.92654694
3.385 0.93213463
3.395 0.93429847
3.405 0.9396247
3.415 0.94270233
3.425 0.94678783
3.435 0.94973055
3.445 0.95400051
3.455 0.95701997
3.465 0.96056929
3.475 0.96411982
3.485 0.96624563
3.495 0.97138591
3.505 0.97543629
3.515 0.97769784
3.525 0.9809907
3.535 0.98518266
3.545 0.98782245
3.555 0.99046925
3.565 0.99346241
3.575 0.99601051
3.585 0.99765644
3.595 1.0008203
3.605 1.0027756
3.615 1.005699
3.625 1.0099276
3.635 1.0096533
3.645 1.0123524
3.655 1.0132286
3.665 1.0157523
3.675 1.0175571
3.685 1.0171013
3.695 1.0187944
3.705 1.0206397
3.715 1.0252186
3.725 1.0245072
3.735 1.0258596
3.745 1.0279417
3.755 1.0290632
3.765 1.0291033
3.775 1.0288108
3.785 1.0291679
3.795 1.0294388
3.805 1.030017
3.815 1.0306078
3.825 1.029472
3.835 1.0308074
3.845 1.0315
3.855 1.0306973
3.865 1.0308848
3.875 1.0297395
3.885 1.0292072
3.895 1.0283442
3.905 1.0267047
3.915 1.0250571
3.925 1.0246436
3.935 1.0215752
3.945 1.0217813
3.955 1.0209724
3.965 1.0223074
3.975 1.0200967
3.985 1.018459
3.995 1.0183435
4.005 1.0149514
4.015 1.0131335
4.025 1.0113294
4.035 1.0100367
4.045 1.0106764
4.055 1.0099555
4.065 1.0098373
4.075 1.0072024
4.085 1.0052209
4.095 1.0037152
4.105 1.0032652
4.115 1.0003895
4.125 0.99960546
4.135 0.99847195
4.145 0.99820854
4.155 0.99601269
4.165 0.99655542
4.175 0.99496934
4.185 0.99326443
4.195 0.99257616
4.205 0.99299598
4.215 0.99086366
4.225 0.99102572
4.235 0.99167164
4.245 0.99052981
4.255 0.99010577
4.265 0.9907146
4.275 0.99054253
4.285 0.98848661
4.295 0.98993284
4.305 0.98798036
4.315 0.98876844
4.325 0.98805376
4.335 0.98889317
4.345 0.98876509
4.355 0.98867166
4.365 0.98864773
4.375 0.98909619
4.385 0.99103256
4.395 0.99165554
4.405 0.99105018
4.415 0.99109443
4.425 0.99062115
4.435 0.99351134
4.445 0.99348381
4.455 0.9944728
4.465 0.99710666
4.475 0.99706235
4.485 0.9973671
4.495 0.99743333
4.505 0.99875513
4.515 0.99983949
4.525 1.0016943
4.535 1.0008707
4.545 1.0032053
4.555 1.0052206
4.565 1.0052666
4.575 1.0064883
4.585 1.0073575
4.595 1.0075955
4.605 1.0108168
4.615 1.0111796
4.625 1.0122701
4.635 1.0135148
4.645 1.0143343
4.655 1.0139688
4.665 1.0143462
4.675 1.013798
4.685 1.0150683
4.695 1.0142455
4.705 1.0154393
4.715 1.0153918
4.725 1.01571
4.735 1.0157238
4.745 1.0145823
4.755 1.0135823
4.765 1.0135167
4.775 1.0141175
4.785 1.0118094
4.795 1.0112964
4.805 1.0114454
4.815 1.009665
4.825 1.0080507
4.835 1.0075587
4.845 1.0068597
4.855 1.0048152
4.865 1.0031785
4.875 1.0019413
4.885 0.99991336
4.895 0.99814414
4.905 0.99703724
4.915 0.99648174
4.925 0.99375797
4.935 0.99173537
4.945 0.98967923
4.955 0.98844264
4.965 0.98774023
4.975 0.98519699
4.985 0.98494738
4.995 0.98249882
5.005 0.98066558
5.015 0.97945267
5.025 0.97766301
5.035 0.97546243
5.045 0.97517623
5.055 0.97423123
5.065 0.97350345
5.075 0.97234763
5.085 0.97165626
5.095 0.97120209
5.105 0.97088908
5.115 0.96995143
5.125 0.9708382
5.135 0.97088718
5.145 0.97107765
5.155 0.97124708
5.165 0.97059394
5.175 0.97118279
5.185 0.97331053
5.195 0.97378397
5.205 0.97548391
5.215 0.97599278
5.225 0.97648675
5.235 0.97761472
5.245 0.97935248
5.255 0.98041623
5.265 0.98212448
5.275 0.98473839
5.285 0.98533433
5.295 0.98565909
5.305 0.98770757
5.315 0.9892438
5.325 0.99025324
5.335 0.99396817
5.345 0.99387508
5.355 0.99629025
5.365 0.99832575
5.375 0.99949507
5.385 1.000521
5.395 1.0023475
5.405 1.0028148
5.415 1.0045
5.425 1.0060466
5.435 1.0060625
5.445 1.0075205
5.455 1.0097017
5.465 1.0095857
5.475 1.0112565
5.485 1.0122252
5.495 1.0133052
5.505 1.014617
5.515 1.0165689
5.525 1.0165415
5.535 1.0167085
5.545 1.0177869
5.555 1.019217
5.565 1.0189495
5.575 1.0186658
5.585 1.0201556
5.595 1.0199905
5.605 1.0207287
5.615 1.0216524
5.625 1.0221406
5.635 1.0208473
5.645 1.0219599
5.655 1.0211263
5.665 1.0222471
5.675 1.0229772
5.685 1.0223372
5.695 1.0223514
5.705 1.0227287
5.715 1.0216078
5.725 1.0223167
5.735 1.0223167
5.745 1.0225825
5.755 1.0221826
5.765 1.0230779
5.775 1.0230096
5.785 1.0224961
5.795 1.0231324
5.805 1.0226936
5.815 1.0226414
5.825 1.0226796
5.835 1.0214564
5.845 1.0224383
5.855 1.0208324
5.865 1.0214271
5.875 1.0210331
5.885 1.021131
5.895 1.0210583
5.905 1.0209661
5.915 1.0190747
5.925 1.0198527
5.935 1.0201466
5.945 1.0197808
5.955 1.0200293
5.965 1.0193757
5.975 1.0189673
5.985 1.0182356
5.995 1.0176698
6.005 1.0173079
6.015 1.0174362
6.025 1.015096
6.035 1.0158347
6.045 1.0152359
6.055 1.0151096
6.065 1.0144147
6.075 1.0137312
6.085 1.0135842
6.095 1.012957
6.105 1.0121554
6.115 1.0116469
6.125 1.0110397
6.135 1.0121981
6.145 1.01024
6.155 1.0092837
6.165 1.0089838
6.175 1.0086556
6.185 1.0081005
6.195 1.0072382
6.205 1.0063246
6.215 1.0053811
6.225 1.0056146
6.235 1.0058346
6.245 1.0055604
6.255 1.0042428
6.265 1.0031234
6.275 1.0029795
6.285 1.0019627
6.295 1.0023951
6.305 1.0005488
6.315 0.99970014
6.325 1.000066
6.335 0.9993774
6.345 0.99894204
6.355 0.99898228
6.365 0.99846197
6.375 0.99801026
6.385 0.99772549
6.395 0.99772469
6.405 0.99726357
6.415 0.99636963
6.425 0.99559326
6.435 0.99615667
6.445 0.99515999
6.455 0.99584239
6.465 0.99604633
6.475 0.99534162
6.485 0.99437269
6.495 0.99506853
6.505 0.9950646
6.515 0.99392465
6.525 0.99333968
6.535 0.99264741
6.545 0.99335105
6.555 0.9933522
6.565 0.99370024
6.575 0.99306471
6.585 0.99429216
6.595 0.99249552
6.605 0.99244254
6.615 0.99318297
6.625 0.99221836
6.635 0.99204839
6.645 0.99183571
6.655 0.99176821
6.665 0.99269227
6.675 0.99292093
6.685 0.99371364
6.695 0.99254696
6.705 0.99299202
6.715 0.99300852
6.725 0.99399662
6.735 0.99293025
6.745 0.99327124
6.755 0.99411546
6.765 0.99329204
6.775 0.99341164
6.785 0.99369593
6.795 0.99326605
6.805 0.99391968
6.815 0.99337273
6.825 0.99355511
6.835 0.99416168
6.845 0.994261
6.855 0.99360603
6.865 0.99415167
6.875 0.99405361
6.885 0.9940059
6.895 0.99397381
6.905 0.99507135
6.915 0.99401873
6.925 0.99485093
6.935 0.99476177
6.945 0.99534752
6.955 0.99545834
6.965 0.99442224
6.975 0.9959454
6.985 0.99555251
6.995 0.99581609
7.005 0.99672838
7.015 0.99668717
7.025 0.99665967
7.035 0.99685262
7.045 0.99740907
7.055 0.99672156
7.065 0.99711559
7.075 0.99764068
7.085 0.99729848
7.095 0.99718619
7.105 0.99766934
7.115 0.99762431
7.125 0.9976517
7.135 0.99859505
7.145 0.99793164
7.155 0.99800302
7.165 0.99824106
7.175 0.9973642
7.185 0.9980968
7.195 0.99880255
7.205 0.99847098
7.215 0.99839516
7.225 0.99835229
7.235 0.99891297
7.245 0.99882849
7.255 0.99859933
7.265 0.99878277
7.275 0.99862219
7.285 0.99924617
7.295 0.99905666
7.305 0.99853086
7.315 0.99921014
7.325 0.99903114
7.335 0.99909694
7.345 0.99950768
7.355 1.0000266
7.365 1.0004436
7.375 0.99988615
7.385 0.99975566
7.395 0.99986682
7.405 0.99957602
7.415 0.99992092
7.425 1.0002253
7.435 1.0000409
7.445 0.99984151
7.455 0.99977868
7.465 0.99997907
7.475 1.000436
7.485 1.0005184
7.495 1.0000082
7.505 1.0012965
7.515 1.001153
7.525 1.0015095
7.535 1.0020257
7.545 1.0018254
7.555 1.0012634
7.565 1.0026142
7.575 1.0029912
7.585 1.0016972
7.595 1.002618
7.605 1.0020234
7.615 1.0020618
7.625 1.0024384
7.635 1.0027297
7.645 1.0032903
7.655 1.0034815
7.665 1.0034514
7.675 1.0039792
7.685 1.003089
7.695 1.0040034
7.705 1.0032921
7.715 1.0037569
7.725 1.0043426
7.735 1.0042335
7.745 1.0042621
7.755 1.0045286
7.765 1.0048435
7.775 1.0037141
7.785 1.0042338
7.795 1.0042448
7.805 1.0051866
7.815 1.0043325
7.825 1.0044568
7.835 1.0044108
7.845 1.0048193
7.855 1.00515
7.865 1.005639
7.875 1.0047372
7.885 1.0043415
7.895 1.0052399
7.905 1.0049631
7.915 1.0043757
7.925 1.0042818
7.935 1.0042408
7.945 1.0041488
7.955 1.0042408
7.965 1.0038285
7.975 1.0039594
7.985 1.0044772
7.995 1.0038923
8.005 1.0029896
8.015 1.0031521
8.025 1.0029652
8.035 1.0033238
8.045 1.0034895
8.055 1.0035314
8.065 1.0030163
8.075 1.0029019
8.085 1.0027241
8.095 1.0031419
8.105 1.0026806
8.115 1.0027382
8.125 1.0023035
8.135 1.0023165
8.145 1.0024071
8.155 1.0019527
8.165 1.0018528
8.175 1.002376
8.185 1.0017686
8.195 1.0022389
8.205 1.0019126
8.215 1.0021551
8.225 1.0021049
8.235 1.001789
8.245 1.0021214
8.255 1.002074
8.265 1.0017879
8.275 1.0006295
8.285 1.0019725
8.295 1.0016279
8.305 1.001317
8.315 1.0014112
8.325 1.0011413
8.335 1.0006991
8.345 1.0009221
8.355 1.0007885
8.365 1.000189
8.375 1.0004663
8.385 1.0006288
8.395 1.0004658
8.405 1.0003593
8.415 0.99993937
8.425 1.0002678
8.435 1.0000895
8.445 0.99986822
8.455 0.99971456
8.465 0.99975521
8.475 0.9995263
8.485 0.99948818
8.495 1.0000416
8.505 0.99948295
8.515 0.99960056
8.525 0.99872512
8.535 0.99837265
8.545 0.99876404
8.555 0.99859548
8.565 0.99946983
8.575 0.99900365
8.585 0.99929854
8.595 0.99972233
8.605 0.99943941
8.615 0.99937063
8.625 0.99948559
8.635 0.9997155
8.645 0.99900565
8.655 0.99877562
8.665 0.99856261
8.675 0.99840366
8.685 0.99865042
8.695 0.99913518
8.705 0.99900591
8.715 0.99838234
8.725 0.99858291
8.735 0.998818
8.745 0.99812634
8.755 0.99809902
8.765 0.9983317
8.775 0.99815012
8.785 0.99850616
8.795 0.9987554
8.805 0.99910387
8.815 0.99880279
8.825 0.99939534
8.835 0.99881748
8.845 0.99856491
8.855 0.9987269
8.865 0.99873326
8.875 0.99817621
8.885 0.998439
8.895 0.99921092
8.905 0.99917344
8.915 1.0000562
8.925 0.99984534
8.935 0.99960518
8.945 0.99992636
8.955 0.99995369
8.965 0.99952381
8.975 0.99946038
8.985 0.99823833
8.995 0.99867256
9.005 0.99846797
9.015 0.9987791
9.025 0.99891093
9.035 0.99873355
9.045 0.99919142
9.055 0.99939245
9.065 0.9997355
9.075 1.0001305
9.085 0.99991691
9.095 0.99979037
9.105 1.0000382
9.115 1.0000109
9.125 1.0006664
9.135 1.0008877
9.145 1.0007022
9.155 1.0005199
9.165 1.0010111
9.175 1.00145
9.185 1.0008371
9.195 1.0011773
9.205 1.000715
9.215 1.0010673
9.225 1.0013064
9.235 1.001126
9.245 1.0012119
9.255 1.0018162
9.265 1.0014407
9.275 1.0011055
9.285 1.0008384
9.295 1.0005226
9.305 1.0011178
9.315 1.0008439
9.325 1.0012036
9.335 1.0012715
9.345 1.0010949
9.355 1.0003855
9.365 1.0010176
9.375 1.0005147
9.385 1.0005655
9.395 1.00098
9.405 1.0010264
9.415 1.0015557
9.425 1.001218
9.435 1.0014481
9.445 1.0011828
9.455 1.0013294
9.465 1.0009622
9.475 1.0011024
9.485 1.0009467
9.495 1.0011234
9.505 1.0012338
9.515 1.0011059
9.525 1.0008972
9.535 1.0008634
9.545 1.0022447
9.555 1.0010102
9.565 1.0018431
9.575 1.0020265
9.585 1.0021064
9.595 1.0022421
9.605 1.0016252
9.615 1.0018865
9.625 1.0017227
9.635 1.001474
9.645 1.0017151
9.655 1.0018967
9.665 1.001251
9.675 1.0017596
9.685 1.0015262
9.695 1.0020045
9.705 1.0014493
9.715 1.0014581
9.725 1.0017414
9.735 1.0016785
9.745 1.0019333
9.755 1.0019094
9.765 1.0018218
9.775 1.0020638
9.785 1.0019485
9.795 1.0021842
9.805 1.001949
9.815 1.0017057
9.825 1.0022129
9.835 1.0020307
9.845 1.0021837
9.855 1.0021379
9.865 1.0010559
9.875 1.0018528
9.885 1.0019568
9.895 1.0013792
9.905 1.0015082
9.915 1.0011899
9.925 1.0014098
9.935 1.0018842
9.945 1.00166
9.955 1.0023391
9.965 1.0014439
9.975 1.0010324
9.985 1.0009237
9.995 1.0014209
10.005 1.0014982
&
@target G0.S2
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 0
1.565 0
1.575 7.7158558e-06
1.585 5.0792015e-06
1.595 2.5078562e-06
1.605 1.7336921e-05
1.615 1.9569015e-05
1.625 2.4161134e-05
1.635 1.6706543e-05
1.645 3.3008084e-05
1.655 3.4939715e-05
1.665 5.0631212e-05
1.675 0.00010233095
1.685 0.00013707371
1.695 0.00017099188
1.705 0.00025897475
1.715 0.00031886972
1.725 0.00041595633
1.735 0.0004684007
1.745 0.00063276189
1.755 0.00088657151
1.765 0.0010178675
1.775 0.0013587829
1.785 0.0015938994
1.795 0.0019029123
1.805 0.0024811128
1.815 0.0029206022
1.825 0.0036395878
1.835 0.0045682453
1.845 0.00534916
1.855 0.0065190664
1.865 0.007947955
1.875 0.0098596512
1.885 0.011762762
1.895 0.014357244
1.905 0.017365268
1.915 0.02054297
1.925 0.024614596
1.935 0.029483832
1.945 0.034407886
1.955 0.040486881
1.965 0.047142082
1.975 0.055239161
1.985 0.064082709
1.995 0.075022899
2.005 0.087825216
2.015 0.10048582
2.025 0.11629771
2.035 0.13416264
2.045 0.15320131
2.055 0.17350691
2.065 0.1993356
2.075 0.22508405
2.085 0.25522798
2.095 0.28756903
2.105 0.32281311
2.115 0.36073183
2.125 0.40213668
2.135 0.4479439
2.145 0.49871718
2.155 0.55227666
2.165 0.60742672
2.175 0.67151291
2.185 0.73648518
2.195 0.80368525
2.205 0.87341269
2.215 0.95367232
2.225 1.0334423
2.235 1.1185911
2.245 1.2010725
2.255 1.2863912
2.265 1.3793935
2.275 1.4685364
2.285 1.5619493
2.295 1.6556703
2.305 1.7458976
2.315 1.8426622
2.325 1.9358446
2.335 2.0222504
2.345 2.1093289
2.355 2.1945157
2.365 2.2752093
2.375 2.3468063
2.385 2.4131971
2.395 2.4752992
2.405 2.5326646
2.415 2.583704
2.425 2.6168748
2.435 2.6496514
2.445 2.6746254
2.455 2.6878332
2.465 2.6892735
2.475 2.6869471
2.485 2.67009
2.495 2.6390287
2.505 2.6037734
2.515 2.558719
2.525 2.5015339
2.535 2.4379162
2.545 2.3618351
2.555 2.2828287
2.565 2.194832
2.575 2.1030805
2.585 2.0099979
2.595 1.9110711
2.605 1.8141497
2.615 1.7166761
2.625 1.6240674
2.635 1.5356467
2.645 1.4495224
2.655 1.3631386
2.665 1.2852211
2.675 1.2116989
2.685 1.1463603
2.695 1.078482
2.705 1.0222356
2.715 0.97028388
2.725 0.91775639
2.735 0.87453271
2.745 0.83435066
2.755 0.80103861
2.765 0.7702007
2.775 0.74591628
2.785 0.7239405
2.795 0.70340458
2.805 0.68764826
2.815 0.67417211
2.825 0.665183
2.835 0.65919519
2.845 0.65274489
2.855 0.65193619
2.865 0.65039261
2.875 0.65316256
2.885 0.65761397
2.895 0.66553088
2.905 0.67345267
2.915 0.68417329
2.925 0.69447044
2.935 0.70468494
2.945 0.71692272
2.955 0.72745522
2.965 0.73784661
2.975 0.74827311
2.985 0.7595854
2.995 0.76959784
3.005 0.78045345
3.015 0.78783416
3.025 0.79620687
3.035 0.80092019
3.045 0.80699712
3.055 0.81092768
3.065 0.8139168
3.075 0.81842208
3.085 0.82152763
3.095 0.82393594
3.105 0.82888108
3.115 0.83206094
3.125 0.83604231
3.135 0.83934647
3.145 0.84398891
3.155 0.84812404
3.165 0.85109656
3.175 0.85583384
3.185 0.85739837
3.195 0.86191941
3.205 0.86417459
3.215 0.86820968
3.225 0.87138439
3.235 0.87476364
3.245 0.87865884
3.255 0.88235634
3.265 0.88795279
3.275 0.89041746
3.285 0.8940084
3.295 0.89705814
3.305 0.90155781
3.315 0.90385333
3.325 0.90743371
3.335 0.90927537
3.345 0.91366015
3.355 0.91645637
3.365 0.92006394
3.375 0.92496765
3.385 0.92834638
3.395 0.93098542
3.405 0.93559265
3.415 0.93882034
3.425 0.94254675
3.435 0.94408105
3.445 0.94662324
3.455 0.95085194
3.465 0.9539985
3.475 0.95826526
3.485 0.95987499
3.495 0.96342001
3.505 0.96580931
3.515 0.96890824
3.525 0.97276521
3.535 0.97385866
3.545 0.97803894
3.555 0.98098108
3.565 0.98309275
3.575 0.98415485
3.585 0.98631023
3.595 0.98881272
3.605 0.99079513
3.615 0.99234968
3.625 0.99353192
3.635 0.99663446
3.645 0.99601373
3.655 0.99695396
3.665 0.99852246
3.675 1.0000369
3.685 1.0029885
3.695 1.0058695
3.705 1.0055685
3.715 1.0063697
3.725 1.0083928
3.735 1.0092752
3.745 1.0104826
3.755 1.0116626
3.765 1.0125164
3.775 1.0104068
3.785 1.0100843
3.795 1.0097967
3.805 1.0090924
3.815 1.0110166
3.825 1.0116423
3.835 1.0133305
3.845 1.0130142
3.855 1.01159
3.865 1.0109946
3.875 1.0113677
3.885 1.0110029
3.895 1.0090751
3.905 1.0113267
3.915 1.0084215
3.925 1.0084113
3.935 1.0089757
3.945 1.0072433
3.955 1.0070518
3.965 1.0062336
3.975 1.0054187
3.985 1.0023515
3.995 1.0014322
4.005 1.0022032
4.015 1.0009312
4.025 1.0011862
4.035 1.0006383
4.045 0.99791639
4.055 0.99832949
4.065 0.99666177
4.075 0.99761235
4.085 0.99505118
4.095 0.9929317
4.105 0.99541479
4.115 0.99491733
4.125 0.99317639
4.135 0.99271734
4.145 0.99161468
4.155 0.99172862
4.165 0.99094165
4.175 0.9901318
4.185 0.98955679
4.195 0.98796432
4.205 0.98945811
4.215 0.98967493
4.225 0.98994903
4.235 0.99033739
4.245 0.98886985
4.255 0.98904694
4.265 0.98850335
4.275 0.9888678
4.285 0.98873874
4.295 0.98864253
4.305 0.98974556
4.315 0.9892253
4.325 0.99073175
4.335 0.99018406
4.345 0.99029327
4.355 0.99193459
4.365 0.99194788
4.375 0.99257983
4.385 0.99337057
4.395 0.99293395
4.405 0.99507429
4.415 0.99449275
4.425 0.99589503
4.435 0.9977415
4.445 0.99829338
4.455 0.99935409
4.465 1.0009819
4.475 1.001922
4.485 1.0029401
4.495 1.0038124
4.505 1.0040989
4.515 1.0041655
4.525 1.0061997
4.535 1.0079674
4.545 1.008481
4.555 1.0091186
4.565 1.0101069
4.575 1.0110035
4.585 1.0111479
4.595 1.0136325
4.605 1.0145477
4.615 1.015553
4.625 1.0183836
4.635 1.0179914
4.645 1.0182359
4.655 1.020144
4.665 1.0200601
4.675 1.0214263
4.685 1.0212898
4.695 1.0214323
4.705 1.0207634
4.715 1.0206714
4.725 1.0208333
4.735 1.0203708
4.745 1.020399
4.755 1.0206717
4.765 1.0203529
4.775 1.019918
4.785 1.0188349
4.795 1.0190466
4.805 1.0170652
4.815 1.0159322
4.825 1.0140224
4.835 1.0152977
4.845 1.0128534
4.855 1.0119197
4.865 1.0102171
4.875 1.0090219
4.885 1.0075648
4.895 1.0064537
4.905 1.0049028
4.915 1.0029822
4.925 1.001984
4.935 0.99878282
4.945 0.99697278
4.955 0.9957405
4.965 0.99587141
4.975 0.99355713
4.985 0.991748
4.995 0.98989743
5.005 0.98820182
5.015 0.98774028
5.025 0.98696962
5.035 0.98549677
5.045 0.98514494
5.055 0.98287775
5.065 0.9832062
5.075 0.98170248
5.085 0.98075519
5.095 0.97910042
5.105 0.97998795
5.115 0.97925222
5.125 0.97970561
5.135 0.97861945
5.145 0.97831958
5.155 0.97907753
5.165 0.97790591
5.175 0.97878651
5.185 0.97866783
5.195 0.9792214
5.205 0.98019881
5.215 0.98137314
5.225 0.98179294
5.235 0.98323579
5.245 0.9849496
5.255 0.98472623
5.265 0.98644921
5.275 0.98675305
5.285 0.98882442
5.295 0.9900159
5.305 0.99151976
5.315 0.99240533
5.325 0.99387801
5.335 0.99537652
5.345 0.99609992
5.355 0.99738188
5.365 0.99845763
5.375 1.0000205
5.385 1.0017346
5.395 1.0032773
5.405 1.0046271
5.415 1.0049117
5.425 1.0065192
5.435 1.006621
5.445 1.0069992
5.455 1.0080264
5.465 1.0094212
5.475 1.0104664
5.485 1.0110832
5.495 1.0117691
5.505 1.0123012
5.515 1.0130234
5.525 1.0145365
5.535 1.0142753
5.545 1.014588
5.555 1.0149421
5.565 1.0159319
5.575 1.0149489
5.585 1.0164042
5.595 1.0174242
5.605 1.0173243
5.615 1.0185171
5.625 1.0179857
5.635 1.019087
5.645 1.0176081
5.655 1.0176758
5.665 1.0178851
5.675 1.0173545
5.685 1.0173285
5.695 1.0171692
5.705 1.017843
5.715 1.0193105
5.725 1.0178131
5.735 1.0188466
5.745 1.0193144
5.755 1.0197213
5.765 1.0185607
5.775 1.019508
5.785 1.0198692
5.795 1.0196436
5.805 1.0184763
5.815 1.0179918
5.825 1.018948
5.835 1.0189144
5.845 1.0189273
5.855 1.0185144
5.865 1.018536
5.875 1.0183656
5.885 1.0180895
5.895 1.0186148
5.905 1.0168689
5.915 1.0169186
5.925 1.015788
5.935 1.0154914
5.945 1.0152806
5.955 1.013965
5.965 1.0133561
5.975 1.0147836
5.985 1.0128629
5.995 1.0138328
6.005 1.0137749
6.015 1.0127786
6.025 1.0120719
6.035 1.0127167
6.045 1.0115737
6.055 1.0114427
6.065 1.0120961
6.075 1.0105219
6.085 1.0107655
6.095 1.0097858
6.105 1.0095324
6.115 1.0090967
6.125 1.0091628
6.135 1.0087268
6.145 1.0075537
6.155 1.0068696
6.165 1.0073787
6.175 1.0065433
6.185 1.0065533
6.195 1.005798
6.205 1.005572
6.215 1.0047742
6.225 1.0038494
6.235 1.00413
6.245 1.0030576
6.255 1.0038901
6.265 1.003024
6.275 1.002342
6.285 1.0021421
6.295 1.0019803
6.305 1.0007971
6.315 1.0011368
6.325 1.0002043
6.335 1.0002029
6.345 0.9990269
6.355 0.99967423
6.365 0.99986595
6.375 0.99820192
6.385 0.99840289
6.395 0.99779748
6.405 0.9974259
6.415 0.9982816
6.425 0.9962482
6.435 0.99752295
6.445 0.99646531
6.455 0.99607604
6.465 0.99642123
6.475 0.99662137
6.485 0.99575154
6.495 0.99593081
6.505 0.99547931
6.515 0.99564156
6.525 0.99473509
6.535 0.99452725
6.545 0.9943421
6.555 0.99360495
6.565 0.9941201
6.575 0.99409386
6.585 0.99387074
6.595 0.99495265
6.605 0.99493254
6.615 0.99508049
6.625 0.99354829
6.635 0.99432996
6.645 0.99374712
6.655 0.99344952
6.665 0.99363864
6.675 0.99315825
6.685 0.99252166
6.695 0.99316899
6.705 0.99305504
6.715 0.99276185
6.725 0.99360452
6.735 0.99367555
6.745 0.9938185
6.755 0.99339108
6.765 0.99461984
6.775 0.99500685
6.785 0.99432943
6.795 0.99431335
6.805 0.99444546
6.815 0.99401814
6.825 0.99407229
6.835 0.99370635
6.845 0.99357811
6.855 0.99416495
6.865 0.99404934
6.875 0.99429708
6.885 0.994462
6.895 0.99404143
6.905 0.99509333
6.915 0.99499668
6.925 0.99546212
6.935 0.9955761
6.945 0.99519765
6.955 0.9953864
6.965 0.99552538
6.975 0.99642906
6.985 0.99518888
6.995 0.99569277
7.005 0.99521608
7.015 0.99505161
7.025 0.99557531
7.035 0.99589974
7.045 0.99565817
7.055 0.99636784
7.065 0.99643404
7.075 0.99731521
7.085 0.9968661
7.095 0.99724749
7.105 0.99655602
7.115 0.99653858
7.125 0.99669037
7.135 0.99673945
7.145 0.99833172
7.155 0.99821623
7.165 0.99817002
7.175 0.99867515
7.185 0.99923459
7.195 0.99930593
7.205 0.99979433
7.215 0.99926731
7.225 0.9998293
7.235 0.99965837
7.245 0.99977907
7.255 0.99955895
7.265 0.99882722
7.275 0.99953647
7.285 1.0005771
7.295 1.0004589
7.305 0.99943945
7.315 1.0001779
7.325 1.0002457
7.335 1.0009903
7.345 1.0015003
7.355 1.0005549
7.365 1.0006745
7.375 1.0004122
7.385 1.0007883
7.395 1.0008532
7.405 1.0012776
7.415 1.0010252
7.425 1.0014068
7.435 1.0004981
7.445 1.0004552
7.455 1.0007448
7.465 1.00036
7.475 1.0002984
7.485 1.0018703
7.495 1.0018801
7.505 1.0023319
7.515 1.0015972
7.525 1.0020961
7.535 1.0013754
7.545 1.002102
7.555 1.0028662
7.565 1.0029278
7.575 1.0028042
7.585 1.0027873
7.595 1.0030406
7.605 1.0027398
7.615 1.0027955
7.625 1.0024436
7.635 1.0030615
7.645 1.0023656
7.655 1.0032474
7.665 1.0029072
7.675 1.0023964
7.685 1.0025432
7.695 1.0031675
7.705 1.0034036
7.715 1.0035694
7.725 1.0030015
7.735 1.0035727
7.745 1.003542
7.755 1.0025452
7.765 1.0041847
7.775 1.0030284
7.785 1.0029451
7.795 1.0032536
7.805 1.0032044
7.815 1.0028063
7.825 1.0034933
7.835 1.0036868
7.845 1.0041713
7.855 1.0036009
7.865 1.0038495
7.875 1.003493
7.885 1.0036417
7.895 1.0035683
7.905 1.0030998
7.915 1.0028092
7.925 1.0031319
7.935 1.0033824
7.945 1.0029721
7.955 1.0036752
7.965 1.0040031
7.975 1.0028727
7.985 1.0028034
7.995 1.0030778
8.005 1.0030862
8.015 1.0029834
8.025 1.0028245
8.035 1.0033887
8.045 1.0031042
8.055 1.0029024
8.065 1.002938
8.075 1.0022681
8.085 1.0025554
8.095 1.0027053
8.105 1.0025373
8.115 1.0022524
8.125 1.003036
8.135 1.001969
8.145 1.0027836
8.155 1.002179
8.165 1.002179
8.175 1.0012373
8.185 1.0017465
8.195 1.0023919
8.205 1.0028274
8.215 1.0025261
8.225 1.0032763
8.235 1.0026727
8.245 1.0031864
8.255 1.0023996
8.265 1.0020874
8.275 1.0028574
8.285 1.0025566
8.295 1.0023192
8.305 1.0021467
8.315 1.0012273
8.325 1.0017702
8.335 1.0020018
8.345 1.0020157
8.355 1.0022204
8.365 1.0024887
8.375 1.0011856
8.385 1.0012351
8.395 1.0014165
8.405 0.99997335
8.415 1.0008883
8.425 1.0014341
8.435 1.0014514
8.445 1.0009539
8.455 1.0011954
8.465 0.99994432
8.475 1.0003139
8.485 1.0003533
8.495 1.0001199
8.505 1.0001849
8.515 1.0004531
8.525 1.0002399
8.535 1.0001896
8.545 0.99938896
8.555 0.99983417
8.565 0.99952063
8.575 0.99990193
8.585 1.0002938
8.595 0.99981374
8.605 0.99972539
8.615 0.99994615
8.625 0.99966118
8.635 0.99973932
8.645 0.99914646
8.655 0.99925781
8.665 0.99904683
8.675 0.99889889
8.685 0.99880663
8.695 0.99820649
8.705 0.99911024
8.715 0.99949565
8.725 0.99892907
8.735 0.99893708
8.745 0.99974564
8.755 0.99988833
8.765 0.99951869
8.775 0.99917681
8.785 0.99952989
8.795 0.99979893
8.805 0.99952223
8.815 1.0000172
8.825 1.0003523
8.835 1.0001704
8.845 1.0007125
8.855 0.99962653
8.865 1.0000083
8.875 0.99935007
8.885 0.99941888
8.895 0.99955332
8.905 0.99944579
8.915 1.0001509
8.925 0.99964909
8.935 1.0000798
8.945 0.99976722
8.955 0.99988269
8.965 1.0006863
8.975 0.99983943
8.985 0.99962229
8.995 0.99896256
9.005 0.99950812
9.015 0.99929138
9.025 0.9993562
9.035 0.99932539
9.045 1.0002711
9.055 1.0002
9.065 1.0002306
9.075 1.0007783
9.085 1.0000445
9.095 1.0005385
9.105 1.0001805
9.115 1.0007374
9.125 1.0007825
9.135 1.0006785
9.145 1.0010435
9.155 1.00106
9.165 1.0006816
9.175 1.0006885
9.185 1.0001248
9.195 0.9999257
9.205 1.0002965
9.215 0.99992475
9.225 0.99976859
9.235 1.0000636
9.245 0.99943502
9.255 0.99965806
9.265 1.000133
9.275 0.99999612
9.285 0.99993873
9.295 1.0003633
9.305 0.99996867
9.315 1.0000525
9.325 1.0006367
9.335 1.0002184
9.345 0.9999545
9.355 1.0000327
9.365 1.0009499
9.375 1.0015341
9.385 1.0008437
9.395 1.0012187
9.405 1.0003536
9.415 1.0009386
9.425 1.0010678
9.435 1.0016311
9.445 1.0012985
9.455 1.0009567
9.465 1.0012236
9.475 1.0013679
9.485 1.0014678
9.495 1.0012417
9.505 1.0014658
9.515 1.0009251
9.525 1.0012088
9.535 1.0018291
9.545 1.0013643
9.555 1.001063
9.565 1.0011513
9.575 1.0008982
9.585 1.0013496
9.595 1.0009441
9.605 1.0015836
9.615 1.0012298
9.625 1.0014691
9.635 1.0010595
9.645 1.0011218
9.655 1.0010231
9.665 1.0011766
9.675 1.0019416
9.685 1.0014088
9.695 1.0012896
9.705 1.0015979
9.715 1.0015451
9.725 1.0013351
9.735 1.0022255
9.745 1.001499
9.755 1.0014045
9.765 1.0017504
9.775 1.0014608
9.785 1.0013203
9.795 1.0017991
9.805 1.000968
9.815 1.0017097
9.825 1.0018555
9.835 1.0014624
9.845 1.0016804
9.855 1.0010978
9.865 1.0008576
9.875 1.0007426
9.885 1.0007775
9.895 1.0017698
9.905 1.0012836
9.915 1.0014218
9.925 1.0011646
9.935 1.0011991
9.945 1.0013024
9.955 1.0009508
9.965 1.0012509
9.975 1.001632
9.985 1.0014506
9.995 1.0009156
10.005 1.0016218
&
@target G0.S3
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 0
1.565 7.8147756e-06
1.575 2.5719519e-06
1.585 1.2698004e-05
1.595 1.2539281e-05
1.605 2.2290328e-05
1.615 1.4676761e-05
1.625 1.6912794e-05
1.635 3.5799735e-05
1.645 3.0650364e-05
1.655 4.4256973e-05
1.665 6.6741143e-05
1.675 0.00010233095
1.685 0.00013033238
1.695 0.00018431592
1.705 0.00022605423
1.715 0.00029500872
1.725 0.00046098253
1.735 0.00051290936
1.745 0.00067990474
1.755 0.00078196436
1.765 0.0010895483
1.775 0.0011907069
1.785 0.0015478445
1.795 0.0019187534
1.805 0.0022108732
1.815 0.0028276387
1.825 0.0035189067
1.835 0.0043503489
1.845 0.0055590779
1.855 0.0068769105
1.865 0.0082432748
1.875 0.0096219162
1.885 0.011683757
1.895 0.013731858
1.905 0.016640067
1.915 0.019907961
1.925 0.023614275
1.935 0.027571123
1.945 0.033363102
1.955 0.039370128
1.965 0.046274603
1.975 0.054391077
1.985 0.063945076
1.995 0.074396119
2.005 0.087099132
2.015 0.10020455
2.025 0.11600054
2.035 0.1323994
2.045 0.15165894
2.055 0.17491572
2.065 0.19879847
2.075 0.22440094
2.085 0.25420946
2.095 0.28428744
2.105 0.322762
2.115 0.35877712
2.125 0.40545272
2.135 0.44873612
2.145 0.49887457
2.155 0.55172369
2.165 0.60885253
2.175 0.67104087
2.185 0.73504726
2.195 0.80205912
2.205 0.8725814
2.215 0.94818918
2.225 1.0287319
2.235 1.1119412
2.245 1.195283
2.255 1.283193
2.265 1.3726923
2.275 1.4647525
2.285 1.5594467
2.295 1.651553
2.305 1.7477757
2.315 1.8414307
2.325 1.9314841
2.335 2.0206338
2.345 2.1081449
2.355 2.1916523
2.365 2.2723815
2.375 2.3498744
2.385 2.4178351
2.395 2.4811586
2.405 2.5397241
2.415 2.5867642
2.425 2.6251322
2.435 2.6546184
2.445 2.6777989
2.455 2.6892597
2.465 2.6942653
2.475 2.6842823
2.485 2.6667508
2.495 2.6409247
2.505 2.6057784
2.515 2.5564889
2.525 2.5002791
2.535 2.437737
2.545 2.3644922
2.555 2.2832968
2.565 2.1937948
2.575 2.1041789
2.585 2.0082559
2.595 1.9108697
2.605 1.8150626
2.615 1.7208275
2.625 1.624991
2.635 1.5345932
2.645 1.4462585
2.655 1.3614234
2.665 1.2840614
2.675 1.2106
2.685 1.1428721
2.695 1.077756
2.705 1.0199533
2.715 0.9655455
2.725 0.91729586
2.735 0.87272579
2.745 0.83422873
2.755 0.80212674
2.765 0.7709405
2.775 0.74259353
2.785 0.7213786
2.795 0.70371411
2.805 0.68709726
2.815 0.6747039
2.825 0.66516381
2.835 0.65809219
2.845 0.65401869
2.855 0.65328523
2.865 0.65336842
2.875 0.65574526
2.885 0.66077364
2.895 0.66721401
2.905 0.67373353
2.915 0.68259277
2.925 0.69147304
2.935 0.70246042
2.945 0.71284297
2.955 0.72511641
2.965 0.73601015
2.975 0.74832177
2.985 0.75868176
2.995 0.76758639
3.005 0.77751107
3.015 0.78493477
3.025 0.79274618
3.035 0.79770357
3.045 0.8053911
3.055 0.81041293
3.065 0.81320132
3.075 0.8197638
3.085 0.82243129
3.095 0.82633837
3.105 0.82809656
3.115 0.83068837
3.125 0.83645227
3.135 0.84049158
3.145 0.84422886
3.155 0.84747123
3.165 0.85053799
3.175 0.8537519
3.185 0.85747761
3.195 0.85971377
3.205 0.86520066
3.215 0.86702609
3.225 0.87030752
3.235 0.87510596
3.245 0.87946286
3.255 0.88178006
3.265 0.88604869
3.275 0.89054089
3.285 0.89209578
3.295 0.89694061
3.305 0.90112412
3.315 0.90476919
3.325 0.90930175
3.335 0.9125402
3.345 0.91459358
3.355 0.91795843
3.365 0.92179401
3.375 0.92433724
3.385 0.9277982
3.395 0.93041998
3.405 0.93368397
3.415 0.93728362
3.425 0.94073046
3.435 0.94507624
3.445 0.94721486
3.455 0.95067022
3.465 0.95228527
3.475 0.95796754
3.485 0.95971635
3.495 0.96131405
3.505 0.96439879
3.515 0.96792814
3.525 0.96949832
3.535 0.97532396
3.545 0.97806889
3.555 0.97984648
3.565 0.98191932
3.575 0.98393121
3.585 0.98666269
3.595 0.98690819
3.605 0.98895539
3.615 0.99050766
3.625 0.9926104
3.635 0.99563519
3.645 0.99660054
3.655 0.998386
3.665 0.99996925
3.675 1.0021993
3.685 1.0047157
3.695 1.0046786
3.705 1.0060551
3.715 1.0072999
3.725 1.006612
3.735 1.0085917
3.745 1.0083718
3.755 1.0097536
3.765 1.0096077
3.775 1.0103325
3.785 1.0097632
3.795 1.0113388
3.805 1.0119345
3.815 1.0105105
3.825 1.0109546
3.835 1.0112749
3.845 1.0123504
3.855 1.0125739
3.865 1.0121599
3.875 1.0115853
3.885 1.0112949
3.895 1.0097669
3.905 1.0105926
3.915 1.0082611
3.925 1.0087105
3.935 1.0072332
3.945 1.0076334
3.955 1.0066588
3.965 1.0062072
3.975 1.0065659
3.985 1.0053605
3.995 1.003992
4.005 1.0024664
4.015 1.001607
4.025 1.0001489
4.035 1.0007006
4.045 0.99952213
4.055 0.99935772
4.065 0.9981058
4.075 0.99675364
4.085 0.99598063
4.095 0.99443816
4.105 0.99505473
4.115 0.99282244
4.125 0.99438768
4.135 0.99324571
4.145 0.99224819
4.155 0.9905331
4.165 0.99041314
4.175 0.99005365
4.185 0.99092211
4.195 0.99063971
4.205 0.98974099
4.215 0.98861896
4.225 0.99038883
4.235 0.99019492
4.245 0.99089114
4.255 0.99086546
4.265 0.9900247
4.275 0.99006103
4.285 0.98891352
4.295 0.99070921
4.305 0.99066127
4.315 0.99107344
4.325 0.99084857
4.335 0.99277941
4.345 0.99261276
4.355 0.99222389
4.365 0.99270884
4.375 0.99285366
4.385 0.99298849
4.395 0.99494481
4.405 0.99650901
4.415 0.99731026
4.425 0.99695351
4.435 0.99745184
4.445 0.99807025
4.455 0.99956095
4.465 1.0004122
4.475 1.0030064
4.485 1.0045539
4.495 1.0044
4.505 1.0062439
4.515 1.0076576
4.525 1.0071
4.535 1.0087301
4.545 1.0111092
4.555 1.0106841
4.565 1.0120971
4.575 1.0128632
4.585 1.0154077
4.595 1.0159476
4.605 1.0167574
4.615 1.0174909
4.625 1.0176096
4.635 1.0182031
4.645 1.0191207
4.655 1.0197627
4.665 1.0206143
4.675 1.0212225
4.685 1.0216002
4.695 1.0216743
4.705 1.0208762
4.715 1.0211072
4.725 1.0218241
4.735 1.0209358
4.745 1.0204125
4.755 1.0196612
4.765 1.019139
4.775 1.0187782
4.785 1.018053
4.795 1.0178504
4.805 1.0175138
4.815 1.0177548
4.825 1.0133441
4.835 1.013636
4.845 1.0121217
4.855 1.0114939
4.865 1.0103112
4.875 1.0073713
4.885 1.006297
4.895 1.0042136
4.905 1.0039024
4.915 1.0011254
4.925 1.0009271
4.935 0.99933387
4.945 0.99758944
4.955 0.99677318
4.965 0.99368457
4.975 0.99128176
4.985 0.99031192
4.995 0.98908362
5.005 0.98806823
5.015 0.98613057
5.025 0.98596791
5.035 0.98565645
5.045 0.98384734
5.055 0.98333591
5.065 0.98174238
5.075 0.98077107
5.085 0.97999572
5.095 0.98034588
5.105 0.98123405
5.115 0.97984223
5.125 0.97985512
5.135 0.97876149
5.145 0.97828198
5.155 0.97940045
5.165 0.97901273
5.175 0.98024939
5.185 0.98111254
5.195 0.98064207
5.205 0.98207866
5.215 0.98223023
5.225 0.98451913
5.235 0.98456301
5.245 0.98457934
5.255 0.98556848
5.265 0.98713474
5.275 0.98831232
5.285 0.98917995
5.295 0.9902768
5.305 0.98993999
5.315 0.99260238
5.325 0.99343982
5.335 0.99477107
5.345 0.9959418
5.355 0.99706906
5.365 0.9979835
5.375 0.9990863
5.385 1.0001737
5.395 1.0014993
5.405 1.0030434
5.415 1.004249
5.425 1.0054941
5.435 1.0055854
5.445 1.0074553
5.455 1.0088781
5.465 1.0089982
5.475 1.009908
5.485 1.0091668
5.495 1.0114334
5.505 1.0121141
5.515 1.0130057
5.525 1.0138111
5.535 1.0136178
5.545 1.0146066
5.555 1.0150899
5.565 1.0156437
5.575 1.015991
5.585 1.0174033
5.595 1.0166321
5.605 1.0171796
5.615 1.0174999
5.625 1.0170604
5.635 1.0174782
5.645 1.0178191
5.655 1.0181676
5.665 1.0170898
5.675 1.0177526
5.685 1.0175305
5.695 1.0179775
5.705 1.0181858
5.715 1.0183232
5.725 1.0185984
5.735 1.0176147
5.745 1.0177336
5.755 1.0176085
5.765 1.0179102
5.775 1.0176188
5.785 1.0189986
5.795 1.0180473
5.805 1.017943
5.815 1.0175272
5.825 1.0182232
5.835 1.018252
5.845 1.0182223
5.855 1.0182237
5.865 1.0177092
5.875 1.0167789
5.885 1.0178658
5.895 1.0168311
5.905 1.0173301
5.915 1.0174281
5.925 1.0168353
5.935 1.0169783
5.945 1.0153484
5.955 1.0158538
5.965 1.0155063
5.975 1.0138022
5.985 1.0140486
5.995 1.0142995
6.005 1.0135795
6.015 1.0133721
6.025 1.0122068
6.035 1.0124603
6.045 1.0119709
6.055 1.0111864
6.065 1.0104877
6.075 1.0103643
6.085 1.0091756
6.095 1.0100783
6.105 1.0092806
6.115 1.0095212
6.125 1.00942
6.135 1.007922
6.145 1.0069066
6.155 1.0067065
6.165 1.0055942
6.175 1.0049764
6.185 1.0043339
6.195 1.0042853
6.205 1.0042311
6.215 1.0042722
6.225 1.0037095
6.235 1.004257
6.245 1.0029476
6.255 1.0028922
6.265 1.0023296
6.275 1.0027705
6.285 1.0016443
6.295 1.0015305
6.305 1.0011328
6.315 1.0014413
6.325 1.0004308
6.335 1.0006353
6.345 0.99903522
6.355 0.99857589
6.365 0.99915342
6.375 0.99845106
6.385 0.9989068
6.395 0.99872775
6.405 0.99842177
6.415 0.99845811
6.425 0.9982428
6.435 0.99791299
6.445 0.99760276
6.455 0.99784986
6.465 0.99681537
6.475 0.99594031
6.485 0.9964079
6.495 0.99674297
6.505 0.99596963
6.515 0.99628302
6.525 0.9964115
6.535 0.99740145
6.545 0.99616265
6.555 0.99531422
6.565 0.99512161
6.575 0.99543265
6.585 0.99577907
6.595 0.99570069
6.605 0.99522876
6.615 0.99499199
6.625 0.99471889
6.635 0.99376229
6.645 0.99378086
6.655 0.99305877
6.665 0.99348403
6.675 0.99411521
6.685 0.99415447
6.695 0.99323119
6.705 0.99409805
6.715 0.99374784
6.725 0.99416246
6.735 0.99450477
6.745 0.9951119
6.755 0.99531985
6.765 0.99517942
6.775 0.99417961
6.785 0.99438126
6.795 0.99454211
6.805 0.99421737
6.815 0.9946405
6.825 0.99501956
6.835 0.99456933
6.845 0.99448309
6.855 0.99583271
6.865 0.99509228
6.875 0.9948601
6.885 0.99438037
6.895 0.99472458
6.905 0.99543596
6.915 0.99619584
6.925 0.99678135
6.935 0.99635108
6.945 0.99630269
6.955 0.99561412
6.965 0.99530594
6.975 0.99657968
6.985 0.99642913
6.995 0.99631285
7.005 0.99676774
7.015 0.99623525
7.025 0.99697193
7.035 0.99682475
7.045 0.99623271
7.055 0.9961805
7.065 0.99654014
7.075 0.9971214
7.085 0.99742997
7.095 0.99749818
7.105 0.9982937
7.115 0.99831864
7.125 0.99884856
7.135 0.99853241
7.145 0.99866359
7.155 0.99862513
7.165 0.9990783
7.175 0.99821933
7.185 0.99924732
7.195 0.99913283
7.205 0.99870984
7.215 0.99924623
7.225 0.99862487
7.235 0.99918728
7.245 0.99833429
7.255 0.99935519
7.265 0.9990219
7.275 0.99922437
7.285 0.99901022
7.295 0.99966195
7.305 0.99986048
7.315 0.9998299
7.325 0.99928619
7.335 0.99912511
7.345 0.99984549
7.355 1.0005521
7.365 0.99979659
7.375 0.99993542
7.385 1.0001852
7.395 1.000158
7.405 0.99957465
7.415 0.9999416
7.425 0.99928976
7.435 1.0002078
7.445 1.0003902
7.455 1.0012306
7.465 1.0009421
7.475 1.0012064
7.485 1.0016807
7.495 1.0017155
7.505 1.0017757
7.515 1.001811
7.525 1.0014166
7.535 1.0021122
7.545 1.0013136
7.555 1.001622
7.565 1.0014539
7.575 1.0021342
7.585 1.0018304
7.595 1.0018608
7.605 1.0023183
7.615 1.0025692
7.625 1.0023948
7.635 1.0021462
7.645 1.0026112
7.655 1.0026879
7.665 1.0023711
7.675 1.0020157
7.685 1.0014016
7.695 1.0016776
7.705 1.0021677
7.715 1.0023404
7.725 1.0024903
7.735 1.0032375
7.745 1.0031007
7.755 1.0035035
7.765 1.0029826
7.775 1.0022065
7.785 1.0023953
7.795 1.003021
7.805 1.0023388
7.815 1.0028049
7.825 1.0035998
7.835 1.0033863
7.845 1.0036543
7.855 1.0042124
7.865 1.004006
7.875 1.0037206
7.885 1.0032721
7.895 1.0036346
7.905 1.0032721
7.915 1.0035892
7.925 1.0034771
7.935 1.0034044
7.945 1.0033995
7.955 1.0027358
7.965 1.0031494
7.975 1.003091
7.985 1.0032226
7.995 1.0026342
8.005 1.0028089
8.015 1.0030469
8.025 1.0027935
8.035 1.002178
8.045 1.0017596
8.055 1.0024293
8.065 1.0024265
8.075 1.0024325
8.085 1.0025243
8.095 1.0017907
8.105 1.0021765
8.115 1.0024548
8.125 1.0016901
8.135 1.0024765
8.145 1.0025521
8.155 1.0019908
8.165 1.0018842
8.175 1.0020719
8.185 1.0018075
8.195 1.0012434
8.205 1.0018613
8.215 1.0019594
8.225 1.0017012
8.235 1.0020736
8.245 1.0018696
8.255 1.0015947
8.265 1.0012049
8.275 1.0007177
8.285 1.0011505
8.295 1.001139
8.305 1.0014453
8.315 1.0014365
8.325 1.0010348
8.335 1.0008826
8.345 1.0008238
8.355 1.0008607
8.365 1.0007331
8.375 1.0005638
8.385 1.0002166
8.395 1.0008405
8.405 1.000374
8.415 0.99994081
8.425 0.99969699
8.435 1.0003959
8.445 1.0009161
8.455 0.99964726
8.465 1.0002322
8.475 1.0000147
8.485 1.0008754
8.495 1.0006548
8.505 1.0008244
8.515 1.0009151
8.525 1.0000926
8.535 1.0004713
8.545 1.0008098
8.555 1.0005081
8.565 1.0003342
8.575 1.00003
8.585 0.99993537
8.595 1.0006232
8.605 0.99992856
8.615 1.0001633
8.625 1.0000368
8.635 1.0003249
8.645 1.0004394
8.655 1.0000304
8.665 0.9996807
8.675 1.0001247
8.685 1.000027
8.695 1.0000506
8.705 1.0000712
8.715 0.99992238
8.725 0.99998113
8.735 0.99960322
8.745 0.99950987
8.755 0.99925278
8.765 0.99979395
8.775 0.99912018
8.785 0.99924191
8.795 0.99930075
8.805 0.99941525
8.815 1.0000147
8.825 0.99997821
8.835 0.99985071
8.845 1.00052
8.855 1.0001866
8.865 1.0000132
8.875 1.0001075
8.885 1.0000399
8.895 1.0006859
8.905 0.99980949
8.915 1.0003717
8.925 0.99978237
8.935 1.0003234
8.945 0.999932
8.955 1.0002428
8.965 0.99991026
8.975 1.0001262
8.985 0.99981377
8.995 1.0002854
9.005 1.0001514
9.015 0.99971978
9.025 1.0001384
9.035 0.99999563
9.045 1.0000578
9.055 0.9995326
9.065 0.99964784
9.075 1.0002068
9.085 1.0006634
9.095 1.0004641
9.105 1.0000456
9.115 1.0003441
9.125 1.0007432
9.135 1.0005953
9.145 1.0002328
9.155 1.0002823
9.165 1.0002304
9.175 1.0005998
9.185 1.0002261
9.195 0.99986193
9.205 1.0002711
9.215 0.99980089
9.225 0.99985211
9.235 0.99945424
9.245 0.99984786
9.255 1.000638
9.265 1.0007207
9.275 1.0001015
9.285 1.0010139
9.295 1.0012377
9.305 1.0009231
9.315 1.0012598
9.325 1.0016914
9.335 1.0015105
9.345 1.0009272
9.355 1.0008412
9.365 1.0007405
9.375 1.0003884
9.385 1.0007082
9.395 1.0006509
9.405 1.0008657
9.415 1.0006792
9.425 1.0008179
9.435 1.0016761
9.445 1.001037
9.455 1.0018883
9.465 1.0019154
9.475 1.001915
9.485 1.0014778
9.495 1.0009634
9.505 1.0010722
9.515 1.0011953
9.525 1.0014016
9.535 1.0015671
9.545 1.0013995
9.555 1.0016089
9.565 1.0015364
9.575 1.0013252
9.585 1.001673
9.595 1.0013699
9.605 1.001255
9.615 1.00138
9.625 1.0013657
9.635 1.0011398
9.645 1.0013383
9.655 1.0006201
9.665 1.0016872
9.675 1.0018207
9.685 1.0015215
9.695 1.0012818
9.705 1.0013542
9.715 1.0014528
9.725 1.0012489
9.735 1.0011139
9.745 1.001032
9.755 1.0010099
9.765 1.0010805
9.775 1.0007822
9.785 1.0013718
9.795 1.001221
9.805 1.0013643
9.815 1.0016754
9.825 1.001201
9.835 1.0021474
9.845 1.0011096
9.855 1.001037
9.865 1.0006993
9.875 1.0007191
9.885 1.0009805
9.895 1.0009608
9.905 1.0008529
9.915 1.00165
9.925 1.0017606
9.935 1.0016405
9.945 1.0017393
9.955 1.0018224
9.965 1.0020319
9.975 1.001948
9.985 1.0013982
9.995 1.0023904
10.005 1.0014479
&
