# Grace project file
#
@version 50123
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 17 to "Nimbus-Sans-L-Regular-Condensed", "Nimbus-Sans-L-Regular-Condensed"
@map font 18 to "Nimbus-Sans-L-Bold-Condensed", "Nimbus-Sans-L-Bold-Condensed"
@map font 19 to "Nimbus-Sans-L-Regular-Condensed-Italic", "Nimbus-Sans-L-Regular-Condensed-Italic"
@map font 20 to "Nimbus-Sans-L-Bold-Condensed-Italic", "Nimbus-Sans-L-Bold-Condensed-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 29 to "URW-Palladio-L-Roman", "URW-Palladio-L-Roman"
@map font 30 to "URW-Palladio-L-Bold", "URW-Palladio-L-Bold"
@map font 31 to "URW-Palladio-L-Italic", "URW-Palladio-L-Italic"
@map font 32 to "URW-Palladio-L-Bold-Italic", "URW-Palladio-L-Bold-Italic"
@map font 12 to "Symbol", "Symbol"
@map font 34 to "URW-Chancery-L-Medium-Italic", "URW-Chancery-L-Medium-Italic"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon May  6 12:19:00 2019"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 1, 0, 7, 3
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.200000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "r[\cE\C]"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 2.700000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 1
@    xaxis  tick minor ticks 0
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.910000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "g(r)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 2.700000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.5
@    yaxis  tick minor ticks 0
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.910000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.7, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.240000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 4.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "ref/gofr.dat"
@    s0 legend  "Reference"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 4.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "si_float_beta/gofr.dat"
@    s1 legend  "Floating-point error(10\S-0\N)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 4.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "si_float_beta_alpha1/gofr.dat"
@    s2 legend  "Floating-point error(10\S-1\N)"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 2
@    s3 line linewidth 4.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "si_float_beta_alpha2/gofr.dat"
@    s3 legend  "Floating-point error(10\S-2\N)"
@target G0.S0
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 5.5595195e-06
1.525 5.4868471e-06
1.535 5.4155904e-06
1.545 0
1.555 5.2771789e-06
1.565 0
1.575 2.5720034e-06
1.585 2.5396515e-06
1.595 0
1.605 2.4767526e-06
1.615 1.4677055e-05
1.625 2.6577779e-05
1.635 1.432018e-05
1.645 6.1301953e-05
1.655 9.783316e-05
1.665 8.5154195e-05
1.675 0.00012507367
1.685 0.00015730085
1.695 0.00018209889
1.705 0.00023922722
1.715 0.00035141447
1.725 0.00049529811
1.735 0.00056590718
1.745 0.00060344062
1.755 0.00082444514
1.765 0.0010690894
1.775 0.0013122339
1.785 0.0016760308
1.795 0.0021821554
1.805 0.002741616
1.815 0.0032266715
1.825 0.0037526816
1.835 0.0049169779
1.845 0.005791603
1.855 0.0070096199
1.865 0.0088203337
1.875 0.010767252
1.885 0.012581792
1.895 0.015350708
1.905 0.017964248
1.915 0.021390656
1.925 0.025346834
1.935 0.030074008
1.945 0.035860676
1.955 0.042379865
1.965 0.049403471
1.975 0.057962859
1.985 0.067769389
1.995 0.078827639
2.005 0.091390013
2.015 0.10407295
2.025 0.12076315
2.035 0.13721812
2.045 0.15709242
2.055 0.17811004
2.065 0.20341078
2.075 0.22974889
2.085 0.26046744
2.095 0.29357843
2.105 0.32885199
2.115 0.36797541
2.125 0.41015806
2.135 0.455948
2.145 0.50619517
2.155 0.56018458
2.165 0.61739662
2.175 0.67961988
2.185 0.74547238
2.195 0.81253329
2.205 0.8823856
2.215 0.95651592
2.225 1.036487
2.235 1.1196442
2.245 1.2043441
2.255 1.2908184
2.265 1.3778019
2.275 1.464963
2.285 1.5589439
2.295 1.6541868
2.305 1.7478731
2.315 1.836818
2.325 1.9292442
2.335 2.0165645
2.345 2.101504
2.355 2.1812683
2.365 2.2635056
2.375 2.3376957
2.385 2.4107178
2.395 2.4689663
2.405 2.5235333
2.415 2.5703678
2.425 2.6112789
2.435 2.6396427
2.445 2.6620632
2.455 2.6728411
2.465 2.6735717
2.475 2.6659916
2.485 2.6542416
2.495 2.6279016
2.505 2.5920494
2.515 2.5424516
2.525 2.4908253
2.535 2.4303782
2.545 2.3547264
2.555 2.2796847
2.565 2.1907258
2.575 2.0981396
2.585 2.0078654
2.595 1.9105778
2.605 1.8145921
2.615 1.715665
2.625 1.6232619
2.635 1.5345416
2.645 1.4474251
2.655 1.3649304
2.665 1.2885433
2.675 1.2149669
2.685 1.1469717
2.695 1.0840808
2.705 1.028965
2.715 0.97592636
2.725 0.92779188
2.735 0.88279942
2.745 0.84681905
2.755 0.81202911
2.765 0.78079047
2.775 0.75304205
2.785 0.73234499
2.795 0.71157476
2.805 0.69538747
2.815 0.68387235
2.825 0.67410549
2.835 0.66603849
2.845 0.66238298
2.855 0.65898026
2.865 0.66018824
2.875 0.66359156
2.885 0.66695799
2.895 0.67210973
2.905 0.68019333
2.915 0.68915614
2.925 0.69930511
2.935 0.70824789
2.945 0.72011133
2.955 0.73189286
2.965 0.74140446
2.975 0.75290636
2.985 0.76371074
2.995 0.77328984
3.005 0.78085484
3.015 0.79030858
3.025 0.79673422
3.035 0.80340621
3.045 0.80810943
3.055 0.81276949
3.065 0.81576477
3.075 0.81922521
3.085 0.82347677
3.095 0.82750817
3.105 0.82999025
3.115 0.8348767
3.125 0.8381706
3.135 0.8419304
3.145 0.84534362
3.155 0.84892939
3.165 0.85387719
3.175 0.85540064
3.185 0.86005773
3.195 0.86332325
3.205 0.8666745
3.215 0.87095597
3.225 0.87424237
3.235 0.8769128
3.245 0.88131664
3.255 0.88544063
3.265 0.88920527
3.275 0.89245659
3.285 0.89506598
3.295 0.8986557
3.305 0.90165732
3.315 0.90530981
3.325 0.90762095
3.335 0.91190105
3.345 0.91387942
3.355 0.91900926
3.365 0.92297769
3.375 0.92520207
3.385 0.92675434
3.395 0.929975
3.405 0.93333945
3.415 0.93693664
3.425 0.94010449
3.435 0.94263563
3.445 0.94616318
3.455 0.94843396
3.465 0.9552074
3.475 0.95536158
3.485 0.95919446
3.495 0.96125022
3.505 0.96410699
3.515 0.96719072
3.525 0.96848127
3.535 0.97210799
3.545 0.97501741
3.555 0.97724443
3.565 0.97988347
3.575 0.98036383
3.585 0.98337101
3.595 0.98549949
3.605 0.98904783
3.615 0.99114287
3.625 0.99276329
3.635 0.99377121
3.645 0.99577961
3.655 0.99675063
3.665 0.99920195
3.675 1.0003588
3.685 1.0010669
3.695 1.002357
3.705 1.0030439
3.715 1.0027114
3.725 1.0049143
3.735 1.0052032
3.745 1.0079691
3.755 1.0096464
3.765 1.0100066
3.775 1.0086458
3.785 1.0089568
3.795 1.0094218
3.805 1.010679
3.815 1.0092469
3.825 1.0098251
3.835 1.0100047
3.845 1.009591
3.855 1.0085513
3.865 1.0088654
3.875 1.0084359
3.885 1.0083375
3.895 1.0080727
3.905 1.0057707
3.915 1.0068751
3.925 1.0067204
3.935 1.0043657
3.945 1.0041377
3.955 1.0020912
3.965 1.0013056
3.975 1.0010863
3.985 1.0020638
3.995 1.0001192
4.005 1.0009572
4.015 0.99986139
4.025 1.0001413
4.035 0.99786819
4.045 0.9966051
4.055 0.99596179
4.065 0.99635022
4.075 0.99515659
4.085 0.9946205
4.095 0.9931945
4.105 0.99371291
4.115 0.99220271
4.125 0.99162836
4.135 0.98953949
4.145 0.98987616
4.155 0.9892258
4.165 0.98883673
4.175 0.98845614
4.185 0.98840267
4.195 0.98908134
4.205 0.98821842
4.215 0.98756012
4.225 0.98809093
4.235 0.98787149
4.245 0.98646324
4.255 0.98671234
4.265 0.98633884
4.275 0.98792805
4.285 0.98726712
4.295 0.98744589
4.305 0.98642224
4.315 0.98756756
4.325 0.98917917
4.335 0.98929142
4.345 0.98718956
4.355 0.98926524
4.365 0.98965951
4.375 0.99105068
4.385 0.99130648
4.395 0.9928311
4.405 0.99376071
4.415 0.99502735
4.425 0.99481751
4.435 0.99684396
4.445 0.9973291
4.455 0.99738884
4.465 0.99893771
4.475 0.9993703
4.485 1.0004228
4.495 1.0031648
4.505 1.0042441
4.515 1.0051409
4.525 1.0069693
4.535 1.0085055
4.545 1.0084127
4.555 1.0099312
4.565 1.0110193
4.575 1.0116882
4.585 1.013487
4.595 1.0150245
4.605 1.0164662
4.615 1.0177467
4.625 1.01856
4.635 1.0198976
4.645 1.0200688
4.655 1.0206717
4.665 1.0204865
4.675 1.0200497
4.685 1.0212646
4.695 1.0213267
4.705 1.021341
4.715 1.0212792
4.725 1.0217884
4.735 1.0212108
4.745 1.022153
4.755 1.0223008
4.765 1.0204631
4.775 1.0193734
4.785 1.0189092
4.795 1.0184769
4.805 1.0175657
4.815 1.015993
4.825 1.0156487
4.835 1.0136161
4.845 1.0120903
4.855 1.0107239
4.865 1.0103513
4.875 1.0085389
4.885 1.0072334
4.895 1.0040524
4.905 1.0029689
4.915 1.0024195
4.925 1.0018525
4.935 1.0011547
4.945 0.99937084
4.955 0.99634004
4.965 0.99568389
4.975 0.99376054
4.985 0.99366852
4.995 0.99104328
5.005 0.99114157
5.015 0.99036879
5.025 0.987841
5.035 0.98714693
5.045 0.98648582
5.055 0.984609
5.065 0.98442671
5.075 0.98469662
5.085 0.98348902
5.095 0.98296018
5.105 0.98176987
5.115 0.98115075
5.125 0.9803043
5.135 0.98107041
5.145 0.98056164
5.155 0.98071305
5.165 0.98093557
5.175 0.9815861
5.185 0.98152196
5.195 0.98259881
5.205 0.98234358
5.215 0.9837065
5.225 0.98413557
5.235 0.98607827
5.245 0.98677273
5.255 0.98763763
5.265 0.98878795
5.275 0.98968984
5.285 0.99010944
5.295 0.99229711
5.305 0.99281571
5.315 0.99348059
5.325 0.99498883
5.335 0.99658192
5.345 0.99703179
5.355 0.99813304
5.365 0.99808614
5.375 1.0001684
5.385 1.0015696
5.395 1.0022265
5.405 1.0032079
5.415 1.0039288
5.425 1.0044479
5.435 1.0058681
5.445 1.006663
5.455 1.0074922
5.465 1.0097864
5.475 1.0105458
5.485 1.011349
5.495 1.0110757
5.505 1.0113491
5.515 1.0135961
5.525 1.0128504
5.535 1.0147975
5.545 1.0152711
5.555 1.0150632
5.565 1.016108
5.575 1.0155769
5.585 1.0160948
5.595 1.0174416
5.605 1.0178124
5.615 1.017476
5.625 1.0178203
5.635 1.0183781
5.645 1.0178196
5.655 1.0191846
5.665 1.0183671
5.675 1.0191175
5.685 1.0190461
5.695 1.0195957
5.705 1.0197011
5.715 1.0195323
5.725 1.0192757
5.735 1.0195493
5.745 1.0194953
5.755 1.0196157
5.765 1.019975
5.775 1.0194928
5.785 1.0197614
5.795 1.0186753
5.805 1.0189781
5.815 1.0185712
5.825 1.018659
5.835 1.0182497
5.845 1.0175725
5.855 1.01777
5.865 1.0168549
5.875 1.0170876
5.885 1.0169863
5.895 1.0171537
5.905 1.0154795
5.915 1.0153134
5.925 1.0151293
5.935 1.0148927
5.945 1.0148535
5.955 1.0136794
5.965 1.013879
5.975 1.0135017
5.985 1.0132816
5.995 1.0130286
6.005 1.012575
6.015 1.0121605
6.025 1.0122842
6.035 1.0114241
6.045 1.0109197
6.055 1.010577
6.065 1.010537
6.075 1.0093378
6.085 1.0085186
6.095 1.0080843
6.105 1.0091441
6.115 1.0084705
6.125 1.0070203
6.135 1.0066507
6.145 1.0060576
6.155 1.0057962
6.165 1.0046969
6.175 1.0047183
6.185 1.0045112
6.195 1.0029032
6.205 1.0027974
6.215 1.0028934
6.225 1.0024452
6.235 1.002384
6.245 1.001653
6.255 1.0020618
6.265 1.0014992
6.275 1.0010465
6.285 1.0005753
6.295 1.0000574
6.305 0.99979074
6.315 1.000086
6.325 0.99953574
6.335 0.99949727
6.345 0.99892406
6.355 0.99877193
6.365 0.99847544
6.375 0.99808789
6.385 0.99768614
6.395 0.99696757
6.405 0.99749414
6.415 0.99880707
6.425 0.99718017
6.435 0.99730269
6.445 0.99722075
6.455 0.99646629
6.465 0.99618723
6.475 0.99541132
6.485 0.99583366
6.495 0.99561384
6.505 0.99527403
6.515 0.99553235
6.525 0.99501087
6.535 0.99582815
6.545 0.99552582
6.555 0.9940593
6.565 0.993971
6.575 0.99366294
6.585 0.99225011
6.595 0.99389693
6.605 0.99389543
6.615 0.99369796
6.625 0.99419781
6.635 0.9940726
6.645 0.9945695
6.655 0.99404973
6.665 0.99404142
6.675 0.99421449
6.685 0.99427044
6.695 0.99456438
6.705 0.99487619
6.715 0.99469811
6.725 0.99491883
6.735 0.9947995
6.745 0.99432739
6.755 0.99451417
6.765 0.9939953
6.775 0.99352013
6.785 0.99455408
6.795 0.9946199
6.805 0.99426515
6.815 0.99420397
6.825 0.99424743
6.835 0.99473979
6.845 0.99551991
6.855 0.9953802
6.865 0.995916
6.875 0.99513269
6.885 0.99502848
6.895 0.99532444
6.905 0.99578773
6.915 0.99651578
6.925 0.99660764
6.935 0.99616844
6.945 0.99588054
6.955 0.9964706
6.965 0.99686739
6.975 0.9961151
6.985 0.99746421
6.995 0.99706188
7.005 0.996725
7.015 0.99695983
7.025 0.9966534
7.035 0.9974379
7.045 0.99690657
7.055 0.99740248
7.065 0.99676733
7.075 0.99689477
7.085 0.99754728
7.095 0.99768486
7.105 0.99803049
7.115 0.99747364
7.125 0.99750988
7.135 0.99849824
7.145 0.99824277
7.155 0.99923534
7.165 0.99902819
7.175 0.99974999
7.185 0.99941642
7.195 0.99984651
7.205 0.99946564
7.215 1.0005238
7.225 0.9995988
7.235 0.99929271
7.245 0.99953536
7.255 0.999529
7.265 0.99922822
7.275 0.99888969
7.285 0.99955982
7.295 0.99983492
7.305 0.9997691
7.315 1.0000761
7.325 1.0005383
7.335 0.99963313
7.345 0.99986218
7.355 0.99986502
7.365 0.99949466
7.375 1.000433
7.385 1.0007919
7.395 1.0024048
7.405 1.0019021
7.415 1.0021092
7.425 1.0011979
7.435 1.0009414
7.445 1.0010408
7.455 1.0016389
7.465 1.0016719
7.475 1.0025794
7.485 1.002047
7.495 1.0016925
7.505 1.0019488
7.515 1.0020603
7.525 1.0022827
7.535 1.00223
7.545 1.0019747
7.555 1.0028323
7.565 1.0025055
7.575 1.0033248
7.585 1.002411
7.595 1.0026753
7.605 1.0030647
7.615 1.0033148
7.625 1.0029643
7.635 1.0028085
7.645 1.0033483
7.655 1.0039152
7.665 1.0036937
7.675 1.0033192
7.685 1.0032923
7.695 1.0031496
7.705 1.0027305
7.715 1.0026795
7.725 1.0027749
7.735 1.002899
7.745 1.0026089
7.755 1.0025454
7.765 1.0024294
7.775 1.003016
7.785 1.0031413
7.795 1.0026193
7.805 1.0030355
7.815 1.0033813
7.825 1.0032471
7.835 1.0034608
7.845 1.0035732
7.855 1.0042767
7.865 1.0036626
7.875 1.0034131
7.885 1.0033186
7.895 1.0034647
7.905 1.0029818
7.915 1.0038939
7.925 1.0036372
7.935 1.0036223
7.945 1.0030231
7.955 1.0028216
7.965 1.0026234
7.975 1.0023551
7.985 1.0028449
7.995 1.0026195
8.005 1.0026643
8.015 1.0030193
8.025 1.0029657
8.035 1.003322
8.045 1.0031658
8.055 1.0031256
8.065 1.002191
8.075 1.0025482
8.085 1.0026182
8.095 1.002349
8.105 1.0018493
8.115 1.0012557
8.125 1.0014149
8.135 1.0017492
8.145 1.0014885
8.155 1.0018954
8.165 1.0011639
8.175 1.0016967
8.185 1.0011216
8.195 1.0018623
8.205 1.0018728
8.215 1.0019103
8.225 1.0018489
8.235 1.0010279
8.245 1.0011836
8.255 1.0010346
8.265 1.0007403
8.275 1.0009003
8.285 1.0009944
8.295 1.0008148
8.305 1.0007269
8.315 1.0003528
8.325 1.0001324
8.335 1.0003318
8.345 1.000345
8.355 0.99978738
8.365 1.0000549
8.375 1.0004623
8.385 0.99997363
8.395 1.0004712
8.405 1.0008539
8.415 1.0006649
8.425 1.0011516
8.435 1.0008813
8.445 1.0007274
8.455 1.0000329
8.465 0.99991623
8.475 0.99994456
8.485 1.0000666
8.495 0.99973423
8.505 1.0001753
8.515 0.99998656
8.525 0.99985775
8.535 0.99931865
8.545 0.99946356
8.555 0.99906697
8.565 0.99898096
8.575 0.99913332
8.585 0.99955656
8.595 0.99969512
8.605 0.9998627
8.615 0.99942289
8.625 0.99936774
8.635 1.0007409
8.645 0.9994354
8.655 0.99973935
8.665 0.99980678
8.675 0.99963891
8.685 0.99943913
8.695 0.99942126
8.705 0.99939368
8.715 1.0003436
8.725 1.0003513
8.735 1.0001553
8.745 1.0002771
8.755 1.000736
8.765 1.0000978
8.775 0.99985461
8.785 0.99964272
8.795 1.0000522
8.805 1.0001575
8.815 0.9992385
8.825 1.0002682
8.835 0.99949419
8.845 1.0003258
8.855 1.000362
8.865 1.0001224
8.875 1.0005744
8.885 1.0009642
8.895 1.0004773
8.905 1.000026
8.915 1.0002834
8.925 1.0003276
8.935 1.0002788
8.945 1.0004764
8.955 0.99992194
8.965 1.0005004
8.975 1.000252
8.985 0.99987277
8.995 1.0001896
9.005 1.0002348
9.015 1.0003831
9.025 1.0003851
9.035 1.0009819
9.045 1.0008188
9.055 1.0003749
9.065 1.0007019
9.075 1.0007877
9.085 1.0005583
9.095 1.0010067
9.105 1.0004396
9.115 0.99997917
9.125 0.99944545
9.135 0.9997155
9.145 0.99976635
9.155 0.99999942
9.165 1.0003741
9.175 1.0005188
9.185 1.0005739
9.195 1.0005122
9.205 1.0005264
9.215 1.0008762
9.225 1.0011203
9.235 1.0005628
9.245 1.0014339
9.255 1.0015486
9.265 1.0017342
9.275 1.0018207
9.285 1.0019706
9.295 1.0012906
9.305 1.0018617
9.315 1.0018882
9.325 1.0010398
9.335 1.0008253
9.345 1.0009049
9.355 1.0015811
9.365 1.0013599
9.375 1.0022384
9.385 1.0017592
9.395 1.0011119
9.405 1.0007395
9.415 1.0011263
9.425 1.0012437
9.435 1.0008678
9.445 1.0015843
9.455 1.0014335
9.465 1.001896
9.475 1.0013473
9.485 1.0008717
9.495 1.0013877
9.505 1.0013971
9.515 1.0006943
9.525 1.0013961
9.535 1.0009847
9.545 1.0010829
9.555 1.0009941
9.565 1.0010446
9.575 1.0013226
9.585 1.0011248
9.595 1.0008907
9.605 1.0012511
9.615 1.0006294
9.625 1.0011306
9.635 1.0006375
9.645 1.0012406
9.655 1.0015191
9.665 1.0011679
9.675 1.0009077
9.685 1.0014814
9.695 1.0013126
9.705 1.0014869
9.715 1.0014247
9.725 1.001087
9.735 1.0015687
9.745 1.0015058
9.755 1.001314
9.765 1.0015271
9.775 1.0008702
9.785 1.0010254
9.795 1.0012434
9.805 1.0013787
9.815 1.0017612
9.825 1.0017512
9.835 1.0016376
9.845 1.0013468
9.855 1.0015009
9.865 1.0010622
9.875 1.0010629
9.885 1.0016675
9.895 1.0006037
9.905 1.0003516
9.915 1.0002017
9.925 1.0004917
9.935 1.0009295
9.945 0.99998558
9.955 1.0008839
9.965 1.0001044
9.975 1.000504
9.985 1.0007632
9.995 1.0010132
10.005 1.0002887
&
@target G0.S1
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 1.8847068e-06
1.565 9.3034904e-06
1.575 1.2860017e-05
1.585 1.8140368e-05
1.595 1.2539532e-05
1.605 2.1229308e-05
1.615 1.9219953e-05
1.625 3.1064937e-05
1.635 3.9210018e-05
1.645 5.3891827e-05
1.655 6.4889341e-05
1.665 8.0551266e-05
1.675 0.00010883033
1.685 0.00011235775
1.695 0.00016020895
1.705 0.00022104219
1.715 0.0002897465
1.725 0.00037216277
1.735 0.00043601196
1.745 0.00059116827
1.755 0.00082118997
1.765 0.00094942396
1.775 0.0011441545
1.785 0.0014217226
1.795 0.0017807452
1.805 0.0021429366
1.815 0.0026644526
1.825 0.0032797994
1.835 0.0042010183
1.845 0.0049454881
1.855 0.0059438801
1.865 0.007315011
1.875 0.009048111
1.885 0.01109298
1.895 0.013152673
1.905 0.015669679
1.915 0.018968626
1.925 0.022213115
1.935 0.026503384
1.945 0.031315239
1.955 0.03743212
1.965 0.043728278
1.975 0.051033875
1.985 0.060123668
1.995 0.069984636
2.005 0.080765282
2.015 0.093596852
2.025 0.10865998
2.035 0.12565333
2.045 0.14313702
2.055 0.16417585
2.065 0.18744491
2.075 0.21347231
2.085 0.24276586
2.095 0.27391103
2.105 0.30909485
2.115 0.34748622
2.125 0.3896249
2.135 0.43411355
2.145 0.48328253
2.155 0.53408451
2.165 0.59209412
2.175 0.65246075
2.185 0.71756672
2.195 0.78493609
2.205 0.85519955
2.215 0.93271347
2.225 1.0119199
2.235 1.0956435
2.245 1.1828071
2.255 1.2723396
2.265 1.3642626
2.275 1.4589483
2.285 1.5564851
2.295 1.6496259
2.305 1.7478352
2.315 1.8377695
2.325 1.9330639
2.335 2.0269901
2.345 2.1193852
2.355 2.2110068
2.365 2.2940677
2.375 2.373175
2.385 2.4456476
2.395 2.5131721
2.405 2.5710079
2.415 2.6227373
2.425 2.662092
2.435 2.6966771
2.445 2.7165678
2.455 2.7281204
2.465 2.7342518
2.475 2.7263819
2.485 2.7086172
2.495 2.6789844
2.505 2.6445657
2.515 2.5926886
2.525 2.5324383
2.535 2.4680625
2.545 2.3918711
2.555 2.3065333
2.565 2.2136659
2.575 2.1202628
2.585 2.0204693
2.595 1.9205411
2.605 1.8228632
2.615 1.7217208
2.625 1.623642
2.635 1.5281481
2.645 1.4375419
2.655 1.3506739
2.665 1.2730892
2.675 1.1990136
2.685 1.1277838
2.695 1.0653689
2.705 1.0075161
2.715 0.95254819
2.725 0.90397137
2.735 0.85820694
2.745 0.81901375
2.755 0.78448102
2.765 0.75380627
2.775 0.72924569
2.785 0.70601841
2.795 0.68750783
2.805 0.67237809
2.815 0.65776536
2.825 0.64763971
2.835 0.64208291
2.845 0.6380354
2.855 0.6359898
2.865 0.63662828
2.875 0.64044752
2.885 0.64597153
2.895 0.65305627
2.905 0.65975373
2.915 0.6702335
2.925 0.68058461
2.935 0.6910211
2.945 0.70312187
2.955 0.71352898
2.965 0.72737964
2.975 0.73897762
2.985 0.74991746
2.995 0.76309502
3.005 0.77413304
3.015 0.78106029
3.025 0.79011332
3.035 0.79718386
3.045 0.80336288
3.055 0.80639
3.065 0.81145603
3.075 0.81492536
3.085 0.81895571
3.095 0.82340777
3.105 0.82603709
3.115 0.83003153
3.125 0.83447414
3.135 0.8371385
3.145 0.84115813
3.155 0.84507823
3.165 0.84887931
3.175 0.85115784
3.185 0.85576601
3.195 0.85925457
3.205 0.86216368
3.215 0.86654997
3.225 0.87050059
3.235 0.87346093
3.245 0.87565269
3.255 0.8807292
3.265 0.88392654
3.275 0.88797797
3.285 0.89219243
3.295 0.89519793
3.305 0.89873112
3.315 0.9016736
3.325 0.90670407
3.335 0.90898571
3.345 0.91430737
3.355 0.91833328
3.365 0.92210046
3.375 0.92668353
3.385 0.92869968
3.395 0.93259031
3.405 0.93583243
3.415 0.94147976
3.425 0.94384934
3.435 0.94740518
3.445 0.95016623
3.455 0.95346189
3.465 0.95530081
3.475 0.95870881
3.485 0.96177928
3.495 0.96664034
3.505 0.96911795
3.515 0.97152631
3.525 0.97421527
3.535 0.97670384
3.545 0.97993036
3.555 0.98203995
3.565 0.98462918
3.575 0.9868785
3.585 0.98877646
3.595 0.99185795
3.605 0.99222712
3.615 0.99562859
3.625 0.99756561
3.635 1.0009454
3.645 1.0035579
3.655 1.0042324
3.665 1.0064101
3.675 1.0069421
3.685 1.007673
3.695 1.0096183
3.705 1.0093574
3.715 1.0114238
3.725 1.0118188
3.735 1.0128944
3.745 1.0143183
3.755 1.0135281
3.765 1.0137613
3.775 1.0142219
3.785 1.0157122
3.795 1.0179397
3.805 1.0168621
3.815 1.0160726
3.825 1.015398
3.835 1.0166134
3.845 1.0172581
3.855 1.0161418
3.865 1.0153218
3.875 1.0144907
3.885 1.0136108
3.895 1.0138363
3.905 1.0147607
3.915 1.0140162
3.925 1.0126883
3.935 1.0116067
3.945 1.0119308
3.955 1.0105328
3.965 1.0101166
3.975 1.008226
3.985 1.0063742
3.995 1.0056457
4.005 1.0056151
4.015 1.0045629
4.025 1.0039404
4.035 1.0026513
4.045 1.0016225
4.055 1.0014052
4.065 0.99923834
4.075 0.99933593
4.085 0.99891439
4.095 0.99803881
4.105 0.99587501
4.115 0.99487595
4.125 0.99656132
4.135 0.99477753
4.145 0.99400702
4.155 0.99229264
4.165 0.99189141
4.175 0.99256988
4.185 0.98954449
4.195 0.98939044
4.205 0.98809533
4.215 0.9880171
4.225 0.98862742
4.235 0.98902329
4.245 0.98859125
4.255 0.98783544
4.265 0.9861357
4.275 0.98729315
4.285 0.98804856
4.295 0.98730693
4.305 0.98786429
4.315 0.98824741
4.325 0.98932333
4.335 0.98935772
4.345 0.99088291
4.355 0.99142217
4.365 0.99160154
4.375 0.99162178
4.385 0.99207235
4.395 0.99241053
4.405 0.99367134
4.415 0.99384771
4.425 0.99443186
4.435 0.9957767
4.445 0.99672204
4.455 0.99802062
4.465 0.99861546
4.475 0.99957188
4.485 1.0009557
4.495 1.0018481
4.505 1.002521
4.515 1.0045447
4.525 1.0061119
4.535 1.0074192
4.545 1.0088332
4.555 1.0090418
4.565 1.0090809
4.575 1.0113937
4.585 1.0119107
4.595 1.013222
4.605 1.0127345
4.615 1.0135927
4.625 1.0156561
4.635 1.0161081
4.645 1.0161261
4.655 1.0171129
4.665 1.0176234
4.675 1.0176469
4.685 1.0186053
4.695 1.019626
4.705 1.019343
4.715 1.0193723
4.725 1.0188915
4.735 1.0193742
4.745 1.0204991
4.755 1.0191995
4.765 1.0179733
4.775 1.0170647
4.785 1.0170856
4.795 1.0164903
4.805 1.0159205
4.815 1.0148052
4.825 1.0131906
4.835 1.0116531
4.845 1.01088
4.855 1.0094894
4.865 1.0082465
4.875 1.0069463
4.885 1.0050448
4.895 1.0043118
4.905 1.0021006
4.915 1.001464
4.925 0.99951127
4.935 0.99712223
4.945 0.99585414
4.955 0.99365542
4.965 0.99284352
4.975 0.99157881
4.985 0.98992178
4.995 0.98882916
5.005 0.98703394
5.015 0.98570642
5.025 0.98420837
5.035 0.98270778
5.045 0.98238567
5.055 0.98117908
5.065 0.98061359
5.075 0.97870717
5.085 0.97874527
5.095 0.97820138
5.105 0.9780964
5.115 0.97790733
5.125 0.97808776
5.135 0.97868877
5.145 0.97831732
5.155 0.97823807
5.165 0.97812929
5.175 0.97891433
5.185 0.97965087
5.195 0.97960482
5.205 0.97916364
5.215 0.98085852
5.225 0.98114866
5.235 0.98225433
5.245 0.98225639
5.255 0.98302109
5.265 0.98426143
5.275 0.98600392
5.285 0.98833934
5.295 0.98982332
5.305 0.98985315
5.315 0.99171186
5.325 0.9927066
5.335 0.9938351
5.345 0.99416529
5.355 0.99640072
5.365 0.99846201
5.375 0.99883753
5.385 0.99989471
5.395 1.0010602
5.405 1.0026867
5.415 1.0045847
5.425 1.0046845
5.435 1.0060997
5.445 1.0066861
5.455 1.0069263
5.465 1.0080175
5.475 1.0092024
5.485 1.0105245
5.495 1.0120604
5.505 1.0125512
5.515 1.013583
5.525 1.0134607
5.535 1.0135787
5.545 1.0157061
5.555 1.0156759
5.565 1.0166411
5.575 1.0176994
5.585 1.0177537
5.595 1.0182821
5.605 1.0188514
5.615 1.0189942
5.625 1.0189771
5.635 1.0193435
5.645 1.0193887
5.655 1.0198642
5.665 1.0202217
5.675 1.0194692
5.685 1.0199642
5.695 1.0200264
5.705 1.0206725
5.715 1.020891
5.725 1.0211312
5.735 1.0216088
5.745 1.0213055
5.755 1.0207707
5.765 1.0206943
5.775 1.0206797
5.785 1.0207462
5.795 1.0200033
5.805 1.0199549
5.815 1.0204948
5.825 1.0203358
5.835 1.0196932
5.845 1.0192308
5.855 1.0189731
5.865 1.0190962
5.875 1.0188523
5.885 1.0178469
5.895 1.0185474
5.905 1.017708
5.915 1.0173895
5.925 1.0173621
5.935 1.0167185
5.945 1.0163568
5.955 1.0157043
5.965 1.0161841
5.975 1.0147443
5.985 1.0140217
5.995 1.0143944
6.005 1.0135119
6.015 1.0134017
6.025 1.0130369
6.035 1.0122163
6.045 1.0116868
6.055 1.0121102
6.065 1.0118893
6.075 1.0107252
6.085 1.0104255
6.095 1.0103374
6.105 1.0102125
6.115 1.0104491
6.125 1.0103378
6.135 1.0083205
6.145 1.0077699
6.155 1.0074312
6.165 1.0072098
6.175 1.0067363
6.185 1.0065798
6.195 1.0060134
6.205 1.0056802
6.215 1.0053464
6.225 1.0044397
6.235 1.0039144
6.245 1.0040068
6.255 1.0026168
6.265 1.0024261
6.275 1.0020646
6.285 1.0018229
6.295 1.0019156
6.305 1.0016643
6.315 1.0011713
6.325 1.001169
6.335 1.000668
6.345 1.0002102
6.355 0.99971445
6.365 0.99895854
6.375 0.99808095
6.385 0.9982521
6.395 0.99801597
6.405 0.99731426
6.415 0.99726817
6.425 0.99655641
6.435 0.99675254
6.445 0.99662125
6.455 0.99702011
6.465 0.9966262
6.475 0.99654768
6.485 0.99642059
6.495 0.99565072
6.505 0.9953675
6.515 0.99490407
6.525 0.99548222
6.535 0.99438015
6.545 0.99420935
6.555 0.99452554
6.565 0.9950802
6.575 0.99457888
6.585 0.99422698
6.595 0.99379096
6.605 0.99449396
6.615 0.99488787
6.625 0.99477003
6.635 0.99474414
6.645 0.9946189
6.655 0.9938078
6.665 0.99451172
6.675 0.99463439
6.685 0.99498347
6.695 0.99474105
6.705 0.99412205
6.715 0.99430491
6.725 0.99482368
6.735 0.99431343
6.745 0.99512072
6.755 0.99469087
6.765 0.99522728
6.775 0.99545808
6.785 0.99549303
6.795 0.9949734
6.805 0.99544048
6.815 0.99535066
6.825 0.99548895
6.835 0.99573368
6.845 0.99526264
6.855 0.99547359
6.865 0.99524718
6.875 0.99575167
6.885 0.99557653
6.895 0.99567162
6.905 0.9955377
6.915 0.99621726
6.925 0.9966111
6.935 0.99631297
6.945 0.99690091
6.955 0.99589748
6.965 0.99633115
6.975 0.99626078
6.985 0.99618916
6.995 0.9968521
7.005 0.99666419
7.015 0.99703885
7.025 0.99740416
7.035 0.99793832
7.045 0.99781657
7.055 0.99764055
7.065 0.99726304
7.075 0.99704801
7.085 0.99777109
7.095 0.99722585
7.105 0.99637671
7.115 0.99696535
7.125 0.99708013
7.135 0.99770715
7.145 0.99771232
7.155 0.99693731
7.165 0.99738774
7.175 0.99777185
7.185 0.99822756
7.195 0.99820635
7.205 0.99809415
7.215 0.99728095
7.225 0.9973405
7.235 0.99689204
7.245 0.99762555
7.255 0.99719237
7.265 0.99757849
7.275 0.99835895
7.285 0.99754004
7.295 0.99755567
7.305 0.99800515
7.315 0.99902363
7.325 0.99858727
7.335 0.99809507
7.345 0.99864298
7.355 0.99971088
7.365 0.99973793
7.375 0.99904086
7.385 0.99929835
7.395 1.0000142
7.405 0.99979576
7.415 1.0003654
7.425 0.99974465
7.435 1.0002328
7.445 1.0001846
7.455 1.0011158
7.465 1.0003551
7.475 1.0002846
7.485 1.0006733
7.495 1.0013999
7.505 1.0011528
7.515 1.0016394
7.525 1.0018952
7.535 1.0016813
7.545 1.0013409
7.555 1.0020685
7.565 1.0015532
7.575 1.0014898
7.585 1.0027202
7.595 1.0019898
7.605 1.0022078
7.615 1.0031705
7.625 1.0031402
7.635 1.0025687
7.645 1.0028446
7.655 1.003218
7.665 1.003172
7.675 1.0036704
7.685 1.0033597
7.695 1.00438
7.705 1.0035049
7.715 1.0034642
7.725 1.0036816
7.735 1.0033484
7.745 1.0042087
7.755 1.0035843
7.765 1.0046024
7.775 1.0041023
7.785 1.0043858
7.795 1.0039693
7.805 1.0033584
7.815 1.0038757
7.825 1.0037388
7.835 1.0034024
7.845 1.0036239
7.855 1.0036356
7.865 1.0038254
7.875 1.0038276
7.885 1.0032918
7.895 1.0032607
7.905 1.0032412
7.915 1.0032765
7.925 1.0025962
7.935 1.0034538
7.945 1.0029892
7.955 1.0033868
7.965 1.0026937
7.975 1.0025823
7.985 1.0025628
7.995 1.0031458
8.005 1.0025626
8.015 1.003294
8.025 1.0027824
8.035 1.0018048
8.045 1.0027981
8.055 1.0018789
8.065 1.0019574
8.075 1.0014086
8.085 1.0012873
8.095 1.0011759
8.105 1.0016985
8.115 1.0014561
8.125 1.001975
8.135 1.0016832
8.145 1.0017159
8.155 1.0015862
8.165 1.0016297
8.175 1.0018565
8.185 1.0010598
8.195 1.0005083
8.205 1.0009786
8.215 1.0007208
8.225 1.0006228
8.235 1.0006078
8.245 1.0011244
8.255 1.0009865
8.265 1.0010095
8.275 1.000495
8.285 1.0008222
8.295 1.0008689
8.305 1.0021077
8.315 1.0015266
8.325 1.0012697
8.335 1.0011826
8.345 1.0014093
8.355 1.0011275
8.365 1.0003503
8.375 1.0005595
8.385 1.0005771
8.395 1.0006782
8.405 1.000214
8.415 1.0002006
8.425 0.99965416
8.435 1.0000153
8.445 1.0001426
8.455 1.0004842
8.465 0.99983647
8.475 1.0001011
8.485 0.99996078
8.495 0.99974834
8.505 0.99995274
8.515 0.99968501
8.525 1.0000402
8.535 0.99978303
8.545 0.99996732
8.555 1.0002347
8.565 0.9998945
8.575 0.99957909
8.585 0.99933091
8.595 0.99966427
8.605 1.0001453
8.615 0.9997914
8.625 0.99949342
8.635 0.9994236
8.645 0.99978017
8.655 0.9999832
8.665 1.0002153
8.675 1.0000785
8.685 1.0000903
8.695 0.99993904
8.705 1.0006197
8.715 1.0000129
8.725 1.0002047
8.735 1.0002746
8.745 1.0003623
8.755 1.0002602
8.765 0.99979043
8.775 1.0004778
8.785 1.0005567
8.795 1.0009386
8.805 1.0003216
8.815 1.0005317
8.825 1.0012843
8.835 1.0011978
8.845 1.0009615
8.855 1.0009974
8.865 1.0005313
8.875 1.0011267
8.885 1.0013137
8.895 1.0012011
8.905 1.000852
8.915 1.0003987
8.925 1.000369
8.935 1.0004015
8.945 1.0003896
8.955 0.99975286
8.965 1.000614
8.975 1.0012171
8.985 1.0005076
8.995 1.0003149
9.005 1.0003505
9.015 1.0005352
9.025 1.0003575
9.035 1.0007055
9.045 1.0010869
9.055 1.000724
9.065 1.0006459
9.075 1.0003709
9.085 1.0008211
9.095 1.000757
9.105 1.0012334
9.115 1.0006988
9.125 1.0003118
9.135 1.0002531
9.145 1.0005417
9.155 1.0007562
9.165 1.0010249
9.175 1.0012569
9.185 1.0006083
9.195 1.0005002
9.205 1.0000993
9.215 1.000381
9.225 1.0004799
9.235 1.0005899
9.245 1.0001801
9.255 1.0005676
9.265 1.0006081
9.275 1.0001466
9.285 1.0005227
9.295 1.0005251
9.305 1.0003638
9.315 0.9999603
9.325 1.000044
9.335 1.0003159
9.345 1.0002236
9.355 1.0009044
9.365 1.0007708
9.375 1.0008301
9.385 1.0002404
9.395 1.0008359
9.405 1.0012518
9.415 1.0007788
9.425 1.0005131
9.435 1.0007442
9.445 1.0005948
9.455 1.0012521
9.465 1.0007989
9.475 1.0017626
9.485 1.0007344
9.495 1.0009049
9.505 1.0008532
9.515 1.0006792
9.525 1.001168
9.535 1.0006834
9.545 1.0007711
9.555 1.0009656
9.565 1.0005795
9.575 1.000743
9.585 1.0008819
9.595 1.0006635
9.605 1.0007003
9.615 1.0004512
9.625 1.0009898
9.635 1.0007152
9.645 1.0004238
9.655 1.0003136
9.665 1.000422
9.675 1.0009942
9.685 1.0007456
9.695 1.0006845
9.705 1.0008802
9.715 1.0012686
9.725 1.0012233
9.735 1.0016996
9.745 1.0012291
9.755 1.0013503
9.765 1.0021867
9.775 1.0017303
9.785 1.001355
9.795 1.0011176
9.805 1.0010855
9.815 1.0009942
9.825 1.0012748
9.835 1.0012575
9.845 1.0011566
9.855 1.0011769
9.865 1.0005379
9.875 1.0007092
9.885 1.0011388
9.895 1.0012493
9.905 1.0003235
9.915 1.0006313
9.925 1.0006935
9.935 1.0008891
9.945 1.000466
9.955 1.0005669
9.965 1.0011727
9.975 1.001124
9.985 1.0012966
9.995 1.0010372
10.005 1.0018483
&
@target G0.S2
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 0
1.565 0
1.575 0
1.585 1.8140368e-06
1.595 8.9568083e-06
1.605 1.5921981e-05
1.615 2.0967221e-05
1.625 1.8984128e-05
1.635 1.8752617e-05
1.645 5.0523588e-05
1.655 4.8251048e-05
1.665 7.7263459e-05
1.675 0.00012994667
1.685 0.00016853662
1.695 0.00020145086
1.705 0.00024769267
1.715 0.00027425203
1.725 0.00036756817
1.735 0.00048899952
1.745 0.00062858398
1.755 0.00075312738
1.765 0.0010737707
1.775 0.0012193708
1.785 0.0015347167
1.795 0.0020112944
1.805 0.0024212945
1.815 0.0029701868
1.825 0.003669763
1.835 0.0046611814
1.845 0.0054448565
1.855 0.0065709806
1.865 0.0081791074
1.875 0.009796719
1.885 0.011783646
1.895 0.014228847
1.905 0.016961881
1.915 0.020242398
1.925 0.02386969
1.935 0.028461774
1.945 0.033849249
1.955 0.040303947
1.965 0.046841821
1.975 0.055568804
1.985 0.06462343
1.995 0.075649132
2.005 0.0876601
2.015 0.10128542
2.025 0.11655342
2.035 0.13456765
2.045 0.15350579
2.055 0.17496033
2.065 0.19946965
2.075 0.22529252
2.085 0.25627868
2.095 0.2878138
2.105 0.32199369
2.115 0.36277825
2.125 0.40596272
2.135 0.45233125
2.145 0.50204837
2.155 0.55506464
2.165 0.61206223
2.175 0.67358956
2.185 0.73787877
2.195 0.8057308
2.205 0.8765311
2.215 0.95103091
2.225 1.0322322
2.235 1.1125461
2.245 1.1995542
2.255 1.2879028
2.265 1.3763304
2.275 1.4658486
2.285 1.5574168
2.295 1.6523454
2.305 1.7452683
2.315 1.8394136
2.325 1.9305035
2.335 2.0202694
2.345 2.1046141
2.355 2.1924672
2.365 2.2687315
2.375 2.3433883
2.385 2.4110563
2.395 2.4758079
2.405 2.5305732
2.415 2.5776183
2.425 2.6191841
2.435 2.6506749
2.445 2.6737655
2.455 2.6860672
2.465 2.6878721
2.475 2.6831792
2.485 2.6637022
2.495 2.6372512
2.505 2.6014501
2.515 2.5567959
2.525 2.5013529
2.535 2.4366102
2.545 2.362346
2.555 2.2845048
2.565 2.1957512
2.575 2.1086136
2.585 2.01282
2.595 1.9123917
2.605 1.8150721
2.615 1.7191716
2.625 1.626148
2.635 1.53395
2.645 1.4491347
2.655 1.3658094
2.665 1.2860281
2.675 1.2125798
2.685 1.1453561
2.695 1.0818621
2.705 1.0237477
2.715 0.96996158
2.725 0.92308057
2.735 0.87872352
2.745 0.84023663
2.755 0.80598061
2.765 0.77368514
2.775 0.74814621
2.785 0.72368882
2.795 0.70455149
2.805 0.68844899
2.815 0.67675454
2.825 0.66776697
2.835 0.66005891
2.845 0.65517244
2.855 0.65383783
2.865 0.65518114
2.875 0.65717806
2.885 0.66155718
2.895 0.66830117
2.905 0.67650798
2.915 0.68648926
2.925 0.6942677
2.935 0.70504412
2.945 0.71492883
2.955 0.7268879
2.965 0.73735864
2.975 0.74870093
2.985 0.75985909
2.995 0.77014685
3.005 0.78155437
3.015 0.78935443
3.025 0.79712059
3.035 0.80300042
3.045 0.80640409
3.055 0.81185037
3.065 0.81560861
3.075 0.81925582
3.085 0.82232247
3.095 0.82589312
3.105 0.82907889
3.115 0.83351059
3.125 0.8357871
3.135 0.83934058
3.145 0.84083468
3.155 0.84513684
3.165 0.84781724
3.175 0.85252335
3.185 0.85580734
3.195 0.86087425
3.205 0.86428992
3.215 0.86783851
3.225 0.87293705
3.235 0.87554574
3.245 0.87992172
3.255 0.88380229
3.265 0.88701119
3.275 0.89193503
3.285 0.89267872
3.295 0.89736806
3.305 0.90106587
3.315 0.90404571
3.325 0.90695902
3.335 0.91116044
3.345 0.91371027
3.355 0.91771504
3.365 0.92093067
3.375 0.92438801
3.385 0.928187
3.395 0.93173804
3.405 0.93570369
3.415 0.93871368
3.425 0.94051159
3.435 0.94507811
3.445 0.94747307
3.455 0.95210543
3.465 0.95547978
3.475 0.95723886
3.485 0.95833727
3.495 0.96267292
3.505 0.96406025
3.515 0.96845431
3.525 0.97236072
3.535 0.97347139
3.545 0.97632121
3.555 0.97845973
3.565 0.98184372
3.575 0.98262061
3.585 0.9847726
3.595 0.98757643
3.605 0.98942038
3.615 0.99134147
3.625 0.99209263
3.635 0.99425014
3.645 0.99737805
3.655 0.99937599
3.665 0.99993609
3.675 1.0013592
3.685 1.0044131
3.695 1.0056972
3.705 1.0051228
3.715 1.0080286
3.725 1.0087086
3.735 1.0083632
3.745 1.0104335
3.755 1.0092214
3.765 1.0104039
3.775 1.0108863
3.785 1.0130973
3.795 1.0127734
3.805 1.0127912
3.815 1.0127274
3.825 1.012384
3.835 1.0117939
3.845 1.0118641
3.855 1.0125188
3.865 1.0097695
3.875 1.0102597
3.885 1.0099302
3.895 1.0091556
3.905 1.0095267
3.915 1.0080055
3.925 1.0067667
3.935 1.0082554
3.945 1.0066007
3.955 1.0044895
3.965 1.0040739
3.975 1.0028698
3.985 1.0041121
3.995 1.0020552
4.005 1.0007381
4.015 1.0004868
4.025 0.99973403
4.035 0.99885378
4.045 0.99756209
4.055 0.99809467
4.065 0.99649612
4.075 0.99544063
4.085 0.9944985
4.095 0.99513919
4.105 0.99499349
4.115 0.99306226
4.125 0.99304713
4.135 0.99182472
4.145 0.99230981
4.155 0.99029461
4.165 0.99110354
4.175 0.99010752
4.185 0.9892718
4.195 0.98869421
4.205 0.9870841
4.215 0.98706787
4.225 0.98802159
4.235 0.9876903
4.245 0.98680274
4.255 0.9875393
4.265 0.98779399
4.275 0.98865156
4.285 0.98804757
4.295 0.98824348
4.305 0.98881347
4.315 0.98899173
4.325 0.9894125
4.335 0.98973386
4.345 0.99129678
4.355 0.9907209
4.365 0.99143136
4.375 0.99159499
4.385 0.99227416
4.395 0.99406454
4.405 0.99544033
4.415 0.99617344
4.425 0.9962852
4.435 0.99765031
4.445 0.99951792
4.455 0.99919995
4.465 1.0004827
4.475 1.0013769
4.485 1.0025825
4.495 1.0043671
4.505 1.0049934
4.515 1.0061674
4.525 1.0067629
4.535 1.0071699
4.545 1.009413
4.555 1.0097294
4.565 1.011595
4.575 1.0129111
4.585 1.0134439
4.595 1.0147644
4.605 1.0156065
4.615 1.0177481
4.625 1.0183931
4.635 1.0196099
4.645 1.0194507
4.655 1.0195513
4.665 1.0187822
4.675 1.0203177
4.685 1.0199456
4.695 1.0208678
4.705 1.0194423
4.715 1.0197134
4.725 1.0194294
4.735 1.0204407
4.745 1.0196991
4.755 1.0205772
4.765 1.0193019
4.775 1.0193441
4.785 1.0180006
4.795 1.0184744
4.805 1.016749
4.815 1.0157161
4.825 1.0149141
4.835 1.0139162
4.845 1.0105461
4.855 1.0095062
4.865 1.0096886
4.875 1.0080898
4.885 1.0060603
4.895 1.0048116
4.905 1.0036535
4.915 1.0023533
4.925 1.0000391
4.935 0.99771335
4.945 0.99681757
4.955 0.99539039
4.965 0.99389885
4.975 0.99324434
4.985 0.99095371
4.995 0.98919383
5.005 0.988492
5.015 0.98764701
5.025 0.98617129
5.035 0.98547581
5.045 0.98451596
5.055 0.98286757
5.065 0.98280011
5.075 0.98150243
5.085 0.97997927
5.095 0.97996678
5.105 0.97991775
5.115 0.97928523
5.125 0.97968203
5.135 0.97954316
5.145 0.98013284
5.155 0.97969199
5.165 0.97977891
5.175 0.98075966
5.185 0.98080493
5.195 0.98157857
5.205 0.98165701
5.215 0.98188975
5.225 0.98316442
5.235 0.98377773
5.245 0.98581797
5.255 0.98652978
5.265 0.98734777
5.275 0.9880845
5.285 0.98856197
5.295 0.98967735
5.305 0.99014965
5.315 0.99237281
5.325 0.99303615
5.335 0.99436997
5.345 0.99592861
5.355 0.99628693
5.365 0.99787532
5.375 0.99968816
5.385 1.0004114
5.395 1.0023484
5.405 1.0026059
5.415 1.0043142
5.425 1.0057517
5.435 1.0066656
5.445 1.0072967
5.455 1.0078764
5.465 1.0089048
5.475 1.0092039
5.485 1.0116961
5.495 1.012089
5.505 1.0134664
5.515 1.0138285
5.525 1.0140793
5.535 1.0141185
5.545 1.0150243
5.555 1.015243
5.565 1.0146474
5.575 1.0154272
5.585 1.0164123
5.595 1.016826
5.605 1.0162152
5.615 1.0176227
5.625 1.0175968
5.635 1.0176887
5.645 1.018036
5.655 1.0182545
5.665 1.0183717
5.675 1.0192764
5.685 1.0196267
5.695 1.019246
5.705 1.0198682
5.715 1.0190861
5.725 1.0200124
5.735 1.0194192
5.745 1.0213174
5.755 1.02058
5.765 1.0201838
5.775 1.0192084
5.785 1.0195321
5.795 1.0195971
5.805 1.0189752
5.815 1.0197708
5.825 1.0187232
5.835 1.0189262
5.845 1.0189326
5.855 1.0181005
5.865 1.0180973
5.875 1.0178461
5.885 1.0170946
5.895 1.0165549
5.905 1.0160939
5.915 1.0155804
5.925 1.0156935
5.935 1.0163668
5.945 1.0152835
5.955 1.0143444
5.965 1.0155839
5.975 1.0148221
5.985 1.0138678
5.995 1.0126663
6.005 1.0131641
6.015 1.0127751
6.025 1.0125907
6.035 1.0119564
6.045 1.0110992
6.055 1.0114086
6.065 1.0105622
6.075 1.0104077
6.085 1.0095204
6.095 1.0089023
6.105 1.0088897
6.115 1.0082254
6.125 1.0088042
6.135 1.0077296
6.145 1.0080531
6.155 1.0075556
6.165 1.0069464
6.175 1.0064865
6.185 1.0062476
6.195 1.0045927
6.205 1.0055307
6.215 1.0039679
6.225 1.0031941
6.235 1.0037124
6.245 1.00287
6.255 1.0025951
6.265 1.0017489
6.275 1.0016403
6.285 1.0013881
6.295 0.99993751
6.305 1.0003567
6.315 0.99927218
6.325 0.99982392
6.335 0.99882408
6.345 0.99883807
6.355 0.99857508
6.365 0.99757656
6.375 0.99806362
6.385 0.9974876
6.395 0.99716354
6.405 0.99619499
6.415 0.99583323
6.425 0.99590186
6.435 0.99558684
6.445 0.99584832
6.455 0.99520992
6.465 0.99408572
6.475 0.99534857
6.485 0.99519586
6.495 0.99498946
6.505 0.99415013
6.515 0.99504724
6.525 0.99459962
6.535 0.99366699
6.545 0.99430467
6.555 0.99435659
6.565 0.99377083
6.575 0.99444389
6.585 0.99407374
6.595 0.99408796
6.605 0.99436386
6.615 0.99355219
6.625 0.9940405
6.635 0.99418881
6.645 0.99479193
6.655 0.9947967
6.665 0.99399482
6.675 0.99411669
6.685 0.9934426
6.695 0.99326512
6.705 0.99342326
6.715 0.99364296
6.725 0.9939398
6.735 0.99441952
6.745 0.99385336
6.755 0.99329692
6.765 0.99355693
6.775 0.99434846
6.785 0.99446395
6.795 0.99437201
6.805 0.99465535
6.815 0.99496886
6.825 0.99448437
6.835 0.99477847
6.845 0.9951237
6.855 0.99547121
6.865 0.99547355
6.875 0.99550628
6.885 0.99533484
6.895 0.99537172
6.905 0.99631517
6.915 0.99650851
6.925 0.9968875
6.935 0.99669982
6.945 0.9960658
6.955 0.9969066
6.965 0.99755071
6.975 0.99672465
6.985 0.99703953
6.995 0.99690347
7.005 0.99742556
7.015 0.99694898
7.025 0.99732516
7.035 0.99832295
7.045 0.9980403
7.055 0.99862525
7.065 0.99771572
7.075 0.99779111
7.085 0.99756564
7.095 0.99743321
7.105 0.99811571
7.115 0.99761383
7.125 0.99746938
7.135 0.99723574
7.145 0.99786912
7.155 0.99748233
7.165 0.99802951
7.175 0.99839975
7.185 0.99845091
7.195 0.99841098
7.205 0.99779988
7.215 0.99800259
7.225 0.99843035
7.235 0.99917176
7.245 0.99927543
7.255 0.99918364
7.265 0.99927818
7.275 0.99938379
7.285 0.9987868
7.295 0.99946072
7.305 0.99997182
7.315 0.99999293
7.325 1.0001117
7.335 1.0000389
7.345 1.0003843
7.355 0.99987865
7.365 1.0006624
7.375 1.0005198
7.385 1.0005159
7.395 1.0015206
7.405 1.0014937
7.415 1.0020766
7.425 1.001298
7.435 1.0014777
7.445 1.0014617
7.455 1.0015913
7.465 1.0018768
7.475 1.0024057
7.485 1.0019819
7.495 1.0027804
7.505 1.0018558
7.515 1.0026186
7.525 1.0028542
7.535 1.0027917
7.545 1.0025757
7.555 1.0022555
7.565 1.002502
7.575 1.0031517
7.585 1.0028129
7.595 1.0027388
7.605 1.0028688
7.615 1.0028559
7.625 1.0028671
7.635 1.003008
7.645 1.003323
7.655 1.0028132
7.665 1.0030091
7.675 1.0028763
7.685 1.0036633
7.695 1.0029984
7.705 1.0030784
7.715 1.0031778
7.725 1.0032045
7.735 1.0028639
7.745 1.0036184
7.755 1.0031366
7.765 1.0031649
7.775 1.0031674
7.785 1.003315
7.795 1.0033773
7.805 1.0033683
7.815 1.0034431
7.825 1.0034684
7.835 1.0035957
7.845 1.0034797
7.855 1.0039833
7.865 1.0034625
7.875 1.0033186
7.885 1.0028928
7.895 1.0030439
7.905 1.0031748
7.915 1.0031722
7.925 1.0027558
7.935 1.002424
7.945 1.0030372
7.955 1.0038441
7.965 1.0033243
7.975 1.0027688
7.985 1.0024079
7.995 1.002565
8.005 1.0028936
8.015 1.0030574
8.025 1.0024401
8.035 1.0026348
8.045 1.0022954
8.055 1.0020177
8.065 1.0027158
8.075 1.0024861
8.085 1.0033076
8.095 1.0031813
8.105 1.0026504
8.115 1.0030921
8.125 1.0028065
8.135 1.0029979
8.145 1.0025618
8.155 1.0025689
8.165 1.0018671
8.175 1.002682
8.185 1.0020851
8.195 1.0021471
8.205 1.0025931
8.215 1.0021989
8.225 1.0022469
8.235 1.0021604
8.245 1.0019275
8.255 1.0012094
8.265 1.0011476
8.275 1.0011893
8.285 1.0007447
8.295 1.0020441
8.305 1.001942
8.315 1.0016712
8.325 1.0012987
8.335 1.0017451
8.345 1.0015781
8.355 1.001104
8.365 1.0012307
8.375 1.0014248
8.385 1.0012553
8.395 1.0008978
8.405 1.0008042
8.415 1.0000489
8.425 0.9999087
8.435 1.0001784
8.445 1.0001693
8.455 0.99933972
8.465 1.0000503
8.475 0.99981254
8.485 0.99972936
8.495 0.99977066
8.505 0.99962318
8.515 0.99976122
8.525 0.99968267
8.535 0.99963874
8.545 0.99905367
8.555 0.99896937
8.565 1.0000654
8.575 0.99929817
8.585 0.99965028
8.595 0.99991319
8.605 0.99996215
8.615 0.99938675
8.625 0.99980603
8.635 1.0002251
8.645 0.99989167
8.655 1.0000211
8.665 1.0001713
8.675 0.99976118
8.685 0.99939439
8.695 0.99991721
8.705 1.0000299
8.715 1.000098
8.725 0.99953416
8.735 0.99965093
8.745 0.99966641
8.755 0.99996008
8.765 1.0003877
8.775 0.99982098
8.785 1.0000532
8.795 0.9996999
8.805 0.99969959
8.815 0.99974224
8.825 0.99942612
8.835 0.99964573
8.845 1.0002257
8.855 0.99916877
8.865 0.99897352
8.875 0.999632
8.885 0.99984829
8.895 0.99973237
8.905 0.99996145
8.915 1.0007363
8.925 1.0001578
8.935 1.0004135
8.945 0.99990237
8.955 1.0003701
8.965 1.0001176
8.975 1.0004294
8.985 0.99995555
8.995 1.0000288
9.005 1.0002688
9.015 1.0002531
9.025 0.99975658
9.035 0.99980095
9.045 0.99999625
9.055 0.9998359
9.065 1.0004639
9.075 1.0006536
9.085 1.0008852
9.095 1.0010747
9.105 1.0006345
9.115 1.0007605
9.125 1.0006636
9.135 1.0007107
9.145 1.0004609
9.155 1.0003708
9.165 1.0004141
9.175 1.000649
9.185 1.0003582
9.195 1.0000112
9.205 1.0002496
9.215 1.000255
9.225 1.0006638
9.235 1.000669
9.245 1.0005197
9.255 1.0003009
9.265 1.0002559
9.275 1.0003404
9.285 1.0002817
9.295 0.99999127
9.305 1.0006345
9.315 1.0002251
9.325 1.0004127
9.335 1.000539
9.345 1.0007673
9.355 1.0006047
9.365 1.0007567
9.375 1.0009512
9.385 1.0009863
9.395 1.0013814
9.405 1.0007112
9.415 1.0010688
9.425 1.0010176
9.435 1.0010855
9.445 1.0004995
9.455 1.0005539
9.465 1.0012607
9.475 1.0006343
9.485 1.0009396
9.495 1.0012685
9.505 1.0012975
9.515 1.0011639
9.525 1.0008355
9.535 1.0008667
9.545 1.0004791
9.555 1.0009456
9.565 1.0007582
9.575 1.0008912
9.585 1.0015592
9.595 1.0015122
9.605 1.0011152
9.615 1.0013719
9.625 1.001388
9.635 1.0010186
9.645 1.0003574
9.655 1.0007753
9.665 1.0010383
9.675 1.0010001
9.685 1.0011162
9.695 1.0013581
9.705 1.0011317
9.715 1.0010704
9.725 1.0009311
9.735 1.0010481
9.745 1.0014226
9.755 1.0014619
9.765 1.0012755
9.775 1.0011162
9.785 1.0005945
9.795 1.0006895
9.805 1.0012201
9.815 1.0009242
9.825 1.0007805
9.835 1.0008267
9.845 1.0011065
9.855 1.0010267
9.865 1.0012386
9.875 1.000841
9.885 1.0008112
9.895 1.0009765
9.905 1.0009685
9.915 1.0011167
9.925 1.0011348
9.935 1.0015349
9.945 1.0011783
9.955 1.0005383
9.965 1.0008582
9.975 1.0009823
9.985 1.0006258
9.995 1.0014822
10.005 1.0009767
&
@target G0.S3
@type xy
0.005 0
0.015 0
0.025 0
0.035 0
0.045 0
0.055 0
0.065 0
0.075 0
0.085 0
0.095 0
0.105 0
0.115 0
0.125 0
0.135 0
0.145 0
0.155 0
0.165 0
0.175 0
0.185 0
0.195 0
0.205 0
0.215 0
0.225 0
0.235 0
0.245 0
0.255 0
0.265 0
0.275 0
0.285 0
0.295 0
0.305 0
0.315 0
0.325 0
0.335 0
0.345 0
0.355 0
0.365 0
0.375 0
0.385 0
0.395 0
0.405 0
0.415 0
0.425 0
0.435 0
0.445 0
0.455 0
0.465 0
0.475 0
0.485 0
0.495 0
0.505 0
0.515 0
0.525 0
0.535 0
0.545 0
0.555 0
0.565 0
0.575 0
0.585 0
0.595 0
0.605 0
0.615 0
0.625 0
0.635 0
0.645 0
0.655 0
0.665 0
0.675 0
0.685 0
0.695 0
0.705 0
0.715 0
0.725 0
0.735 0
0.745 0
0.755 0
0.765 0
0.775 0
0.785 0
0.795 0
0.805 0
0.815 0
0.825 0
0.835 0
0.845 0
0.855 0
0.865 0
0.875 0
0.885 0
0.895 0
0.905 0
0.915 0
0.925 0
0.935 0
0.945 0
0.955 0
0.965 0
0.975 0
0.985 0
0.995 0
1.005 0
1.015 0
1.025 0
1.035 0
1.045 0
1.055 0
1.065 0
1.075 0
1.085 0
1.095 0
1.105 0
1.115 0
1.125 0
1.135 0
1.145 0
1.155 0
1.165 0
1.175 0
1.185 0
1.195 0
1.205 0
1.215 0
1.225 0
1.235 0
1.245 0
1.255 0
1.265 0
1.275 0
1.285 0
1.295 0
1.305 0
1.315 0
1.325 0
1.335 0
1.345 0
1.355 0
1.365 0
1.375 0
1.385 0
1.395 0
1.405 0
1.415 0
1.425 0
1.435 0
1.445 0
1.455 0
1.465 0
1.475 0
1.485 0
1.495 0
1.505 0
1.515 0
1.525 0
1.535 0
1.545 0
1.555 3.7694135e-06
1.565 5.5820942e-06
1.575 1.8371453e-05
1.585 1.0884221e-05
1.595 1.2539532e-05
1.605 1.0614654e-05
1.615 1.9219953e-05
1.625 2.2435788e-05
1.635 2.3866967e-05
1.645 4.210299e-05
1.655 4.8251048e-05
1.665 5.0961005e-05
1.675 8.9338334e-05
1.685 0.00011396286
1.695 0.00013800177
1.705 0.00020536544
1.715 0.00028199927
1.725 0.00034765823
1.735 0.00046931842
1.745 0.00055375256
1.755 0.00074868852
1.765 0.0009713675
1.775 0.0011325828
1.785 0.0014360257
1.795 0.0019165287
1.805 0.0023947176
1.815 0.0029701868
1.825 0.0035548264
1.835 0.0044838832
1.845 0.005486359
1.855 0.0068683071
1.865 0.0082190694
1.875 0.010012551
1.885 0.011930501
1.895 0.014596879
1.905 0.017249456
1.915 0.020424454
1.925 0.024463081
1.935 0.029016793
1.945 0.034246788
1.955 0.039866942
1.965 0.047473263
1.975 0.055400563
1.985 0.06538621
1.995 0.075535773
2.005 0.088098253
2.015 0.10200602
2.025 0.1173336
2.035 0.13520647
2.045 0.15348509
2.055 0.17654884
2.065 0.19946484
2.075 0.22575294
2.085 0.25575871
2.095 0.2882987
2.105 0.32439162
2.115 0.36407365
2.125 0.40672569
2.135 0.45193333
2.145 0.50074637
2.155 0.55381935
2.165 0.61093585
2.175 0.67425476
2.185 0.73818948
2.195 0.80707774
2.205 0.8796669
2.215 0.9543312
2.225 1.0325742
2.235 1.1134817
2.245 1.1988466
2.255 1.2877854
2.265 1.3786111
2.275 1.4663628
2.285 1.561719
2.295 1.6537285
2.305 1.7441267
2.315 1.8384463
2.325 1.9309048
2.335 2.0181108
2.345 2.1061555
2.355 2.1930297
2.365 2.2702226
2.375 2.3462799
2.385 2.413308
2.395 2.4757856
2.405 2.5318272
2.415 2.5782704
2.425 2.6199734
2.435 2.6481953
2.445 2.6699881
2.455 2.6836143
2.465 2.6875073
2.475 2.6828653
2.485 2.663635
2.495 2.6376985
2.505 2.5989252
2.515 2.5512733
2.525 2.4957842
2.535 2.4295217
2.545 2.3622457
2.555 2.2801127
2.565 2.1938394
2.575 2.1064551
2.585 2.0091886
2.595 1.9135506
2.605 1.8170931
2.615 1.7210104
2.625 1.6265627
2.635 1.5342411
2.645 1.4458051
2.655 1.3625286
2.665 1.2856909
2.675 1.2100896
2.685 1.1445163
2.695 1.0805419
2.705 1.0206634
2.715 0.96743973
2.725 0.92014605
2.735 0.87837229
2.745 0.83878417
2.755 0.80335674
2.765 0.77439866
2.775 0.7463409
2.785 0.72432485
2.795 0.70412271
2.805 0.68925758
2.815 0.67666971
2.825 0.66721191
2.835 0.65995542
2.845 0.65610061
2.855 0.65298883
2.865 0.65452572
2.875 0.65733409
2.885 0.66148436
2.895 0.66773158
2.905 0.6755489
2.915 0.68515569
2.925 0.69576076
2.935 0.70670029
2.945 0.71600575
2.955 0.72804914
2.965 0.74032408
2.975 0.74915869
2.985 0.76140065
2.995 0.77141699
3.005 0.77987656
3.015 0.78730019
3.025 0.79478309
3.035 0.80157924
3.045 0.80624877
3.055 0.81234013
3.065 0.81598555
3.075 0.81949656
3.085 0.82124459
3.095 0.82454126
3.105 0.82753483
3.115 0.83070221
3.125 0.83510624
3.135 0.83938648
3.145 0.84323012
3.155 0.84749811
3.165 0.85071478
3.175 0.8547094
3.185 0.85708051
3.195 0.8607305
3.205 0.86379302
3.215 0.86737601
3.225 0.87070237
3.235 0.87586276
3.245 0.87910959
3.255 0.88335345
3.265 0.8867812
3.275 0.89010521
3.285 0.89418385
3.295 0.89619841
3.305 0.89936613
3.315 0.90270041
3.325 0.90718739
3.335 0.90966671
3.345 0.91410352
3.355 0.91657876
3.365 0.92076385
3.375 0.92385609
3.385 0.9271014
3.395 0.9318276
3.405 0.93563098
3.415 0.93925412
3.425 0.94239559
3.435 0.94377051
3.445 0.94738629
3.455 0.94970635
3.465 0.95300988
3.475 0.95656992
3.485 0.95890481
3.495 0.96313443
3.505 0.96385029
3.515 0.96755559
3.525 0.97139411
3.535 0.97317927
3.545 0.97609184
3.555 0.97814853
3.565 0.97921515
3.575 0.98224424
3.585 0.98391945
3.595 0.9870445
3.605 0.98954714
3.615 0.99163511
3.625 0.99352755
3.635 0.99594241
3.645 0.99743482
3.655 0.99695732
3.665 0.99957407
3.675 1.0014253
3.685 1.0041339
3.695 1.0039986
3.705 1.0059322
3.715 1.0067818
3.725 1.0068157
3.735 1.0079382
3.745 1.0076632
3.755 1.007472
3.765 1.0093049
3.775 1.0080948
3.785 1.0093654
3.795 1.0093715
3.805 1.0102067
3.815 1.0100055
3.825 1.0090484
3.835 1.0115239
3.845 1.0119459
3.855 1.0111313
3.865 1.0107556
3.875 1.0112578
3.885 1.0105431
3.895 1.0106301
3.905 1.0089487
3.915 1.0099372
3.925 1.0090629
3.935 1.0091949
3.945 1.0075978
3.955 1.005652
3.965 1.005879
3.975 1.0048917
3.985 1.0041101
3.995 1.0039041
4.005 1.0013526
4.015 1.0013044
4.025 1.0008601
4.035 0.99988175
4.045 0.99940052
4.055 0.99937874
4.065 0.99792211
4.075 0.99765922
4.085 0.99736237
4.095 0.99585883
4.105 0.9961126
4.115 0.99469509
4.125 0.99435681
4.135 0.99511203
4.145 0.99393407
4.155 0.99139064
4.165 0.99170961
4.175 0.99129177
4.185 0.99017783
4.195 0.98927274
4.205 0.98888412
4.215 0.98896325
4.225 0.98852684
4.235 0.98841714
4.245 0.98733585
4.255 0.9873777
4.265 0.98741456
4.275 0.98751633
4.285 0.98764362
4.295 0.98812033
4.305 0.98910167
4.315 0.9889992
4.325 0.98984774
4.335 0.99077531
4.345 0.98934874
4.355 0.99129506
4.365 0.99092704
4.375 0.99303451
4.385 0.99248913
4.395 0.99363207
4.405 0.9948163
4.415 0.99566971
4.425 0.99688289
4.435 0.99733891
4.445 0.99874892
4.455 1.0003979
4.465 1.0014179
4.475 1.0018718
4.485 1.0034326
4.495 1.0054971
4.505 1.0055549
4.515 1.0062153
4.525 1.0074122
4.535 1.0079293
4.545 1.0105883
4.555 1.0105187
4.565 1.0124187
4.575 1.0125807
4.585 1.0137723
4.595 1.0148596
4.605 1.0148428
4.615 1.015252
4.625 1.0162028
4.635 1.0184669
4.645 1.0184823
4.655 1.0194554
4.665 1.0194021
4.675 1.0207167
4.685 1.0209698
4.695 1.0219004
4.705 1.021553
4.715 1.0218968
4.725 1.0216237
4.735 1.0195159
4.745 1.0199204
4.755 1.0198227
4.765 1.0195357
4.775 1.0190195
4.785 1.0186933
4.795 1.0182026
4.805 1.0159206
4.815 1.0159985
4.825 1.0148849
4.835 1.0138068
4.845 1.0124781
4.855 1.0113363
4.865 1.0093743
4.875 1.0076914
4.885 1.0060492
4.895 1.0054269
4.905 1.0041398
4.915 1.002698
4.925 1.0008859
4.935 0.9997169
4.945 0.99743995
4.955 0.99670809
4.965 0.99531598
4.975 0.99468431
4.985 0.99234509
4.995 0.99062412
5.005 0.98879718
5.015 0.98800805
5.025 0.98662132
5.035 0.98539348
5.045 0.98455124
5.055 0.98282673
5.065 0.982031
5.075 0.98154463
5.085 0.98048414
5.095 0.97991631
5.105 0.98010434
5.115 0.98042598
5.125 0.97953429
5.135 0.97920165
5.145 0.97955636
5.155 0.97976145
5.165 0.98089469
5.175 0.98033475
5.185 0.98116235
5.195 0.98081945
5.205 0.98255898
5.215 0.98387429
5.225 0.98425898
5.235 0.98526414
5.245 0.98547514
5.255 0.98675092
5.265 0.98718172
5.275 0.98866248
5.285 0.99022899
5.295 0.99085109
5.305 0.99213827
5.315 0.99285493
5.325 0.99429844
5.335 0.99535284
5.345 0.99685134
5.355 0.99704046
5.365 0.99984013
5.375 1.0002092
5.385 1.0015846
5.395 1.0024882
5.405 1.0036869
5.415 1.0034957
5.425 1.005151
5.435 1.0058211
5.445 1.006368
5.455 1.0070616
5.465 1.0083273
5.475 1.0085746
5.485 1.0098028
5.495 1.0101573
5.505 1.011226
5.515 1.0132152
5.525 1.0133212
5.535 1.0137682
5.545 1.0147944
5.555 1.0150938
5.565 1.0154802
5.575 1.0151946
5.585 1.0161522
5.595 1.017011
5.605 1.0170893
5.615 1.0169396
5.625 1.0171628
5.635 1.0174415
5.645 1.0176504
5.655 1.0175852
5.665 1.0184817
5.675 1.0181928
5.685 1.0181577
5.695 1.0183985
5.705 1.0187448
5.715 1.0185486
5.725 1.0180285
5.735 1.0183496
5.745 1.0182718
5.755 1.0182965
5.765 1.0181976
5.775 1.0183085
5.785 1.0184329
5.795 1.0178689
5.805 1.0181574
5.815 1.0171595
5.825 1.0183695
5.835 1.0174036
5.845 1.0174078
5.855 1.0179988
5.865 1.0177598
5.875 1.0170239
5.885 1.0160062
5.895 1.0154933
5.905 1.015588
5.915 1.015139
5.925 1.0151088
5.935 1.0141283
5.945 1.0145822
5.955 1.0140073
5.965 1.0139321
5.975 1.0131022
5.985 1.0129291
5.995 1.012448
6.005 1.012651
6.015 1.0117015
6.025 1.0114819
6.035 1.0114752
6.045 1.0113912
6.055 1.0107435
6.065 1.0102233
6.075 1.0106269
6.085 1.0095948
6.095 1.008982
6.105 1.0084528
6.115 1.0081697
6.125 1.0083243
6.135 1.0077112
6.145 1.0061113
6.155 1.0067777
6.165 1.0067886
6.175 1.0055206
6.185 1.0060067
6.195 1.0052721
6.205 1.0047886
6.215 1.0037358
6.225 1.0036485
6.235 1.0033466
6.245 1.003219
6.255 1.0029459
6.265 1.0038551
6.275 1.0027558
6.285 1.0019249
6.295 1.0022013
6.305 1.0018622
6.315 1.0016591
6.325 1.0016987
6.335 1.0004345
6.345 1.0008035
6.355 1.0003961
6.365 0.99979647
6.375 1.0000671
6.385 0.99868611
6.395 0.99901382
6.405 0.99826745
6.415 0.99839253
6.425 0.99752162
6.435 0.9976343
6.445 0.99793918
6.455 0.99788914
6.465 0.99677874
6.475 0.99708797
6.485 0.99783111
6.495 0.99746644
6.505 0.99658283
6.515 0.99610826
6.525 0.99618285
6.535 0.99570856
6.545 0.99454824
6.555 0.9943471
6.565 0.99455468
6.575 0.99501209
6.585 0.99483513
6.595 0.99434964
6.605 0.99532559
6.615 0.99456012
6.625 0.99436675
6.635 0.99506842
6.645 0.99348567
6.655 0.99450144
6.665 0.99460713
6.675 0.9942404
6.685 0.99436743
6.695 0.99534062
6.705 0.99445586
6.715 0.99416867
6.725 0.99449986
6.735 0.99482466
6.745 0.99445343
6.755 0.99412863
6.765 0.99450493
6.775 0.9950101
6.785 0.99525233
6.795 0.99595376
6.805 0.99555661
6.815 0.99517923
6.825 0.99523125
6.835 0.99526875
6.845 0.99528029
6.855 0.99598861
6.865 0.99552079
6.875 0.9958368
6.885 0.99642986
6.895 0.99597147
6.905 0.99627612
6.915 0.99580753
6.925 0.99633713
6.935 0.99631681
6.945 0.99639617
6.955 0.99663121
6.965 0.99636431
6.975 0.9966329
6.985 0.99646322
6.995 0.99711508
7.005 0.99709266
7.015 0.99714693
7.025 0.99692923
7.035 0.99734351
7.045 0.99677114
7.055 0.99702897
7.065 0.99783592
7.075 0.99730812
7.085 0.99672413
7.095 0.99757231
7.105 0.99781599
7.115 0.99732922
7.125 0.99734949
7.135 0.9979528
7.145 0.99850476
7.155 0.9980303
7.165 0.99817763
7.175 0.99842875
7.185 0.99866427
7.195 0.99850733
7.205 0.99882297
7.215 0.99897093
7.225 0.99979294
7.235 0.99873445
7.245 0.99940523
7.255 0.99908489
7.265 0.99875895
7.275 0.99892506
7.285 0.99854752
7.295 0.99895984
7.305 0.99884469
7.315 0.99938824
7.325 0.99966787
7.335 0.99981347
7.345 1.0000303
7.355 1.0001195
7.365 1.0002279
7.375 0.99989186
7.385 0.99987166
7.395 0.9996507
7.405 0.99893336
7.415 0.99981518
7.425 0.9998612
7.435 1.00045
7.445 0.99974045
7.455 1.0004472
7.465 0.99974415
7.475 1.0003273
7.485 1.0007391
7.495 1.0008182
7.505 1.0010312
7.515 1.0009329
7.525 1.000609
7.535 1.001122
7.545 1.0004728
7.555 1.0007008
7.565 1.0016658
7.575 1.0015751
7.585 1.0009662
7.595 1.0008083
7.605 1.0011871
7.615 1.0008195
7.625 1.0011099
7.635 1.0010565
7.645 1.0013578
7.655 1.0014939
7.665 1.0023579
7.675 1.0029843
7.685 1.0023393
7.695 1.0026179
7.705 1.0023861
7.715 1.0029938
7.725 1.0029143
7.735 1.0036547
7.745 1.0034492
7.755 1.0030891
7.765 1.0032528
7.775 1.0034612
7.785 1.0033183
7.795 1.0028423
7.805 1.0026509
7.815 1.0023502
7.825 1.0027685
7.835 1.0026478
7.845 1.0031413
7.855 1.0035043
7.865 1.0034207
7.875 1.0033375
7.885 1.0034958
7.895 1.003922
7.905 1.0049659
7.915 1.004031
7.925 1.0036338
7.935 1.0034282
7.945 1.003498
7.955 1.0034234
7.965 1.0028014
7.975 1.0035528
7.985 1.0034333
7.995 1.0035507
8.005 1.0036693
8.015 1.0031539
8.025 1.0030992
8.035 1.0030705
8.045 1.0031964
8.055 1.0032263
8.065 1.0036848
8.075 1.0035146
8.085 1.0030736
8.095 1.0024496
8.105 1.0025306
8.115 1.0027602
8.125 1.0026582
8.135 1.0029746
8.145 1.0030762
8.155 1.0026087
8.165 1.001991
8.175 1.0016291
8.185 1.0020933
8.195 1.0019801
8.205 1.0022373
8.215 1.0019074
8.225 1.0012156
8.235 1.0015294
8.245 1.0014474
8.255 1.0016444
8.265 1.002401
8.275 1.0013671
8.285 1.0014617
8.295 1.0010037
8.305 1.0006756
8.315 1.0007237
8.325 1.0005289
8.335 1.00032
8.345 1.0008848
8.355 1.000491
8.365 1.0003377
8.375 1.0003293
8.385 1.0008465
8.395 1.0008768
8.405 1.00049
8.415 1.0004483
8.425 1.0006685
8.435 0.99990503
8.445 0.99950772
8.455 1.0001116
8.465 1.0001942
8.475 0.99965624
8.485 1.0005322
8.495 1.0002511
8.505 1.0002777
8.515 1.0005297
8.525 0.99996209
8.535 1.0000231
8.545 1.0000655
8.555 0.99982229
8.565 0.99991215
8.575 0.99951101
8.585 0.99960548
8.595 0.99983284
8.605 0.99998298
8.615 0.99998688
8.625 0.99999833
8.635 0.99953386
8.645 0.9995948
8.655 0.99949896
8.665 0.99934961
8.675 0.99969247
8.685 0.99964017
8.695 0.9993219
8.705 0.99919784
8.715 0.99970343
8.725 0.99982463
8.735 0.99971929
8.745 1.0001959
8.755 0.99960569
8.765 0.99989468
8.775 0.99979544
8.785 1.0002733
8.795 0.99972379
8.805 1.000092
8.815 0.99903217
8.825 0.99962276
8.835 0.99964316
8.845 0.99970554
8.855 0.9996208
8.865 0.99992295
8.875 0.99976232
8.885 1.0002908
8.895 1.0000714
8.905 0.99926432
8.915 0.99972958
8.925 0.99966536
8.935 0.99964347
8.945 0.99956041
8.955 0.99997725
8.965 1.0000794
8.975 1.0003182
8.985 1.0003696
8.995 0.99989485
9.005 0.99993506
9.015 0.99979736
9.025 0.99960693
9.035 0.99944114
9.045 0.99971372
9.055 1.0002586
9.065 0.9996967
9.075 0.99977476
9.085 1.0002827
9.095 1.0006618
9.105 0.9999176
9.115 1.0006136
9.125 1.0000222
9.135 1.0007222
9.145 1.0005752
9.155 1.0005901
9.165 1.0004518
9.175 1.0003176
9.185 1.000956
9.195 1.0000041
9.205 1.0004204
9.215 1.0004815
9.225 1.0001298
9.235 1.0003852
9.245 1.0002212
9.255 1.0012818
9.265 1.0006984
9.275 1.0009617
9.285 1.0007777
9.295 1.0003009
9.305 1.0006473
9.315 1.0002508
9.325 1.000884
9.335 1.0005725
9.345 1.0011305
9.355 1.0005629
9.365 1.0006902
9.375 1.0011084
9.385 1.0005623
9.395 1.0008077
9.405 1.0002655
9.415 1.0006004
9.425 1.0001974
9.435 1
9.445 1.0007561
9.455 1.0003528
9.465 1.0007105
9.475 1.0008989
9.485 1.0009375
9.495 1.0008441
9.505 1.0011054
9.515 1.0007568
9.525 1.0007028
9.535 1.0010712
9.545 1.0009998
9.555 1.0006248
9.565 1.0007601
9.575 1.0007205
9.585 1.0005902
9.595 1.000902
9.605 1.0004639
9.615 1.0006508
9.625 1.0007819
9.635 1.0006013
9.645 1.000748
9.655 1.0005314
9.665 1.0008155
9.675 1.000826
9.685 1.0010142
9.695 1.0011978
9.705 1.0013118
9.715 1.0011433
9.725 1.0010425
9.735 1.0009881
9.745 1.0008083
9.755 1.0007808
9.765 1.0005609
9.775 1.0010301
9.785 1.0008485
9.795 1.0015204
9.805 1.0011176
9.815 1.0011977
9.825 1.0019217
9.835 1.0013959
9.845 1.0018653
9.855 1.0019798
9.865 1.002136
9.875 1.0019544
9.885 1.0018188
9.895 1.0015279
9.905 1.0013367
9.915 1.0016575
9.925 1.0020033
9.935 1.0018425
9.945 1.0017062
9.955 1.0017527
9.965 1.0014764
9.975 1.001536
9.985 1.0017047
9.995 1.0016303
10.005 1.0019519
&
