\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{Definitions/mdpi}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{AlderWainwright1957}
\citation{RahmanMD}
\citation{CPMD,CPMD_TDK,PayneRMP,WIRES_TDK}
\citation{MTS,Snir,GSE,Shaw,VerletCell,pSHAKE,John,Prodan}
\citation{HOOMD,NAMD,OpenMM,HalMD,Lammps,Amber,Gromacs}
\citation{HerbordtI,HerbordtII}
\citation{AntonI,AntonII}
\citation{GPUcomp,Binder,Weigel}
\citation{QCDScience,QCDOC,GrapeScience,Grape}
\citation{JanusI,JanusII,Convey,FDTD,Kenter,Galerkin}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{KlavikMalossiBekasEtAl2014,PlesslAC}
\citation{lass17-esl}
\citation{KlavikMalossiBekasEtAl2014,Bekas,Dongarra2017,Dongarra2018}
\citation{Gupta2015}
\citation{tesla}
\citation{tpu}
\citation{xeon}
\citation{Strzodka2006,KenterVector,KenterPragma}
\@writefile{toc}{\contentsline {section}{\numberline {2}Approximate~Computing}{2}{section.2}}
\newlabel{sec:ac}{{2}{2}{Approximate~Computing}{section.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Bitwidth of common floating-point~formats.\relax }}{2}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:float}{{1}{2}{Bitwidth of common floating-point~formats.\relax }{table.caption.1}{}}
\citation{IEEE2019}
\citation{Krajewski,Richters,Karhan}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\newlabel{sec:methodology}{{3}{3}{Methodology}{section.3}{}}
\newlabel{fFPGA}{{3}{3}{Methodology}{equation.3.3}{}}
\newlabel{CrossCorr}{{4}{3}{Methodology}{equation.3.4}{}}
\citation{CP2Ka,CP2Kb}
\citation{EIP1,EIP2}
\citation{Ricci}
\citation{JonesLeimkuhler2011,Mones2015,LeimkuhlerStoltz2019}
\citation{Nose,Hoover}
\citation{RZK}
\newlabel{LangevinEq}{{5}{4}{Methodology}{equation.3.5}{}}
\newlabel{FDT}{{6}{4}{Methodology}{equation.3.6}{}}
\newlabel{modLangevin}{{7}{4}{Methodology}{equation.3.7}{}}
\newlabel{EquiPartTheorem}{{8}{4}{Methodology}{equation.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Computational~Details}{4}{section.4}}
\newlabel{sec:computational}{{4}{4}{Computational~Details}{section.4}{}}
\citation{KAF}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Values for \textit  {\(\gamma _N^{fix}\)} and \textit  {\(\gamma _N^{float}\)} as a function of \textit  {\(\beta \)}.\relax }}{5}{table.caption.2}}
\newlabel{tab:gamma}{{2}{5}{Values for \textit {\(\gamma _N^{fix}\)} and \textit {\(\gamma _N^{float}\)} as a function of \textit {\(\beta \)}.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and~Discussion}{5}{section.5}}
\newlabel{sec:results}{{5}{5}{Results and~Discussion}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Partial pair correlation function for liquid Si at 3000~K with noisy forces introduced by fixed-point errors of magnitude $10^{-3}$ (blue), $10^{-2}$ (green) and $10^{-1}$ (red). For~comparison, the~results, as~obtained by our reference calculations without noise, are shown in black. \relax }}{5}{figure.caption.3}}
\newlabel{Fig1}{{1}{5}{Partial pair correlation function for liquid Si at 3000~K with noisy forces introduced by fixed-point errors of magnitude $10^{-3}$ (blue), $10^{-2}$ (green) and $10^{-1}$ (red). For~comparison, the~results, as~obtained by our reference calculations without noise, are shown in black. \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Partial pair correlation function for liquid Si at 3000~K with noisy forces introduced by floating-point errors of magnitude $10^{-2}$ (blue), $10^{-1}$ (green) and $10^{-0}$ (red). For~comparison, the~results, as~obtained by our reference calculations without noise, are shown in black. \relax }}{6}{figure.caption.4}}
\newlabel{Fig2}{{2}{6}{Partial pair correlation function for liquid Si at 3000~K with noisy forces introduced by floating-point errors of magnitude $10^{-2}$ (blue), $10^{-1}$ (green) and $10^{-0}$ (red). For~comparison, the~results, as~obtained by our reference calculations without noise, are shown in black. \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Kinetic energy distribution of liquid Si at 3000~K, as~obtained by our simulations using noisy forces (circles). For~comparison the analytic Maxwell distribution is also shown (line). \relax }}{6}{figure.caption.5}}
\newlabel{Fig3}{{3}{6}{Kinetic energy distribution of liquid Si at 3000~K, as~obtained by our simulations using noisy forces (circles). For~comparison the analytic Maxwell distribution is also shown (line). \relax }{figure.caption.5}{}}
\newlabel{AutoCorr}{{10c}{6}{Results and~Discussion}{equation.5.10a}{}}
\citation{iPi}
\citation{HOOMD,NAMD,OpenMM,HalMD,Lammps,Amber,Gromacs}
\citation{Steane,Knill,Blatt,Chow}
\citation{White,Makino}
\citation{LassAC}
\bibcite{AlderWainwright1957}{{1}{1957}{{Alder and Wainwright}}{{}}}
\bibcite{RahmanMD}{{2}{1964}{{Rahman}}{{}}}
\bibcite{CPMD}{{3}{1985}{{Car and Parrinello}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Autocorrelation of the noisy forces \( \left \delimiter "426830A \textbf  {F}_{I}^{N}\left ( 0 \right ) \textbf  {F}_{I}^{N}\left ( t \right )\right \delimiter "526930B \)(line), which are compared to the autocorrelation of the exact forces \( \left \delimiter "426830A \textbf  {F}_{I}\left ( 0 \right ) \textbf  {F}_{I}\left ( t \right )\right \delimiter "526930B \)(circles). \relax }}{7}{figure.caption.6}}
\newlabel{Fig4}{{4}{7}{The Autocorrelation of the noisy forces \( \left \langle \textbf {F}_{I}^{N}\left ( 0 \right ) \textbf {F}_{I}^{N}\left ( t \right )\right \rangle \)(line), which are compared to the autocorrelation of the exact forces \( \left \langle \textbf {F}_{I}\left ( 0 \right ) \textbf {F}_{I}\left ( t \right )\right \rangle \)(circles). \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sec:conclusion}{{6}{7}{Conclusions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section.6}}
\bibcite{CPMD_TDK}{{4}{2007}{{K\"uhne \em  {et~al.}}}{{K\"uhne, Krack, Mohamed, and Parrinello}}}
\bibcite{PayneRMP}{{5}{1992}{{Payne \em  {et~al.}}}{{Payne, Teter, Allan, Arias, and Joannopoulos}}}
\bibcite{WIRES_TDK}{{6}{2014}{{K\"uhne}}{{}}}
\bibcite{MTS}{{7}{1992}{{Tuckerman \em  {et~al.}}}{{Tuckerman, Berne, and Martyna}}}
\bibcite{Snir}{{8}{2004}{{Snir}}{{}}}
\bibcite{GSE}{{9}{2005}{{Shan \em  {et~al.}}}{{Shan, Klepeis, Eastwood, Dror, and Shaw}}}
\bibcite{Shaw}{{10}{2005}{{Shaw}}{{}}}
\bibcite{VerletCell}{{11}{2012}{{Gonnet}}{{}}}
\bibcite{pSHAKE}{{12}{2007}{{Gonnet}}{{}}}
\bibcite{John}{{13}{2016}{{John \em  {et~al.}}}{{John, Spura, Habershon, and K\"uhne}}}
\bibcite{Prodan}{{14}{2018}{{K\"uhne and Prodan}}{{}}}
\bibcite{HOOMD}{{15}{2008}{{Anderson \em  {et~al.}}}{{Anderson, Lorenz, and Travesset}}}
\bibcite{NAMD}{{16}{2010}{{Stone \em  {et~al.}}}{{Stone, Hardy, Ufimtsev, and Schulten}}}
\bibcite{OpenMM}{{17}{2010}{{Eastman and Pande}}{{}}}
\bibcite{HalMD}{{18}{2011}{{Colberg and H\"ofling}}{{}}}
\bibcite{Lammps}{{19}{2012}{{Brown \em  {et~al.}}}{{Brown, Kohlmeyer, Plimpton, and Tharrington}}}
\bibcite{Amber}{{20}{2013}{{{Le Grand} \em  {et~al.}}}{{{Le Grand}, G\"otz, and Walker}}}
\bibcite{Gromacs}{{21}{2015}{{Abraham \em  {et~al.}}}{{Abraham, Murtola, Schulz, Pall, Smith, Hess, and Lindahl}}}
\bibcite{HerbordtI}{{22}{2008{}}{{Herbordt \em  {et~al.}}}{{Herbordt, Gu, VanCourt, Model, Sukhwani, and Chiu}}}
\bibcite{HerbordtII}{{23}{2008{}}{{Herbordt \em  {et~al.}}}{{Herbordt, Gu, VanCourt, Model, Sukhwani, and Chiu}}}
\bibcite{AntonI}{{24}{2007}{{Shaw \em  {et~al.}}}{{Shaw, Deneroff, Dror, Kuskin, Larson, Salmon, Young, Batson, Bowers, Chao, Eastwood, Gagliardo, Grossman, Ho, Ierardi, Kolossv\'{a}ry, Klepeis, Layman, McLeavey, Moraes, Mueller, Priest, Shan, Spengler, Theobald, Towles, and Wang}}}
\bibcite{AntonII}{{25}{2014}{{Shaw \em  {et~al.}}}{{Shaw, Grossman, Bank, Batson, Butts, Chao, Deneroff, Dror, Even, Fenton, Forte, Gagliardo, Gill, Greskamp, Ho, Ierardi, Iserovich, Kuskin, Larson, Layman, Lee, Lerer, Li, Killebrew, Mackenzie, Mok, Moraes, Mueller, Nociolo, Peticolas, Quan, Ramot, Salmon, Scarpazza, Ben~Schafer, Siddique, Snyder, Spengler, Tang, Theobald, Toma, Towles, Vitale, Wang, and Young}}}
\bibcite{GPUcomp}{{26}{2008}{{{Owens} \em  {et~al.}}}{{{Owens}, {Houston}, {Luebke}, {Green}, {Stone}, and {Phillips}}}}
\bibcite{Binder}{{27}{2009}{{Preis \em  {et~al.}}}{{Preis, Virnau, Paul, and Schneider}}}
\bibcite{Weigel}{{28}{2012}{{Weigel}}{{}}}
\bibcite{QCDScience}{{29}{1988}{{Brown and Christ}}{{}}}
\bibcite{QCDOC}{{30}{2005}{{{Boyle} \em  {et~al.}}}{{{Boyle}, {Chen}, {Christ}, {Clark}, {Cohen}, {Cristian}, {Dong}, {Gara}, {Joo}, {Jung}, {Kim}, {Levkova}, {Liao}, {Liu}, {Mawhinney}, {Ohta}, {Petrov}, {Wettig}, and {Yamaguchi}}}}
\bibcite{GrapeScience}{{31}{1999}{{Hut and Makino}}{{}}}
\bibcite{Grape}{{32}{1999}{{Fukushige \em  {et~al.}}}{{Fukushige, Hut, and Makino}}}
\bibcite{JanusI}{{33}{2009}{{Belletti \em  {et~al.}}}{{Belletti, Cotallo, Cruz, Fernandez, Gordillo-Guerrero, Guidetti, Maiorano, Mantovani, Marinari, Martin-Mayor, Munoz-Sudupe, Navarro, Parisi, Perez-Gaviro, Rossi, Ruiz-Lorenzo, Schifano, Sciretti, Tarancon, and Tripiccione}}}
\bibcite{JanusII}{{34}{2014}{{Baity-Jesi \em  {et~al.}}}{{Baity-Jesi, R.A.~Banos, Cruz, Fernandez, Gil-Narvion, Gordillo-Guerrero, Iniguez, Maiorano, Mantovani, Marinari, Martin-Mayor, Monforte-Garcia, Munoz-Sudupe, Navarro, Parisi, Perez-Gaviro, Pivanti, Ricci-Tersenghi, Ruiz-Lorenzo, Schifano, Seoane, Tarancon, Tripiccione, and Yllanes}}}
\bibcite{Convey}{{35}{2012}{{Meyer \em  {et~al.}}}{{Meyer, Schumacher, Plessl, and Forstner}}}
\bibcite{FDTD}{{36}{2014}{{Giefers \em  {et~al.}}}{{Giefers, Plessl, and F\"{o}rstner}}}
\bibcite{Kenter}{{37}{2017}{{Kenter \em  {et~al.}}}{{Kenter, F\"orstner, and Plessl}}}
\bibcite{Galerkin}{{38}{2018}{{Kenter \em  {et~al.}}}{{Kenter, Mahale, Alhaddad, Grynko, Schmitt, Afzal, Hannig, F\"orstner, and Plessl}}}
\bibcite{KlavikMalossiBekasEtAl2014}{{39}{2014}{{Klav{\'\i }k \em  {et~al.}}}{{Klav{\'\i }k, Malossi, Bekas, and Curioni}}}
\bibcite{PlesslAC}{{40}{2015}{{Plessl \em  {et~al.}}}{{Plessl, Platzner, and Schreier}}}
\bibcite{lass17-esl}{{41}{2018}{{Lass \em  {et~al.}}}{{Lass, K\"uhne, and Plessl}}}
\bibcite{Bekas}{{42}{2016}{{Angerer \em  {et~al.}}}{{Angerer, Polig, Zegarac, Giefers, Hagleitner, Bekas, and Curioni}}}
\bibcite{Dongarra2017}{{43}{2017}{{Haidar \em  {et~al.}}}{{Haidar, Wu, Tomov, and Dongarra}}}
\bibcite{Dongarra2018}{{44}{2018}{{Haidar \em  {et~al.}}}{{Haidar, Tomov, Dongarra, and Higham}}}
\bibcite{Gupta2015}{{45}{2015}{{Gupta \em  {et~al.}}}{{Gupta, Agrawal, Gopalakrishnan, and Narayanan}}}
\bibcite{tesla}{{46}{2016}{{NVIDIA Corporation}}{{}}}
\bibcite{tpu}{{47}{2018}{{The Next Platform}}{{}}}
\bibcite{xeon}{{48}{2018}{{Top 500}}{{}}}
\bibcite{Strzodka2006}{{49}{2006}{{Strzodka and Goddeke}}{{}}}
\bibcite{KenterVector}{{50}{2014}{{Kenter \em  {et~al.}}}{{Kenter, Vaz, and Plessl}}}
\bibcite{KenterPragma}{{51}{2012}{{Kenter \em  {et~al.}}}{{Kenter, Schmitz, and Plessl}}}
\bibcite{IEEE2019}{{52}{2019}{{Microprocessor Standards Committee of the IEEE Computer Society}}{{}}}
\bibcite{Krajewski}{{53}{2006}{{Krajewski and Parrinello}}{{}}}
\bibcite{Richters}{{54}{2014}{{Richters and K\"uhne}}{{}}}
\bibcite{Karhan}{{55}{2014}{{Karhan \em  {et~al.}}}{{Karhan, Khaliullin, and K\"uhne}}}
\bibcite{CP2Ka}{{56}{2014}{{Hutter \em  {et~al.}}}{{Hutter, Iannuzzi, Schiffmann, and VandeVondele}}}
\bibcite{CP2Kb}{{57}{2020}{{K\"uhne \em  {et~al.}}}{{K\"uhne, Iannuzzi, {Del Ben}, Rybkin, Seewald, Stein, Laino, Khaliullin, Sch\"utt, Schiffmann, Golze, Wilhelm, Chulkov, {Bani-Hashemian}, Weber, Borstnik, Taillefumier, {Shoshana Jakobovits}, Lazzaro, Pabst, M\"uller, Schade, Guidon, Andermatt, Holmberg, Schenter, Hehn, Bussy, Belleflamme, Tabacchi, Gl\"o{\ss }, Lass, Bethune, Mundy, Plessl, Watkins, VandeVondele, Krack, and Hutter}}}
\bibcite{EIP1}{{58}{1996}{{Bazant and Kaxiras}}{{}}}
\bibcite{EIP2}{{59}{1997}{{Bazant \em  {et~al.}}}{{Bazant, Kaxiras, and Justo}}}
\bibcite{Ricci}{{60}{2003}{{Ricci and Ciccotti}}{{}}}
\bibcite{JonesLeimkuhler2011}{{61}{2011}{{Jones and Leimkuhler}}{{}}}
\bibcite{Mones2015}{{62}{2015}{{Mones \em  {et~al.}}}{{Mones, Jones, Go\"otz, Laino, Walker, Leimkuhler, Csanyi, and Bernstein}}}
\bibcite{LeimkuhlerStoltz2019}{{63}{2019}{{Leimkuhler \em  {et~al.}}}{{Leimkuhler, Sachs, and Stoltz}}}
\bibcite{Nose}{{64}{1984}{{Nos\'e}}{{}}}
\bibcite{Hoover}{{65}{1985}{{Hoover}}{{}}}
\bibcite{RZK}{{66}{2018}{{Scheiber \em  {et~al.}}}{{Scheiber, Shi, and Khaliullin}}}
\bibcite{KAF}{{67}{2013}{{R\"ohrig and K\"uhne}}{{}}}
\bibcite{iPi}{{68}{2019}{{Kapil \em  {et~al.}}}{{Kapil, Rossi, Marsalek, Petraglia, Litman, Spura, Cheng, Cuzzocrea, Mei{\ss }ner, Wilkins, Helfrecht, Juda, Bienvenue, Fang, Kessler, Poltavsky, Vandenbrande, Wieme, Corminboeuf, K{\"u}hne, Manolopoulos, Markland, Richardson, Tkatchenko, Tribello, Speybroeck, and Ceriotti}}}
\bibcite{Steane}{{69}{1999}{{Steane}}{{}}}
\bibcite{Knill}{{70}{2005}{{Knill}}{{}}}
\bibcite{Blatt}{{71}{2008}{{Benhelm \em  {et~al.}}}{{Benhelm, Kirchmair, Roos, and Blatt}}}
\bibcite{Chow}{{72}{2014}{{Chow \em  {et~al.}}}{{Chow, Gambetta, Magesan, Abraham, Cross, Johnson, Masluk, Ryan, Smolin, Srinivasan, and Steffen}}}
\bibcite{White}{{73}{1985}{{{Efstathiou} \em  {et~al.}}}{{{Efstathiou}, {Davis}, {Frenk}, and {White}}}}
\bibcite{Makino}{{74}{1993}{{{Hernquist} \em  {et~al.}}}{{{Hernquist}, {Hut}, and {Makino}}}}
\bibcite{LassAC}{{75}{2018}{{Lass \em  {et~al.}}}{{Lass, Mohr, Wiebeler, K\"{u}hne, and Plessl}}}
\newlabel{LastPage}{{}{11}{}{page.11}{}}
\xdef\lastpage@lastpage{11}
\xdef\lastpage@lastpageHy{11}
\expandafter\ifx\csname c@page@totc\endcsname\relax\newcounter{page@totc}\fi\setcounter{page@totc}{12}
